<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-09 14:13:36 +0200</string>
	<key>Creator</key>
	<string>Thomas Braibant</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{350.876, 270}</string>
				<string>{333, 270}</string>
				<string>{333, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{351, 279}</string>
				<string>{333.124, 279}</string>
				<string>{333.124, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{351, 351}</string>
				<string>{288, 351}</string>
				<string>{288, 351}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{351, 342}</string>
				<string>{288, 342}</string>
				<string>{288, 342}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{314.814, 243}</string>
				<string>{288, 243}</string>
				<string>{288, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{315, 252}</string>
				<string>{288.186, 252}</string>
				<string>{288.186, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{207, 350.029}</string>
				<string>{234, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{207, 342}</string>
				<string>{234, 261}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{252, 270}</string>
				<string>{234, 261}</string>
				<string>{234, 261}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{252, 270}</string>
				<string>{234, 270}</string>
				<string>{234, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{198, 270}</string>
				<string>{234, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{198, 261}</string>
				<string>{234, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{198, 315}</string>
				<string>{261, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{198, 306}</string>
				<string>{261, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{315, 288}</string>
				<string>{261, 288}</string>
				<string>{261, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{315, 297}</string>
				<string>{261, 297}</string>
				<string>{261, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{252, 324}</string>
				<string>{234, 324}</string>
				<string>{234, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{252, 315}</string>
				<string>{234, 315}</string>
				<string>{234, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{252, 351.029}</string>
				<string>{207, 350.029}</string>
				<string>{180, 351.029}</string>
				<string>{180, 351.029}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{252, 342}</string>
				<string>{207, 342}</string>
				<string>{180, 342}</string>
				<string>{180, 342}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{198, 306}</string>
				<string>{180, 306}</string>
				<string>{180, 306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{198, 315}</string>
				<string>{180, 315}</string>
				<string>{180, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{198, 270}</string>
				<string>{180, 270}</string>
				<string>{180, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{198, 261}</string>
				<string>{180, 261}</string>
				<string>{180, 261}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{252, 225}</string>
				<string>{180, 225}</string>
				<string>{180, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{252, 234}</string>
				<string>{180, 234}</string>
				<string>{180, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{144, 234}</string>
				<string>{108, 234}</string>
				<string>{108, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{144, 261}</string>
				<string>{108, 261}</string>
				<string>{108, 261}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{144, 315}</string>
				<string>{108, 315}</string>
				<string>{108, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{144, 342}</string>
				<string>{108, 342}</string>
				<string>{108, 342}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{63.1862, 306}</string>
				<string>{90, 306}</string>
				<string>{90, 306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{63.1862, 270}</string>
				<string>{90, 270}</string>
				<string>{90, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 216}, {18, 116.026}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 COMBINES}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 216}, {36, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 FIX}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 306}, {36, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PG}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 216}, {18, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 HIGHLOWS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 297}, {36, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DC\
(n-1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 216}, {36, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DC\
(n-1)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-09 15:06:38 +0200</string>
	<key>Modifier</key>
	<string>Thomas Braibant</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV8tuGzkQvPMr+igfNOZzRF6jJLsO
	9pHEAhJgs4dAkAEHUryRnXz/VpMcDTXizDixIJgjNYvF6uom9Y3e0TeSeDkXaOUNHXf0
	gb7S9fpR0faRVHw9bmkpG0f8LgLv6Prt7rjd/ff0/fNeHO8B5XxE846UMWR9oO2Brm8O
	il4+xLUGAdIPAyyzkaTallaBrPQiIegBwqolbRUHZAQzCACHGNBzEJlDt4QJZKQla1yG
	sAni+v1u//np/sdu/bB/ON4fdk/H+y1hf8pacphhWmqNgFR3kOcN3l+SYOvbyF3S7Rpa
	qPiw5H+sLLbB87Vq03yW+haaQGotILUkyFzMUq0mZxwkx8wXG4gvpdS02ZLSGVnT0jdt
	20pgLg1tIPVr1UihaHNHi5frK9p8oVebKPyJzRC3RFMacKuwIgWIM7R/aPFp8fWKfaBp
	sVTd6NPVFf1LmzdpmQvb8I6tNqVixRbPhcGyUdhSGPZgTRjrbOPYGT8lDFIyI0yJOydM
	QpsURowKE2TURfloimilmjAIY8OkMHZc55iaMAH1Ejq7lOwtLa07JTTyFovfq+4YxVBs
	tBBgOdN7I0Pd/BwU6KjVOR1a/MYYYmjWUTrA6A2f81ruCDXAbQTVNwphGmPaoGxp9oz0
	R7GhZyChqgfy0uLvAgKoZ2Sycc9ThG7UlVxm8WECIjeFcwhnxADitoe4qE3tdFebznLR
	3ZXtJ9YmE+UwI2PTSmFTFtQr+NrJCjtuVD7AhnbI8W1M/UgD4dVPLXeaZLWz1uqESZad
	FT0tt1ZR6hngDxM8GtgwMa9vPk7oahQ26WQTVmh+XLmqbaR2bTowalXOM7oyz8FzTdBo
	Pop8E/wKp0fsgyX3SsXTon4ezCMNC37M3PNIl2X/Zy9kocw80kXxv5gFgikFjotSplNT
	K867XHz1njZL7LIR/PUrxHDHuGgHr54DhAPxzMRwyYVURVOQuL5IXF8K7U+Hcmsa5VsV
	BNfLgfgowmBPuMukwekT7ghTCLF/MILgRrKPh1gtnm8LxmospnCt49Ee1eO60ekzrCdG
	5yM+z8doei3dKjoIXotHM7HGZlyNUT22a5ccAQ4eio3Gcovk5qbhmByL0TiuColljp3m
	y7ExaZFDzFotR8yXcbn/JFwe1Tkw3xiLDObY0Vx2OqRcaomLXcolFEmjGptOEeNwh9Xe
	YxkIJAxaaXzcU0TqH3lzxbfpMc+tb+JELG6YkzO94Xj2odOCCcdiNI4LJD5GFGlcZDEB
	GeJRfQLvlZfO22xxWuCPH8X4hF7+CA6FJmMFL/AcIr21phXp7JKsNa1Il8w+NvWMWuK7
	rORYLopob15hujA7a6X8IHZCvTPz5AmjlQH6UT42AGK951YIXngc19wo23hlUHvWpFlx
	tBe1TUcHOBXrIa4wUxmoCphdiRyLpwki+Fbj1zM8ZtDEYVt+qsez+FxEnn9Qx56BOXGU
	4t/9D7pTWFoKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjExMDMKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFn
	ZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTcgMCBSID4+IC9Gb250
	IDw8IC9GMS4wIDE4IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSIC9JbTQgMTUg
	MCBSCi9JbTIgMTEgMCBSIC9JbTMgMTMgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8
	IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTE2IC9IZWlnaHQgMTcwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE5
	IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMCAwIFIgL0JpdHNQZXJDb21w
	b25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1
	T20JT4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQPPgQHnGAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMjgyCmVuZG9i
	agoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDgwIC9IZWlnaHQgMjc4IC9JbnRlcnBvbGF0ZQp0cnVlIC9D
	b2xvclNwYWNlIDE5IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMiAwIFIg
	L0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YOB3YASvAAEKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagozMTQKZW5kb2JqCjExIDAg
	b2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggODAgL0hlaWdodCAzMzIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3Bh
	Y2UgMTkgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDI0IDAgUiAvQml0c1Bl
	ckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0A
	AADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDw
	OTA3TwABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMzcwCmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDExNiAvSGVpZ2h0IDE1MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFj
	ZSAxOSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjYgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAA
	AMKg90/t7AERKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgAwPOoAABCmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKMjU0CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDgwIC9IZWln
	aHQgMzMyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Z37T5J/FMdTUeQOiqBcvtCDNyCkJylSKnAw09QupkYXnYq2MIxqsVhq4SxZLG+l8zIz
	c2lTc9qYOVft+699z+eRbor5bXt+67x/ERl7ec75PM9Hztln7+fQIdTfWYGU3+iPKgKc
	1B9K+0U/3k+Fj/0P7A4LGBxO+r7icOADBH0QkqHtoDK43Mwd8b4r8QaXmwF/CqAHEBO0
	9PQMQPH4fIFAIBQKRT8JfoU3+XxeZiZh/p5IcGmQJcAAJRSJxRKpVLZLUqlELBYBlQ/I
	HeI+STM4iI3QRGKJTJaVLZfn5CgUyu9SKHJy5PLsLJlMIhYRIsQISScHkuhIcIQmBZZC
	mZunUqk1Gu13aTRqlSovV6kAppQhQogEmGShGRwUTiAEGsCApNXp9Ycpw0+iDuv1Oi1Q
	AQlEoYCUMTkwhdSOy4PgZNmKXBWwKENBYVGx0WgymRmZTEZjcVFhgYECpipXkS2DEHlc
	sip7A4TwAJcpEElkcqVKq6fyC42mIxarlabpYwnBS6vVcsRkLMyn9FqVUi6TiCDCdE6S
	jCE8WAo+g1PrqIJis8VKlx4/YS8rBzlA5GeZ/cTxUtpqMRcXUDo1A+TDoiQJMAXCy+QL
	xTJ5rlpnKDKX0DZ7meO001Xhdrs9jOBFhct52lFmt9El5iKDTp0rl4mF/EwIcHfCO+EJ
	AKdU6/ONFtp20uGs8FRWVdfU1p1PqK62prqq0lPhdJy00RZjvp5EKBYkC5DwIFsp4HT5
	Rmup/ZTLffZc3YX6y41N3u9qarxcf6Hu3Fm365S91GrMJylLRRDgnoQh3YxMgThLodIZ
	jCW2cqenuvZSg/d6c0tru8/Xwcjna29tab7ubbhUW+1xlttKjAadSpFFAtyTcEoqXCsQ
	Xq6WKrKUlrsqay42Xm1u9d303w503wkyutMduO2/6Wttvtp4sabSVV5qKaK0uRAgXDO7
	C0jSheopVPoCM213VtbWe2+0dfoDwfsPQg/DCT0MPbgfDPg7225462srnXbaXKBXKUgF
	IeFfbxGGJ8lWaqniEtspD+BafP7ue6FwT9/jSH9Ckcd9PeHQvW6/rwWAnlO2kmJKq8yW
	JOVl8IRSeZ4u30yfdFVf9LZ0dAVD4b7IwLPo81hCz6PPBiJ94VCwq6PFe7HadZI25+vy
	5FIhL2NPfJwMnoikW2ixOdx1jTd8XXdDPZGn0djQyOjLhEZHhmLRp5Ge0N0u343GOrfD
	ZikkCYt4sCC78uVw+eIspYYqttrPnL10te1WMNTTPxgbHhufmJqaZjQ1NTE+Nhwb7O8J
	BW+1Xb109ozdWkxplFliPjcJTyCG8hlMdFnFuYbmzgDgoi9GxydnZufezDN6Mzc7Mzk+
	+iIKwEBnc8O5ijLaZIACigVJeLC88rx/Co6UQrreVv+98JPBF2MT06/nF94tLjFafLcw
	/3p6YuzF4JPwPX+rFxIuPVLwT54cFnhPfHC5SOSkfMdPV1645guEegdioxMzc28X3y+v
	rDJaWX6/+HZuZmI0NtAbCviuXag8fZwUUE4WeHf9gCcFXpHV7qyqb74ZDEeiw+PTcwtL
	K6tr6xuM1tdWV5YW5qbHh6ORcPBmc32V024tAp40KU8ozVEdhuVwVV9u8d9/NBAbm3wN
	uLWNj/GEPm6sAfD15Fhs4NF9f8vlahcsyGFVjlSYLD6hLEdNGY+WVdQ0tnY96H029Gpm
	fnF5bSO++WmL0afN+Mba8uL8zKuhZ70PulobayrKjhopdY5sH55CQxnpcndtU3sg9Dg6
	PDG78P7Denxzazuhrc34+of3C7MTw9HHoUB7U627nDZSGsX+PLhcgHfF1/0w8nxkcu7d
	8tpHwH3+wujz9tbmx7Xld3OTI88jD7t9VwjPZDiQV+f13Qn3x8am3iyurMc/Ae4roy+f
	tz/F11cW30yNxfrDd3xwwezHg+0qUyhTaJj4kvD+BX39Pe+XHT8lLR1uX7g9zMccnvPe
	jiDE93J6fml1I761/eUrwRHg9lZ8Y3VpfvolxBfs8J73OI6Z4QaBGzg9DXlYP7xe8P7A
	/QC+yeB+iv8/8P8lfj/41tTgfoD7Ae4HuB/gfoD9JfbTOD/AeQnOm3C+hvNEnJ/ufCPC
	/gj7I+yPsD/C/gj7I+yPsD/C/gj7I+yPsD/C/gj7IzyPhOev8LwZnq/D84l4HhPPn+J5
	W/KNCOfFOC/GeTHOi3FejPNinBfjvBjnxTgvxnkxzotxXozzYpwX47wY58U4L8Z5Mc6L
	cV6M82KcF6OfB/qXoF/Lt1kx7ge4H+B+gPsB7gfo94X+Zujnhv51cJ6GZT/BQwfw/tTv
	8Bcei36M7PpFsuxnybLfJtt+oOz6lXJY9lPlcFn2e2Xbj5Zlv9w0lv18iX8xq37D7Poh
	s+3XzL6fNNt+18QunD0/btjxWfULBx7bfubs+q2TANn0gwceyZg9v/odIHt++ofY9vvf
	AbL3PAL41gE1ZJ5wwM7zEqChSxDJoyFYeJ4DMykiMaay9bwJpudk9XkYP7pYwO6rH5/C
	V39XBf4DhcC2XgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjE4OTkKZW5kb2JqCjI2
	IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTE2IC9IZWlnaHQgMTUyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7T5JtGMc1UeQMiqAcgh48ASI9iZGigYN5ttLU
	sNRZqAtDSReL5SGcGZOpaek8zFPOw9ScOmbOpXv/tfd6sHeZQkLtha3d35+e7Tl8/F73
	/b3lh+uKikJCFfibKhD9hwqpFsC69kMxIevHu9fgU0Ggz3jAIZFi/0gkEnyEwF+F9RHP
	cHFkcvyZKCHp+0tkchz8yQC+gvqdGBsbBzgKlUqj0eh0OiNEwSvwIpVKiY8nuL+mEsgY
	qCgAAUdnMJksNpvzG2KzWUwmA8hUwJ5RAxTYhwSPBJHBZHE4CYlcblISj8cPSTxeUhKX
	m5jA4bCYDIIKXqHA/qGES8IkQWQDj8dPThEIhCKROCSJREKBICWZzwMu20cFqwTUzwb2
	IWEhaXQgAhBoYolUegOThSjshlQqEQMZsECl04hl9Q+NJtaSTAGTnEResgB4mCwtPSNT
	LlcolEFLoZDLMzPS02QYcAXJvEQOWKWQiZ102SjYBGQ8jcHicPkCsRRLTZcrslRqNY7j
	t0IQPK5Wq7IU8vRUTCoW8LkcFgOcxpL8VBdswvah+pBCCZaWqVSp8Zzc29q8fJAuSBHP
	5mlv5+bgapUyMw2TCH1QKmwkP0ajwWY8lc7kcJOFElmGMhvXaPN0hXpDkdFoNAUteLjI
	oC/U5Wk1eLYyQyYRJnM5TDo1HoxeLO6ZTRog+UJpqlyFa+7o9EWm4tKyisqqeyGoqrKi
	rLTYVKTX3dHgKnmqlHDKpPkzSjChsmxASlLl6hxtgcFYUl51v+ZhXb05JNXXPay5X1Ve
	YjQUaHPU8lSivGwGGL1UXChtXDyNmcATSGTybE2+3lRWWV1rftLU3PLMYmkNWhbLs5bm
	pifm2urKMpM+X5Mtl0kEvATC6KXiRl+DnIDNZDGWocrJNxRXPKhraGqxtFtf2Dq77EGr
	q9P2wtpuaWlqqHtQUWzIz1FlYOJkMAp5ubigRGlhNXkCaZoS1+qLK2vMjU/brDZ7zyvH
	a2cIeu141WO3WdueNpprKov1WlyZJhXwiBWF4v58FPmYrES+GMvM1hSYANlssXZ2O5y9
	/QOuwRDkGujvdTq6O62WZoCaCjTZmZiYn8jyy4yj0NncFEmqEr9jKHtgbm7tsDuc/a6h
	YfeIJwSNuIeHXP1Oh72jtdn8oMxwB1emSlK4bDol7pJPUhyFQZQ2XaXRGavqGi0dLx29
	rnduz9iHiY8haOLDmMf9ztXreNlhaayrMuo0qnSiuAwKbKILtSWRqcwEvgjLVGvvllQ3
	PH1ud/QOvveMT05Nz87OBa3Z2empyXHP+8Feh/3504bqkrtadSYm4icwqWQ/TBoTllOm
	wPOKymub2myAdI9OTM3MLywtrwSt5aWF+ZmpiVE3QG1tTbXlRXm4QgYLyqT5YcK25aZc
	T8vKgdKaW6zdzrfvRyen5xZXVtfWN4LW+trqyuLc9OTo+7fObmuLGYqbk5V2PYULG/eS
	T4gKi0ssZ25h8f3HFpujb8gzMT2/9Hl9c2t7J2htb22uf16an57wDPU5bJbH94sLc4kF
	5RIb9+J6ApMNzAy1Vl9a09Rud7rc41NzS6sb2zu7e/tBa293Z3tjdWluatztctrbm2pK
	9Vp1BjDZfpl0dpLgBmwhQ9nDZmvPmyHP5MwiIHf3D7wh6GB/F6CLM5OeoTc91uaHZQbY
	RDcESWy6P590TpIQk9/MK6qoa+l41Tc89ml+ZX1rd997+PUoaH099O7vbq2vzH8aG+57
	1dFSV1GUd1OOCZM4AZg8ESbH842V9c9sjgH3+PTC6uaXPe/h0XEIOjr07n3ZXF2YHncP
	OGzP6iuN+bgcE/ECMyEqwHxk6XztGvkws7S2tXsAyG8nQevb8dHhwe7W2tLMhxHX607L
	I4KpkF3JrDJbupyDnsnZ5fXtPe9XQJ4GrZNvx1+9e9vry7OTnkFnlwXCEogJ/8ri6Rye
	yOfTD/OfIHX6a+ZPv06iY2LhuIVjSHlLZ7pnbrWDz49zKxs7+96j45PTIInw2OnJ8ZF3
	f2djZe4j+LS3mu+ZdLeUcBDBgRsbg5iotlfvJbSHUFbQOXR1TognUFZQVlBWUFbOVwCd
	CehMQGfC+UQEvkZZQVlBWQmcj/N3UFZQVlBWzici8DXKCsoKykrgfJy/g7KCsoKycj4R
	ga9RVlBWUFYC5+P8HZQVlBWUlfOJCHyNsoKyEs6sRKDHJeoK5v/Ry/MTM8w9S+HvzYpA
	D1oEeu0i0VMY/t5JUgR6REnkCPTCRqLnNwK9zTER6OEm+uPD3qse/p78SMweRGbGIhKz
	JMRoUHhnZqIiMBsEzEjMQIV/1oswGu6ZNmAS1Q3v7N4ZNLwzilGRmMU8g4Z35jTKB/VN
	uoZvthamhb5P9BIjy2GaISZGlHzUa+GclfYNRoV9JtxH/Q8N9N/Xjy+hK1SBv6EC/wLd
	i39GCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMTgyMAplbmRvYmoKMjIgMCBvYmoK
	PDwgL0xlbmd0aCAyMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCA4MCAvSGVpZ2h0IDI3OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJw
	b2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae2c+1PSWR/Hu3jljiIglyAQFFGRxEWRFgweE0VTE6M2SEWdxdUo
	J4zWS7qWTkx5aXW9VOa6aaPlaMtTTlPN/mv7OQdUVFB35pln5pnnvH8wIObl55zz/X7l
	fPz6OnWK5P9zBk4fkX80I8A5s5ez+7L3+hl42wmwYRYwEhIS4yYhAd6A0MchMS2MSkpO
	TgkndTeRF5KTk+BbAfQYYoSWmJgEqFQKhUql0mg0elTgKbxIoaSmpCDm0USEOwujBBig
	aHQGg8lisQ+ExWIyGHSgUgAZJsYZNMZBbYhGZzDZ7LR0Dicjg8vl7YbLzcjgcNLT2Gwm
	g46IUCMMOjYQVYeKQzQWsLg8fqZAIBSJxLsRiYQCQSafxwUmCxOhRASMsdAYBxNHpQEN
	YEASS6TS8zJ5VGTnpVKJGKiABCKNiqYxNvA0mrvkVCiOnc7lC4AlkyuU2TkqVW6uGic3
	V6XKyVYq5DJgCvjcdDaUmJqMVuVwgVAe4FKodCabwxOIpbIspSo3L1+j0Wq1FyKBhxpN
	fl6uSpklk4oFPA6bSYcKExNijBjKg6WgYJxQIlPkqPM12qLi7/SlBkgZBP1bqv+uuEir
	yVfnKGQSIQZSYFFiFHgaykuh0BhsDl8okWerC7Q6fWnZRZO53GKxWHHgQbnZdLGsVK/T
	Fqiz5RIhn8Nm0CgpUODBAYfLowKOJ5RmqfK1upIyU7m1otJWba+pjaTGXm2rrLCWm8pK
	dNp8VZYUVcigxioQ8WC0LMBJslSaIr3RbLlcVXOl4aqjybmbJsfVhis1VZctZqO+SKPK
	QkNm0aHAQwOG4SalUBlpXIFErirQGUxWm72+0fmDy93c6vG04Xg8rc1u1w/Oxnq7zWoy
	6ApUcomAm4YKPDTg02fgWIHy+GJZdn6RwVxRXee47mr2dHh/6uq+7cO53d31k7fD0+y6
	7qirrjAbivKzZWI+FAjHzMEJRMOF2eMKpAq1Vm+qsDc4b7a0e7t8Pff89wOR3Pff6/F1
	edtbbjob7BUmvVatkAq4aAZhwPtPEcxjpvPEspwCndEKOLfH233XH+gbGBwajmRocKAv
	4L/b7fW4AWg16gpyZGJeOjMmLymVxuJkSrLU2hKzrc7pbuv0+QMDQyOPx54EI3ky9nhk
	aCDg93W2uZ11NnOJVp0lyeSwaKlJh+pLSEqlo+Eq83VllhrHTU/nHX/f0KOx4LOJyeeR
	TE48C449Gurz3+n03HTUWMp0+Uo0YHoqLMiB8SYkUxhpPJEsR6P//nL99ZYfff6+4dHg
	+NT0zNzcPM7c3Mz01HhwdLjP7/ux5Xr95e/1mhyZiJfGoCTH4FEZMH3yXG1peVWjq70L
	cGNPJ6dnF14uvl7Ceb34cmF2evLpGAC72l2NVeWl2lw5TCCDGoMHy8vJPKfIK4LhOpu9
	dwMPR59Ozcy/Wlp+s7KKs/JmeenV/MzU09GHgbveZicMuChPcS6TAwt8qD44XJgcNH3F
	Fyuu3PB0+ftHgpMzC4u/r7xdW3+Hs772duX3xYWZyeBIv7/Lc+NKxcViNIEctMAH5w94
	LOBla/SmygZXhy8wNDY+Pb+4vLr+bmNzC2dz49366vLi/PT42FDA1+FqqDTpNdnAY8Xk
	0VgZgvOwHGbbVbe35+eR4NTsK8BtbH0IRfJhawOAr2angiM/93jdV21mWJDzggwWLVZ9
	NHaGUKYqLC2vdjR33ut//OzXhaWVtY2t0MdP2zifPoa2NtZWlhZ+ffa4/15ns6O6vLRQ
	JRNmsOPwuCKZSmuw2Jtau/yDY+MzL5ffvt8Mfdz+HMn2x9Dm+7fLL2fGxwb9Xa1NdotB
	q5KJuPF5cLgA75qn+/7Qk4nZxTdrGx8A9+UrzpfP2x8/bKy9WZydeDJ0v9tzDfFy5cfy
	apye24Hh4NTc65X1zdAnwH3D+frl86fQ5vrK67mp4HDgtgcOmHg8uFyl0NhcEa4vBu8v
	yLejefuu+KfPJsLpC6eH+kKZtdbZ5oP6ns8vrb7bCm1//voN4RDw83Zo693q0vxzqM/X
	5qy1ll1QwwkCJ3DiWcIj80eOF3J+kOsBfJIh11Py84P8vCSfD3Y2NeR6QK4H5HpArgfk
	ekD2l2Q/TfoHpF9C+k2kv0b6iaR/Gv5ERPZHZH9E9kdkf0T2R2R/RPZHZH9E9kdkf0T2
	R2R/RPZHZH9E7kci91+R+83I/XXk/kRyPya5/5Tcb4s+EZF+MekXk34x6ReTfjHpF5N+
	MekXk34x6ReTfjHpF5N+MekXk34x6ReTfvH/WL/4P/z37KeO4f3Tv7ffx4v4ACbj+wAm
	T+oDiPYVTGBfAegPon0FW9hXMHEyX0G0T2HgaJ/CwAl8Cnu+h1venj7wPcyFfQ9/hkL/
	hoRCf4Z9D6ArGOnr8d46xvcQw0exsPjH6vr7PR/F+/XVPxYXTuijOODLGHgEvowXh30Z
	L8CX8WjgWF9GAvZ5SBR5SF+CfB4PjvJ5PIj4PHR5ChCixPJ5JCRH+UYcrvbuHd/Ii2jf
	yIsd30h3u8txtG8k4kNRgdAD+VC8vt7+sA/lt7n5BZz5ud/CPpT+Xp8X+VBA5wF6izg+
	FOxrESJfixF8LS7wtfRGfC1TO76WqYivpRd8LS7wtRiRr0UY29dyFvtkBBGfTL3T3Q4+
	mQfgkxmN9smMgk/mAfhk2t3O+ohPBnQjsXwyyJ8T9t1oind9Nz3guxl8ODz8C87w8MNB
	8N307PpuikH/Etd3s+PjUYKPx4x8PK6WDm/3nR5/byDwACcQ6PX33On2drS4kI/HDD4e
	rKeJ5eNBviCkM9r1BdnrHTfcLW3IFxTRBfl8t5EvqK3FfcNRD7g9XxDlsC9on89IozOY
	rbaaegf4jG61tHra2nHaPK0tt8Bn5KivsVnNBp3mSJ8R0kFh3xLomzS6EqPZWlldW9fQ
	2HTN6byO43Rea2psqKutrrSajSWAwwIn7FuK4UdCuirkg+KLsA+quNRoumStsFXZwQd1
	Bae2xm6vslVYL5mMpcXYByVCgqmYPqhTUb4qkVSeo9aAr8pgBF/VJaSr+hfEarVYLoGv
	ymgAX5VGnSOXYlxsXxXwcIF0ZhoSYMmU4NMq1OqK9SXg00I2LRTwaZXoi3XaQvBpKcGn
	xeekIUFXHJ/Wft+XXJGtUucVaAqR7qsI58IFrbZQU5CnVmUr5Mf5vnCBER8Zh5spBB+Z
	PEupjNKRqdVYSKZUZsnBRybM5MLcYR/ZYfsV/hUI0q/t+dL4AqH4nOSALk0uB2Ga5JxY
	CHaz43xpUCCMOOxzY7LTOBk7Prddmxs82PG5ZXDSkNuMgpVzMexmuMCwIC4JTHhRvrlo
	3RyPB8K5KN9cKiwFDDaOb+7Ung8PiIBEPrwDNjx4inx4MG9UcOwd7cOD3yJBhdiwF/b1
	gZkPfH1Rtj54iH19iHUCXx8C7hATk3Z9grs2QXgQFgqCTxALBWGox1oPMfEM0h1G+w6T
	IFH2Q/jPk/kO8e4wXCV8b8g+GSN+En4dvsLbwpvJE36F98fNCRHkbWQG/ssz8DcRu5Ws
	CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMjY0MQplbmRvYmoKMjAgMCBvYmoKPDwg
	L0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAxMTYgL0hlaWdodCAxNzAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9s
	YXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHtnPtPkm0YxzVR5AyKoBwCHzwBIT2JkZIBg3lIrTxGpc5CXRhKulgs
	tXBmTOaxdB6mZi5tak4dU+fSvf/aez3Yu0ghofbC1u7vT/f2HD5+r/v+3vLDc91xcUio
	An9TBeL/UBHVAliXfighYv149hK8Kgz0KQ84JFLiH4lEgpcQ+IuwfuIpLolMTj4VJSJ9
	f4hMToI/GcAXUL8TExOTAEehUmk0Gp1OZ0QoeAQepFIpyckE99dUApkAFQUg4OgMJpPF
	ZnN+Q2w2i8lkAJkK2FNqiAL7keCRIDKYLA4nJZXLTUvj8fgRicdLS+NyU1M4HBaTQVDB
	KxQ4OJRwSZgkiGzg8fjpGQKBUCQSRySRSCgQZKTzecBl+6lglYAGWcB+JEwkjQ5EAAJN
	LJFKMzFZhMIypVKJGMiABSqdRkxrcGg8MZdkCpjkpPLSBcDDZNk5uXlyuUKhDFsKhVye
	l5uTLcOAK0jnpXLAKoVMrKTzRsEmIJNpDBaHyxeIpVhWjlxxRaVW4zh+LQLB7Wq16opC
	npOFScUCPpfDYoDTRFKQ6oJNWD5UP1IowbLzlCo1XlB4XVtUDNKFKeLeIu31wgJcrVLm
	ZWMSoR9KhYUUxGg82Eym0pkcbrpQIstV5uMabZGuRG8wmkwmc9iCm40GfYmuSKvB85W5
	Mokwncth0qnJYPRscU9t0gDJF0qz5Cpcc0OnN5pLyysqq6rvRKDqqsqK8lKzUa+7ocFV
	8iwp4ZRJC2aUYEJl2YCUZMnVBdqbBlPZ7eq7tXUNjZaI1NhQV3u3+naZyXBTW6CWZxHl
	ZTPA6LniQmmTkmnMFJ5AIpPna4r15oqqmnrLo+aW1idWa1vYslqftLY0P7LU11RVmPXF
	mny5TCLgpRBGzxU3/hLkBGymi7FcVUGxobTyXsOD5lZrh+2ZvavbEba6u+zPbB3W1uYH
	DfcqSw3FBapcTJwORiEvZyeUKC3MJk8gzVbiWn1pVa2l6XG7ze7ofeF86YpAL50veh12
	W/vjJkttValeiyuzpQIeMaNQ3J+3Ij+TlcoXY3n5mptmQLZYbV09TlffwGv3YARyvx7o
	czl7umzWFoCab2ry8zAxP5UVlJlEobO5GZIsJX7DUHHP0tLW6XC6BtxDw54RbwQa8QwP
	uQdcTkdnW4vlXoXhBq7MkmRw2XRK0jmfpCQKgyhtjkqjM1U3NFk7nzv73G893rGJyfcR
	aHJizOt56+5zPu+0NjVUm3QaVQ5RXAYFFtGZ2pLIVGYKX4TlqbW3ymoePH7qcPYNvvOO
	T03PzM3Nh625uZnpqXHvu8E+p+Pp4wc1Zbe06jxMxE9hUslBmDQmTKdMgRcZb9c3t9sB
	6RmdnJ5dWFz+uBK2Pi4vLsxOT456AGpvb66/bSzCFTKYUCYtCBOWLTfjcvaVAiitpdXW
	43rzbnRqZn5pZfXz2nrYWvu8urI0PzM1+u6Nq8fWaoHiFlzJvpzBhYV7zidEhcUlprOw
	pPTuQ6vd2T/knZxZWP609mVjcytsbW58Wfu0vDAz6R3qd9qtD++WlhQSE8olFu7Z+QQm
	G5i5aq2+vLa5w+Fye8an55dX1ze3tnd2w9bO9tbm+ury/PS4x+1ydDTXluu16lxgsoMy
	6ew0QSYsIUNFXYut99WQd2p2CZDbu3u+CLS3uw3Qpdkp79CrXltLXYUBFlGmII1ND+aT
	zkkTYvKrRcbKhtbOF/3DYx8WVtY2tnd9+weHYetg37e7vbG2svBhbLj/RWdrQ6Wx6Koc
	E6ZxQjB5IkyOF5uqGp/Yna894zOLq1++7vj2D48i0OG+b+frl9XFmXHPa6f9SWOVqRiX
	YyJeaCZEBZj3rV0v3SMTs8ufN7b3APntOGx9Ozrc39ve+Lw8OzHiftllvU8wFbILmdUW
	a7dr0Ds193Ftc8d3AMiTsHX87ejAt7O59nFuyjvo6rZCWEIx4V9ZMp3DE/l9BmH+E6ZO
	fs386ddJfEIibLewDSmv6cx3LG0O8Pl+fmV9a9d3eHR8EiYRbjs5Pjr07W6tr8y/B5+O
	Nssds+6aEjYi2HATExAT1fbitYTWEMoK2ocuzglxB8oKygrKCspKYAXQnoD2BLQnBCYi
	9BhlBWUFZSV0PgKvoKygrKCsBCYi9BhlBWUFZSV0PgKvoKygrKCsBCYi9BhlBWUFZSV0
	PgKvoKygrKCsBCYi9BhlBWUFZSV0PgKvoKygrKCsBCYi9BhlBWUFZSV0PgKvoKycz0oM
	voWNu4D5f3zz+xMzyt82R/8b7hh8qx6Db/Jj0XsQ/R4LUgx6SUjkGPTMxKI3KAY9UAkx
	6PUi+uii3tMW/d69WPQoxqYXMxY9p0QLcXR7a+Ni0EMMzFj0Ske/J5wwGu3ed2AS1Y1u
	j/8pNLpnGcTF4syGU2h0z6aI80P9J2JE7wwO6Cr+fvIHcbRJlM4aIVqZ/dRL0TxTxd9A
	HfWzY/zU/9BA/339eBMaoQr8DRX4F1ISW4oKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9i
	agoxODUzCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHV
	WWdUFcuy7pkdgb3JOeecc5Ccc46isskZJIOCiIgSFJAgCogCIoiCEQERkCAKSJKgKIgC
	AoqKkpO8Qc8597513/v3/rxea3q+qaqurpmq6Z6qAYBlkRQaGghTAxAUHBFmY6jD7eTs
	wo17C9CAACiBGJAkeYSHaltZmYH/ta2NAmif+UpiX9f/KvY/M2g8vcI9AICsELa7Z7hH
	EIIfAADreISGRQCA2kDoA9ERoQhGP0cwfRhiIILf7WOfP3hpH7v/xhj0bxk7G10AMMwA
	4AkkUpgPAER+hM4d5eGD6CHqAYClDfb0CwaAzgnBGh6+JE8AWAoQGfGgoJB93IFgYfd/
	0+Pzb5hEcv9HJ4nk8w/+cy/ISGRiPb/w0EBS7O+L/8suKDASeV6/Gy3SE4IDLfZ9w4gc
	854kPVPkzI4cv0IDf/sMkYFYvYLtbRHaPhYPdrew/AtreIcZ2CAYGQtZhUbo7GPkmUHe
	oRFWdn/RE+J8dS0QTEDouV7h+n/ruepPMtn3GSVCvxcWaWOPYH4Et4ZH2eojGIkoaCbO
	187xL5kVTy+9v+gw7O1nYPxHBqb1izDen4se8TlvQIjpvg3IXLAiMAWBwAtEgjCkDwYS
	wAzoAr2/egngDUgIJwrhhYMA8AnBQciIEGRMCIK5/5LT/Q+Kwe9xPsi4/66RG3ggspH/
	zPlnNm5kzr91+gFPBP9NJyFz7PP2rQs/4pf0rzn/ltjX99sa6WrpBemdv21CC6Jl0Qpo
	HbQ6WgOtArjRjGhWIIGWRyujtdGaaDWEpwIMwAyi2edvG/f1B93zjioIiVV18EW4+/fu
	/jcXOPyW9vvn+j8sAH59i48W/7YAgAivGOQ9AEA3JDQ2zM/HN4JbG3lzvcS5jYM9JMW5
	ZaVlZPbZ/2/a/pr1x9hlm99rEcTY/y8aCVmTlGUBINf5Fy0EeUdq8pDQv/QvmiAS5ywq
	ANyz8YgMi/qjD71/wgByQIVEKAvgBHxAGHnOskARqAEtoA9MgCWwA87gMBI/vkgMhoFo
	cBycBCkgHWSBPHAZlIAyUAlug3vgEWgCT8Ez0AMGwAh4C6bALPgClsAa2IYgCAcRITqI
	BeKCBCAxSBZShjQgfcgMsoGcITfIBwqGIqHj0CkoHboAXYauQVXQXagBegq9gAahN9AH
	aAH6CW3BKJgA08McsCAsBSvD2rApbAcfgn3go3AcnAyfhwvgUvgWXAc/hXvgEXgK/gKv
	ogCKAsWI4kFJoJRRuihLlAvKGxWGSkClofJRpagaVCOqC/UKNYVaRG2isWg6NDdaAolT
	I7Q92gN9FJ2AzkBfRlei69Ad6FfoD+gl9C8MEcOOEcOoYowxThgfTDQmBZOPqcA8xHRi
	RjCzmDUsFsuIFcIqYY2wzlh/7DFsBrYYW4ttxQ5ip7GrOByOBSeGU8dZ4ki4CFwK7hLu
	Fq4FN4SbxW3gKfBceFm8Ad4FH4xPwufjb+Kb8UP4Ofw2GTWZAJkqmSWZJ1ksWSZZOVkj
	WT/ZLNk2OQ25ELk6uR25P/lJ8gLyGvJO8nfkyxQUFLwUKhTWFH4UiRQFFHconlN8oNgk
	0BJECboEV0Ik4TzhBqGV8IawTCQSBYlaRBdiBPE8sYrYTpwkblDSUUpSGlN6Up6gLKSs
	oxyi/EZFRiVApU11mCqOKp/qPlU/1SI1GbUgtS41iTqBupC6gXqMepWGjkaGxpImiCaD
	5ibNC5p5WhytIK0+rSdtMm0ZbTvtNB2Kjo9Ol86D7hRdOV0n3Sw9ll6I3pjenz6d/jZ9
	H/0SAy2DPIMDQwxDIcMThilGFKMgozFjIGMm4z3GUcYtJg4mbSYvplSmGqYhpnVmNmYt
	Zi/mNOZa5hHmLRZuFn2WAJZslkcsE6xoVlFWa9Zo1iusnayLbPRsamwebGls99jG2WF2
	UXYb9mPsZey97KscnByGHKEclzjaORY5GTm1OP05czmbORe46Lg0uPy4crlauD5zM3Br
	cwdyF3B3cC/xsPMY8UTyXOPp49nmFeK1503ireWd4CPnU+bz5svla+Nb4ufiN+c/zl/N
	Py5AJqAs4CtwUaBLYF1QSNBR8IzgI8F5IWYhY6E4oWqhd8JEYU3ho8KlwsMiWBFlkQCR
	YpEBUVhUQdRXtFC0XwwWUxTzEysWGxTHiKuIB4uXio9JECS0JaIkqiU+SDJKmkkmST6S
	/CbFL+UilS3VJfVLWkE6ULpc+q0MrYyJTJJMo8xPWVFZD9lC2WE5opyB3Am5erkf8mLy
	XvJX5F8r0CmYK5xRaFPYVVRSDFOsUVxQ4ldyUypSGlOmV7ZSzlB+roJR0VE5odKksqmq
	qBqhek/1u5qEWoDaTbX5A0IHvA6UH5hW51UnqV9Tn9Lg1nDTuKoxpcmjSdIs1fyoxafl
	qVWhNactou2vfUv7m460TpjOQ511XVXdeN1WPZSeoV6aXp8+rb69/mX9SQNeAx+DaoMl
	QwXDY4atRhgjU6NsozFjDmMP4yrjJRMlk3iTDlOCqa3pZdOPZqJmYWaN5rC5iXmO+TsL
	AYtgi0eWwNLYMsdywkrI6qjVY2ustZV1ofUnGxmb4zZdtnS2R2xv2q7Z6dhl2r21F7aP
	tG9zoHJwdahyWHfUc7zgOOUk5RTv1OPM6uznXO+Cc3FwqXBZPah/MO/grKuCa4rr6CGh
	QzGHXhxmPRx4+MkRqiOkI/fdMG6ObjfddkiWpFLSqruxe5H7koeux0WPL55anrmeC17q
	Xhe85rzVvS94z/uo++T4LPhq+ub7Lvrp+l32++Fv5F/ivx5gGXAjYC/QMbA2CB/kFtQQ
	TBscENwRwhkSEzIYKhaaEjp1VPVo3tGlMNOwinAo/FB4fQQ98nHYGykceTryQ5RGVGHU
	RrRD9P0YmpjgmN5Y0djU2Lk4g7jrx9DHPI61Hec5fvL4h3jt+GsJUIJ7QtsJvhPJJ2YT
	DRMrT5KfDDj5Mkk66ULSyinHU43JHMmJydOnDU9Xp1CmhKWMnVE7U3IWfdbvbF+qXOql
	1F9pnmnd6dLp+ek7GR4Z3edkzhWc2zvvfb4vUzHzShY2KzhrNFszu/ICzYW4C9M55jl1
	udy5abkreUfyXuTL55dcJL8YeXGqwKyg/hL/paxLO5d9L48U6hTWFrEXpRatF3sWD13R
	ulJTwlGSXrJ11e/q62uG1+pKBUvzy7BlUWWfyh3Ku64rX6+qYK1Ir9i9EXxjqtKmsqNK
	qarqJvvNzGq4OrJ64ZbrrYHberfrayRqrtUy1qbfAXci73y+63Z39J7pvbb7yvdrHgg8
	KHpI9zCtDqqLrVt65Ptoqt65frDBpKGtUa3x4WPJxzeaeJoKnzA8yWwmb05u3muJa1lt
	DW1dfOrzdLrtSNvbdqf24Q7rjr5O087nzwyetXdpd7U8V3/e9EL1RUO3cvejHsWeul6F
	3ocvFV4+7FPsq+tX6q8fUBloHDww2DykOfT0ld6rZ8PGwz0jFiODo/ajr8dcx6Zee76e
	fxP45sd41Pj228R3mHdpE9QT+ZPsk6XvRd7XTilOPfmg96H3o+3Ht9Me019mwmd2ZpM/
	ET/lz3HNVc3LzjctGCwMfD74efZL6JftxZSvNF+Lvgl/e/Bd63vvktPS7I+wH3s/M5ZZ
	lm+syK+0rVqtTq4FrW2vp22wbFRuKm92bTluzW1H7+B2CnZFdht/mf56txe0txdKCiP9
	/hZAIT3s7Q3AzxtIDuGM5A4DyDcF5Z+c4rcEkq5AiAyCHSBJ6AvcgTqFtsVoYYVwrHhm
	Mi5ydQoLQgAxi7KBapFGgtaLrox+mlGUKZa5hZWKzZG9nGOZ6wB3Ms9LPhp+G4Fzgj3C
	QERO1Fvsoni3xLqUsLS1TKJstdyIAqwoo3RIOU2lTvXDAaK6soabZqrWXe13ung9RX0P
	gyzDeqNJE8iU38zQ3N8i0/KB1WvrDVtGOzl7S4cgx3NONc49Lh8OLrmuH9o+AtzISSzu
	Eh7anjZeR7y9fEi+tn4H/LkDoICpwJagq8GnQnxDrY4qh3GH48O/R4xGNkdVRufEJMQG
	xjkfMz6uHq+UoHhCJVH7pGmS4ymv5IjTp1Nyz5SfvZ/amtabPprx/tzc+a+ZP7NWs9cu
	rOas5m7loy8yFIhfMrzsUXiiqKC45kpLSc/V4WvjpVNlC+UrFagbDJWiVTo3Xaujb+Xe
	vlczWPvjLs09ufu2D8IfZtVVPWqsf9rQ3tj6+HHTwye1zVUtZa3FT/Pa0tqPd/h32j5T
	7GLu2nw+9aK/+1lPe+/Tl019tf0FA+GDukPEoVevCoe9RxRGMaNjY5Wvo95ojWPHu5D4
	Ung3N5E9qTY5/f7clNrUlw8lH22mUdO1M/Yzm7O5n8Q/tczZzM3Mn16QWpj5XPkleFFu
	cfVr7TeP7zTfHy5ZLX36cfwn089ny5krwaukNW8kjma2Oncl9/Z++58PugP7o2RR8+i7
	mESsE04dL0EmRC5EwUuQJqpSWlN5UCfQlNA20y0wUDMqM5GYz7I8YJ1kp+CQ4zzIlch9
	jaeF9y3fqgCFIJeQgrCxiJtorFiO+F2JXsl5abQMj+wBORf5CIV0xXKlBuWXKh9VVw5g
	1dk0ZDTNtQK1M3Xu6A7ofTXAG3IYyRrrm9ibepgFm8dYJFiesjptnWJz1jbNLsM+zSHZ
	MdbJ19nORe+gpqvBIZfD0Ufy3O6Q2ty7PTo9H3oVeR/zcfSV9iP4LfoPBDQGVgUVBmeG
	JIWGHXUN0wrnCt+OGIm8HZUS7R6jHysdx3+M4zhLPEMC9QnsibXEjye7k+6eykuOPn0o
	xeSM3lmzVFLayfTrGc/OTZ7/lrmatZ69emE5Zyn3a95i/reLG5eoL6sUBhdVFPddmS5Z
	uDp77X3pm7LB8ufXmyuabnRXfr3JU33oVtHtN7X0dyzunkVWr82HknWejwrrhxoxj+Wb
	jjw53VzR0tTa/PRmW1Z7fEd0Z+KzzK7i52UvrnSf74nstX0p0YfuG++/N5A+6D9k/Up/
	WH/EetR9LPJ18psz4/Fvvd/pTrBOLE42vD8z5fRB4iP+46fp9pni2aOftOYIc8PzZQsn
	Pvt98Vz0/Rr0LfR76FLoj7CfUcuxK9GrfmuG61Tr9zf0N3o2XTa/bg3sEHbHf/tfDHRA
	ptBr2AuFRWWixdD9mDisFHYBdx3vSyZFtkneTVFCiCbaUMpSUVKtUb+haaWtosuhj2fw
	YbRhUmcWYWFg2WGdZxtib+ao4SzjKuTO58nlzeRL4Y8SIAnqC3ELbQj3ipSIhosZifNI
	wBILkmNSz6UbZW7KFsglyrspqChiFfuV8pSdVFhU3qgWq3kekFXHqk9q1Glmavlq6+kI
	6lLrAb1l/TmDUcPHRvnGXiYCJlOmBWaW5jjzdotTlsZWzFafrZttcmx97dTsifaTDrcd
	jzuZODM4v3epPBiC7P+bh54cTjyi64Z3GyQVuQd4HPAkeI573fA+6qPss+Pb4pforxUA
	AloDTwbpBqODO0NOh2qHbhytDnNG9uyqCMuIlciCqANRk9GJMRwxT2Ld4hjjxo9VHz8V
	75QgnLB2oj0x56RPkt4p0WTm0xQpIGXlzPTZl6m1aRnppAz5c7hz4+fvZKZlBWQbXqC9
	8CznYM5iblyedr7OxbOX8JfTCmeKWa7IlqhcVbmmUCpVJlzOc52lguYGeSVZFRUSSeq3
	3G6fqbld++rOzj3h+y4PLjwcfERf79xQ1DjWhHki0mzY4t564umVtub29x17z3i6dJ/7
	vMjovtsz2rvbJ9J/cODi4OQr2eFzI9/GbF83jPO8zZuQek/5IXomfT72q8XPtU3rff//
	qS3t7wlYRQBykDzT4RxyLACQ/QgAwccAMJEDYEUEwE4FwGdqAGxYA6CA0//sHxBSf8Mj
	OScj4AIiQB7JNM2AC/ADMSAVyShvgWYwhNQ8diBaSATSQvLDcOgckg92QtMwBPPAOrAn
	fAbJ8obgLRQfyhwVh6pEjaHxaFV0ELoM/QZDizFFMrJ2LITVwiZi23AYnAkuC/caz4MP
	xDeQ4cgcySrJtsjNya+Rr1NYUFQS0AR3QjtRgJhK/EZpR9mEZDrZ1ID6KPUMjTNNP60B
	7RM6Zbo6elX6dgYbhmnGSCYsUz6zIHM9iwXLPOtZNhm2afYSDndOMc4NrmfceTyevPJ8
	WL63/PcFMgUDhUyFxUSIIkuiI2KPxa9IJEi6SqlI00svybyUvSmXKu+rYKIoqcSgtKf8
	VWVSdUit+0CneodGl2af1rj2vM6aHtDHIusc3ghvTGZCMKU34zGXt7CwDLbKtW6ymbUj
	2ss7ODvGO1117nCZc6U4JH3Y4chxt3JSn/uGJ7+XrfdpnybfLX/dgEuBm8EeIUNHDcKa
	IuQja6MlYu7GHTg2EB9ygj1xNCk32ez02pncVPG0zgyv8wyZ77Nf5kzk7RVwX1YpMrty
	5Gps6dXy8RsSVVdvSddM3b324PAjioaapkMtYm1cnQbPS3sJ/cKDa8PZY8JvBt9deX/x
	49Ant4XNr7Tfb/0EK9JrKut7m2lb9dvDO493y36F7in9Xj+g3zUHWsAGBJFagyYwB65I
	bSEBZINy0AD6kbrBLsQISUEmkDdSEShFqgAfYTQsBJvBYfBluB3+jmJHmaKOo2pRM2hW
	tA06Hd2JgTDqmGOYx5gdrCb2FPYFjhrnjLuO+4nXxufgP5GpkeWQLZIbID7foXCieIBk
	wmGEYaIK8SolBWUM5RyVM1UftQF1K40GTQutLm03nS3dBJKZbjFkMooy9jAdZWZkrmOx
	ZvnEGstGZCtn12Kf4cjmNOGi5Jrgvs9zntePT4efmf+LwBPBLCFvYR0RAVFaMbw4RgIv
	SSlFK00jg5fZlJ2XG5PvVniq+FSpW/mtyk81ygPS6tYafpoRWmHavjpOuoZ6KvryBsqG
	hkZHjBNMrpl2mS1ZsFnqWwUge1qu7UW7PPtch6uOLU4/XBQOJrq+PMx5JMKt353Pw9sz
	z+uhd5/PjO+2P2OAXKBdUFTw5ZDW0M9hTOEGEVGRN6LGY6hjzeMyj72OF0yIPzF90ucU
	dXJ3SsRZbOqZdHTG2fNsme3ZSTlOeboX1S6pFaoVq5SIXEOXPiuPqmC78aTKvZrh1kRN
	553+e6sPZR4db+hpomrWaw1rq+hY6NJ5ca9Xpq9oYGJoZfjH6Nzr6fH5dyvvoQ/k0/Sz
	/HNGC/mLSt/TlivWAzf7tpN32ndXfm3+9j+MvP00SLVJAmgAa6TWGQ/ywR3QCz5DZEht
	yBwKgwqgVugzzAjrwRFwBTyOokEZo5JRrahdpDITh25E72C0MWmYMawI9iR2AqeBK8Xj
	8SH4YTIVsmJyGKmFjFDoUTwmqBCeEq2InyiTqHioWqldqddosmglaF/SBdMT6SsZdBje
	McYycTL1MZ9ncWfVYRNlp2ff5pjgrOe6wB3EY8YrzcfMj+XfFPgh+F1oWXhXlFKMX1xL
	wk0yUapYul7mleyyPKuCsWKSUrsKQdVV7Y46DvlWbdbm1cnRY9SvMXQxpjEZNLtsEWJl
	byNrO27v4tDrZOT86qC368bhU24QKdR9xFPJq8iHzPekP3lAWZB5CAh9FBYSwRnZHh0Z
	63nsW0J5YuzJ0aSdZPg0PoX6jNzZ8NThdPuMhfNnsySz3+SczVPL/1FQdflwEXnxjRKl
	q09KNctar+tVdFdaVQ1X290aqDGobbgrfO/iA/zD+Lqd+tRGwccDT5JaFFsX2oo6LJ+h
	ux6/CO8R653puzLgNET/amgkc8zk9d74rXeWE/PvI6d2PybNoGaT5uD5U5/RX04sfvtm
	8D12qfjHuZ+Ry3rL6ys3Vy1W3675rq2tR60vbLhu9G/qblZvEbdCt4a2FbYLtn/sGO+U
	7mzv2u3e/oX65fTr1h60Z793c9//4d5ySL0SaRBBByk/Tu7tLQsCgLsAwG723t526d7e
	bhmSbCD/QFoD//yv2BfGIjX3ovf76HlR+bX987+3/wLbs3xyCmVuZHN0cmVhbQplbmRv
	YmoKMjkgMCBvYmoKNTk1NQplbmRvYmoKMTkgMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBS
	IF0KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAzMCAwIFIgXQplbmRvYmoKMzIgMCBvYmoKPDwg
	L0xlbmd0aCAzMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjcwNAplbmRvYmoK
	MTcgMCBvYmoKWyAvSUNDQmFzZWQgMzIgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDM1IDAgUiAvRmlyc3QgMzYgMCBSID4+CmVuZG9iagozNiAwIG9i
	ago8PCAvUGFyZW50IDM3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNyAwIG9iago8PCA+Pgpl
	bmRvYmoKMzUgMCBvYmoKPDwgL1BhcmVudCAzNyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzgg
	MCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL0xlbmd0aDEgOTg1MiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl8VNW9//3OvXfunSXJLFlmJsvMMEwWJtsMEMhS
	MoaENcFgVBIkmACBQEHZjEILL1qBEpBaEbCAVdonFpBmCDwdQChFKPLqAq24oHWpuLza
	tNqHtgXmzvudOyGFfFoff/jpvfM75/zO+jvf8zu/s9xZuvieNkiAThCgfmrrwtmgPYOP
	AeDzMxe0LozzNhP5O2d2LHXHeSkXQJg/e+GcBXFeeRTAkDln/rK+8rYLAOb29rbWWfF0
	uEJ+CY+I8ziM/MHtC5beF+etB8hvnH/3zL50G+cLF7Te19c+vEO8+67WBW3x/IO3kz94
	4d1LlvbxteTXL1zc1pcfG0m+VwEpNhXuBj18G2RgYKa3GUD+1JAJIqXydHpm5Rs33plU
	8SVYFI2/s+4Hmv8rz/Ov/63tSo7xh8rfKUJ/NT/3dXlqHoAJKb3X+MP+FK0cOakRaPBH
	YDxRJdFwIr//Jjt04k54mOhJIgHm4jpYRrSW6EdEYn9oF3EHcV2PqIQO4TJw4oSQUXTd
	muxw2Q1G128iqDvwY9db9g8Po4NG7wN09CSA/iYDPolPwCxw4VPgw+UwDnJx6/68+a4W
	StoFC4k6iQTNRdzVkxV0HcV88IlIZbIhS8RnXZ8EClwfBSIMe1zHcyIieb/MIi6U5DqW
	+WPXLzLnuI4S7Ykn7c6jHM+6dmXOd23MiuDWHtcjmRGkMj+Me/dkUtFnXQvyNrtmBbT0
	2s0RtqfHVUrpt4eMrpKRHtfwzAuuopyIgsQXZNa6hgRedg2mgpTNTZX6QhZXRuZGVxkl
	ZWXW5JQRHcbduA2G4LYe3wTXIQpSd/ePzxu5OYLf2T8uN+CL4PJQybjczXnjcnx5tS5f
	3picHArf/qL8oHyHfJMclP1yrpwte+R0OVmxKmYlUTEpBkVR5Ag+01Pp0h3GPVBJsOzZ
	r+gUKYI/p0jxMO7VIvc+p4gKU0BJjsTeJ2VFSI7gngNmHqLAszotpIvg3v3xqL0hl8hD
	opZgZjxMDrnAUGEwAcL4UEQHq1I7Ku2V1lGW0jHV/8pp0VKuuv5//dgxM7x5YkNjeHdm
	UzjIA7HMpqvZ7VcD/9Jfeg8ltVX5/RNvWba/Y+G82TVt3poWb00bUUt4XUe7Pdw5w+3e
	N28hT3CHheyWGTPbud/aFl7obasOz/NWu/d1aOUGJM/myR3e6n0wu+bWxn2zQ23VPR2h
	jhpva3XT/hlVi5uva2ttf1uLq/5JW1W8ssW8rRlauQFtNfPkGbytZt5WM29rRmiG1hbv
	fM3chqolS0k73TVzJ7rDuQ3h8ZOnNobdrU3VEdxJkdX3gHQMzNIRyJU6wSkWgQsg9hbR
	ee6rt8U+lk6BWV0Q+0Iop0E9yImplRVwDB6CbdANOvgZhXNhOjwGp3Eeze1pcABexywo
	JNsrQgRq4SWMxc7CbPhPyr8UjsMm2AcmKrMAUih1A/piy4kPUXgGPBj7CQyGkbAajkAp
	1boBemO7Yvsp9Ra4DXbDHir/a/SyfaIt9vPYBVBgMtX5IKWcjdXGusEK+VAF9RT7IBxF
	n3A+1g52KCfptsMTsAN+CX/EB/BArD3WETsT+4BU1Q4Z0EDvCjyAHwjd4urY9tgfYioh
	kQtDqNUW2Ag/pfq76T1GprUGv41LcSNuYiH2ADsgrpLS1CjhkAdj6R1HVvn7hMBBOAF/
	gb/jn5ldMAtLhZOx4bH/BSNMpF7ynrRBB71r6N1AfTqMOizG0ViPK/BR3IS/ZUPYbayR
	3cvuYx8Lk4RpwjLht+ISsUdaLz2mM6pfxg7HTsXOQRpkwh2wGFZS747DGbgIl1CgujLQ
	h+VYhdPp7cRt7CDuwIOsHo/hGbYb38MP8c94mUnMxFKYny1lG9kedpy9IswVNgk/Et4T
	vhRHSUzaIX2k88lvqzPUteorsfLYB7G/kYlVwEMjUwWT4E5opd4uhGHwH9SLvfR206id
	gJNwWns/xAzohb8RCoBWdGIQ6+idhDfjbJyLP8ZD9B7VZPmK0UAwPbOwNJbBGtgMtoB1
	snOsU0gXhggThKlCN70vCq8Ll4XLoiTaxBRxrDge1osLxK307hR/JvaIr0ql0ihpknS7
	1CmtldYLM6Wz0uu6lboNuh7dn3Wfk1msle+W19PonCad/SXp8j8eEQeT9EG4C2ZiNc6A
	zTQaO7AVuki7ZuH3Ca+FkBtrFlYKY1kxacNR+A5p61ZYAWuFabAj9qawG94gTZlPVXbC
	02IVZEpbaHQegGLSor43lDckLzcn2zfYO8jjJpOfke502NNSU5JtVos5wWQ06BVZJ4kC
	Q8iv8Y5pcYezW8JitnfcuALOe1spovWaiBaayu7wmOvzhN28XCslXZczRDlnD8gZiucM
	9edEs7sCKgry3TVed/jlaq87glMnN1L4oWpvkzvcq4XrtPDDWjiBwh4PFXDX2Nur3WFs
	cdeEx3S0d9W0VBfk48EQwWEoyOeGIwRGXnEYRreuIAMLo3mOmrDTW10TdngpTGmCr6Z1
	Vrh+cmNNdbrH00RxFHVLI7VRkD83THLCOtMs76x1kRDMaOGh1mmNYaG1KcxaeF0WfzjN
	Wx1OW/6R/R/s1VDN+msSw8w3prWta0w41LKOwOVsC+da1xM3scFN1bJVTY1hXNUnBJdx
	HknKxY2vCb6Wee6w3lvlbe+a10Lgwi2NPc6QUzO+Yahv7HGEHBpTkH/QvrLcQ70/WHBT
	wU3cL/fYV8b9T74Xj//NMe7bV554n/yJt/QDgBwB73iSM+yeqTXiJWFHcqdtJHTNHEk4
	0dOE1M25JM/oMCOdEXxhyTe+NdzZcFWM9uq4cC3zqnv0Dqe2CFU1Uf6WLnMZjRTlN3vd
	XV/Sat3i7f3j9TGtfTE6n/lL4Il8oPt1JYytV8MdfLH0Ua/b7d52Pr4d2pgS77XXXBNB
	PIeGyxxOpgW8vtETdjdRBO0m8ydGQF/fuA9xQ1MEY6siUJ15kPaowp3TKTmfq9rcamqf
	mIJ8ihjioVBhvnsMtTyG64q7y901flaXe4y7nZRJ9Gk+JbR1NRURgg2NhBPcSi2GmtL7
	g21NTWVUTxGvh4pQ9q4mqmFeXw3ka1FFUcpUnE+LqZBd3zi5MdxZnR4OVTfRKJD6Hqtv
	DB8jzW1qolyBfklJ4hVz7X0yB0nmwBBKHxqvhfYunVRFU1cXr7Oh0esJH+vqSu/i8y3O
	RxAGRoT6IiLAs3DII9hZT2XJ83rStTHweD0kVhPHdBip9FWNoj371yNc0i83lRxB0pZo
	CI/8hhAuvRGEy24I4fJ+Sa9DuIJkLucIf+vfh/Co6xCu/HqEQ/1yk5A3kbQhDeGqbwjh
	0TeCcPUNIVzTL+l1CI8hmWs4wmP/fQiPuw7h8V+P8IR+uUnIiSTtBA3h2m8I4bobQXjS
	DSF8c7+k1yFcTzLfzBGe/O9D+JbrEG74eoRv7ZebhLyNpL1VQ/j2bwjhKTeCcOMNIdzU
	L+l1CE8lmZs4wnf0IxxKD8O1drhzgNmFb9wwT7sGctopSVaoYrthA1E10W3iEjgh3Q5b
	6Aw2legpCneLH0K3rhRmEr+DlcJpyrNdt1vLs53i63keohb5IfCRP4TSH6Sqr94Jmeik
	8hjxuXRWiR/UiaFdffyhk/z/80hUXqYzgB4MdJrht2dA9zSJkEQ3UBaNs2ougA2S+0I3
	4qX0ZRoG36W99TvIcDVLpdPP8+xPwmbhFeFjMZH2+Z9Ld0kndA/L0+Q3lWFUgtE5BMQz
	dH4VSKrK+N2UUkQbCCLFHAE4Q8R5CgvvREAkAgrL78AhKgFwu/8Q1SKRXxwYavFYcoiq
	xA2RK7+XjlwaHRHrLtM9ByG1QZ3OWqVz1KdRIX2yRW9LTUtz6g/jdsIiGbeHEkPQKdaa
	HSmpf/XMv8UekYOr/P5JF+t6nb9z9r7WO6mmrfpjqKwMFCOTdRZzWqrNW4g52TnZw80j
	Smxs+uNFYycHNy57ZEzeyFRjc/lh6Zz66sNvqx+o737+qPqHCyvnP/qzKTdj7icb0afJ
	U03ypJE8NigJmRQL2FJIHrE2ycZFois9EkmvOJJT/uqp/A5diHBJXuv93TVy2KwjSizm
	nGxhaBamZWGKWdYJY58oHMOl2HpTdnHe9PJD6nQs2fAGetDz+aOY+tWSthUXF6lvfrpJ
	fVeT4TZ8l01kWwh7d8gARQI6JXCIdKNUtd9zaBxv9YL5Yyiq6w0U2zwpntvwK9XAtvA7
	BKRTIrBz0iOEnnefghEcGjKJomwS5c0SGMbqzR0n7CfORUsJsosvU/Hho3DEUIvXcuKF
	rdkbjglfddmadl66S/iK6hJgC80ckXTAQPcJufBAaOTUhKmWeWxewjzLcnavRx6fMM7C
	MhVXkuiyZQHkKFlpzJiVo4iB9LlJAa9ziD7Fl5vqyBsSwTv3ezpma3hV1EUrJpm/quu9
	2AuV0cpea2lRtBQt1tJA8ehlIavdKSkOny5btot+lJyKH8GPdOVy//3Y3IzBESXDh+Vk
	ez2Wa4KCx83PerJOTo37echOrBxz1z1VD6iP497nJgV+ULtCvecFdi+yBaGb8+oWjZzZ
	tEp9N7pRqPeO+MHDwQy1NDp13ug7nyxzRS9Ltq133LuuqSjHX9Kya8OSZ0iLp8bOS4uk
	j+jUmQX7QuXp0hbcLAkudIkP4BpprU1qUITVmRZLiq4sUzCVpeizWFaWQwiwcnPA4nTr
	Aw6Hy73DMy8OQF1vX/ep5zQMvRoEZhpL6n4ZZKT5bNmJvvRsY6o+CAnJ5iBaLUlmOYM4
	CYQgIhMFg90UhCQrOYpTF0QRyeH3UmiuMFf4/XGXR9zfjM0KptGU8A4Ci9k6lAAcMVQn
	6zzunGwLzRCPV8zCYZbjnpM9b6lffvHnd5Z8K+u485Fu9Y0Y/PyjZw7h2FzpI/X84Q07
	1VfVk6qq/mJX0w8/ffzItpfxGaw583vSEwZPkZ7MJD1JoDufOSHXGstmKwsqxqwkBllp
	ihKwOZ0JvkSHw/m6p2NtfNJENQy4AkS1jmdjqsWXkq2TJVmUBZnJks5gVqi3qeTorcYg
	ysl0i0Bd9PuH8H75eE/oHW5mpA2aCliSZUZDf6btpqUTyp1Jb32hPvEia8Cipzc1blNX
	R7t3p+Tc3bSuYSxasPDyY5LtjePq2T8cUXu0PnSTveulPnDbOyk0WM4SRaOQRZZcr2QZ
	jIqJmUwMdHNZud6ZKCg+cCQkRtC437Ppaoc0pb54gRSZj2pFtKKyQtPt+By10DzlhN1i
	0ZWNgv/KOeG7l48zl3TkgFq1W03spqbpQborAXE3MXooDdm5FPo+KXTfRqdRa9lgjOAU
	avmdPii1li/wRgc26O0WLl95iZ2NFp3SGuqOzuLjNTP2Fr+DgkHghbOhUem61biKCZno
	klbj2oxn3VJISRJTUgXzgtSVqSwp1ZIgrh5ktmTZrNYUuWyQkKIklDn1Xub1ClnWCE4M
	mQUxIJSbfTanzxDIcgymy/Q5+z3zFsYF7NP3qLm3D5xe0nqCiTDSokqb+fQv7bMA+eke
	MGX43NnoM6UbSMM95OhADCITJNGYmRAEvUsOosTIIYW4qvSaunN9h/gaEFd4T3CwzTPc
	Y/HmkNJ7ryp9jvDxlrcDJwf//pmX1P/5GMVTKAnqMLaqs7ht0vf+W738/MsvHsVCj/Rh
	/RL1/R0b1VfUs+ol9blPkD115U9H7vZP2PUaLsZF588wbcx2kP4XabpTGfIo+iyBMRGZ
	QVZE2aeTnAlo8BnBYTIlPOnp4JiYJ13ss4Lcg0pSFQ0NUhW+VHJ7TBLvOM2unD4dFU9L
	R6I72J2XRrPu6GStvdOkKI9QewKk8a9Eh0ht6OOXn+6E+ZLMiooDVI/39GkqeWk0JdLC
	JU6k/BIEQjZgAssSJUVwysh8tLDo6PtFA5nn6dpoxQWjJZUHaFnlEqV4tp9in16ZTNX9
	pZvqo3VBl0b12eDXoaZqnCgwHeqFVHQIb6Bkwwwh2ZhumoKNwmv4tvCa8W2TQTSICTVs
	NRMnsy2M5RlyE0YaRiaMZVNYB5N9sxIMTLAKyIwmq6BTtBWXL3fbQgkGl2DURU3Iogku
	UrVtz9rAkcxBnGTmGF5wXCwtpZ/9Al9U4nuBNILTmlZKnyD2JZgiuPsAo7GgKbO7hzFh
	jVRXuDwqrjixRor7gWJoXrwIFzcvsnn0SLBbhpUMRy+mJKemWLxbMBN34k/ReURUm0+q
	U6Wj0pHL2eL5S6OFmQVn7r2cJ75RUPK7YVcepwFgHGdpCOHC93AdoeQROFLHZEzDHByL
	jUwivBnvVJpVpyMLp1CH6UORQTAYUKfQqFDaf0mi0yQrPJdBDw6jqU9jrlMYPlniRoY6
	Wloqrin0r1lxkncEm21DkesP0m/7Z+zjI+9Fk46yMhJ6qrjz0mjxqct3kHx8ba+PnZM+
	JRuQBOl0T98Vyl9DG99T+AJ7UTlt0I1WUsqShPQyWZ/BMjKM1oDgzLIHjI7MrDcHLGP9
	i5hmxoPgTKCJq/dJ2amJ9iDt6qxBdCoUMusolGZKCaKNkeMwpAfBIpLD5622eGkTmL62
	pqVazDLrW6CsHrAONwOfzMlWjyBuO/zI0yfUTere43sfPUqfC9I/U7/47IL6/l8xJVH6
	6NIL6hn1ufMxeP9NnIBDXkPzpZ/gsi/p6r5CPaW+elHdJ02nceI29m+Eg4Hkaw0Nn2ua
	a11mWm4VxyU3JrcnL08WZSXLYjYbMDGJrwAGhemsJlGfnBwQnalJejL+Kan/xPhHLaR2
	cdtvjps3bA4UN9s8Qdqd6GiV8oK2dfEES4Z3s00nPn/9XTV4Sui8r2qJuhTXr35aOvK7
	F5+JRTeKB8tcqrD4Ya5TLbFz4lc0TkV0362Gpucl5Xizs0sSh3vGZs/IXp5472D9txV7
	YpqPNSW2J+4eJBgSywYNHmQQxAz76uSiIn9GWbIglvn1xcyQqFgGD3LlFhdb7L608Yov
	1xl0+SzjwVfkCASf9MzrW8loY/aPDYrVQoaZ6JqNCu9lYXRo8yJtxOtyCy0uUFg2yy7w
	6XzObCEf/FBQqHnSENq/ZdpcfkhPsfvRYccC0Q/6HKMffUYspLCcR06WNYMSU8nRtMFs
	1ow61we+m+HP/fffT9pN2zu+geE7wCLkW/xhg4cGxRQvBb2DdCnJaakuniclWeSWfgRi
	ljxs5qWF03om1v7k1AuT16P18ic4+nBS4I7z4a1Ty8+8smnyevXxz9Q/bdsmsDo8v2LS
	I+5RT943NOgryB8+7blfqe992VG55NEZ84Pu4qJB5XNOXPzN+nV/Eo18nabTgryIdMiE
	t4c2KXq8T16mv8+4BleL0licyKqFcWKdUmVYq6wxvMhOCafkF42mRuMcud24lq0WVstr
	jT9im4VN8lbjLrZTeErebUyiL8kGxehQUg1TZJ1REQ1sVG5NruQjawE+k8moF1Ew0iKo
	M0nAFINRkJVEOpzQVml1SBHEiwamv9hpBFxtciRsIGvuIBtpr4uWljqJ+jyHdmCyQyVZ
	yTRuJnFNXWHvmsJeMpcH9PSdxEBfNUNJVr7NlARRJ+sVvYHs0daQwSqKAkWDybhmhVk5
	uabQLvmVFeaTaxSiq8zEycv2I80ZKvEsVSdSJVqFer0Sr4/Oy4xqUMzHNDJLy6N25YR9
	DQ+sUE7QOW5xc/Missk2PQ6lH3r1ZI2jmIK1b2ItppxXV55V96p7zqqdZNVuE/dwIst2
	/PIoGg2kL0IgDaOQEZ4PLczFEkaLjDBFnCPMETvYfcr3aYCMOcYRbIQ0UmmXJDK7KPio
	a5IiK3rZZ9VJOvIVvc9qMBpo5RDQRwdvI5MUI3Vf1vGPSHoDfa0z6ETgsTT2st6ZIKDD
	lBBB034Ph56wv1hnP2Ge5PiKvLhd4OtSRQUPc8z9hIBEllvzzNd4cTvuoW7z7vPOo/Nz
	lqja/o734tJe1cakv6pL2RfspegrLBgdFk1i08hOPEhGvZe+3DnACdNDged0p3RM1CXr
	cpI7dEtlKdnEku3mTEkGnd1ocMpOJ5jy9M4MLLTnOcCRnkF/ENnvmVF1dQ9wQTMBfXtZ
	2q6RCUC+QYuvMSmjcGiQJhpfLfnco6NXIhKHD+6p3d1+oT7/uczilaG8CSML0g/g02LR
	Y9NveWLKT6KT2U9nVMxKSK0avmhu9FUSluTWnlgbfbf9Z08qRfIduZkstQ+yIYfOoXk0
	xn76Gs0tYoDOBEOhBMroSzTfG/GZaSXij45KwYSGm2vrbvePa5vf0bZ07sxWLYeWTE4L
	Ef+u+F2i9UT8gP8M0fNELxG9Q/RHoitUrYkogyifqIKolmga0Xyi7xKtJ9pO9Eys76Fy
	0B9Gkvt6nv4LdF16wQA+MICvGsCPHsBXD+BrBvBjBvBjB/DjBvA0ONfJR/29jq8bwE8a
	wN88gK8fwDcM4KcM4BsH8Hdx/v8AUw9E4QplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2Jq
	CjYyODAKZW5kb2JqCjQwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSlNPTE1WK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA3MTcgL0ZvbnRGaWxlMiAzOCAwIFIgPj4KZW5kb2JqCjQxIDAgb2JqClsgMzMzIDMz
	MyAwIDAgMCAzMzMgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNjY3IDcyMiA3MjIKNjY3IDYxMSA3NzggNzIyIDI3OCAwIDAgNTU2IDgzMyA3MjIg
	Nzc4IDY2NyAwIDAgNjY3IDAgMCAwIDk0NCA2NjcgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pTT0xNVitIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjQwIDAgUiAvV2lkdGhzIDQxIDAgUiAvRmlyc3RDaGFy
	IDQwIC9MYXN0Q2hhciAxMTAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iago0MiAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKNDMgMCBvYmoKKEQ6MjAxMTA2MDkxMzA3MDBaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgNDIgMCBSIC9DcmVhdGlvbkRhdGUgNDMgMCBSIC9Nb2RE
	YXRlIDQzIDAgUiA+PgplbmRvYmoKeHJlZgowIDQ0CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAyODE0OSAwMDAwMCBuIAowMDAwMDIwODA0IDAwMDAwIG4gCjAwMDAwMDEyMTkg
	MDAwMDAgbiAKMDAwMDAyMDY0MSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDExOTkgMDAwMDAgbiAKMDAwMDAwMTMyMyAwMDAwMCBuIAowMDAwMDE5NzQwIDAw
	MDAwIG4gCjAwMDAwMDE1MjAgMDAwMDAgbiAKMDAwMDAwMjAyMiAwMDAwMCBuIAowMDAw
	MDAyNTk2IDAwMDAwIG4gCjAwMDAwMDMxODYgMDAwMDAgbiAKMDAwMDAwMzIwNiAwMDAw
	MCBuIAowMDAwMDAzNjgxIDAwMDAwIG4gCjAwMDAwMDIwNDIgMDAwMDAgbiAKMDAwMDAw
	MjU3NiAwMDAwMCBuIAowMDAwMDIwNjA0IDAwMDAwIG4gCjAwMDAwMjc4ODAgMDAwMDAg
	biAKMDAwMDAxODg0MyAwMDAwMCBuIAowMDAwMDEwNjk4IDAwMDAwIG4gCjAwMDAwMTI3
	NDMgMDAwMDAgbiAKMDAwMDAwNzg0NSAwMDAwMCBuIAowMDAwMDEwNjc3IDAwMDAwIG4g
	CjAwMDAwMDM3MDEgMDAwMDAgbiAKMDAwMDAwNTc5MSAwMDAwMCBuIAowMDAwMDA1ODEy
	IDAwMDAwIG4gCjAwMDAwMDc4MjQgMDAwMDAgbiAKMDAwMDAxMjc2NCAwMDAwMCBuIAow
	MDAwMDE4ODIyIDAwMDAwIG4gCjAwMDAwMTg4ODAgMDAwMDAgbiAKMDAwMDAxOTcyMCAw
	MDAwMCBuIAowMDAwMDE5Nzc2IDAwMDAwIG4gCjAwMDAwMjA1ODQgMDAwMDAgbiAKMDAw
	MDAyMDcyNCAwMDAwMCBuIAowMDAwMDIwOTY3IDAwMDAwIG4gCjAwMDAwMjA4NTIgMDAw
	MDAgbiAKMDAwMDAyMDk0NSAwMDAwMCBuIAowMDAwMDIxMDYwIDAwMDAwIG4gCjAwMDAw
	Mjc0MzAgMDAwMDAgbiAKMDAwMDAyNzQ1MSAwMDAwMCBuIAowMDAwMDI3Njc2IDAwMDAw
	IG4gCjAwMDAwMjgwNTUgMDAwMDAgbiAKMDAwMDAyODEwNyAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDQ0IC9Sb290IDM0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NmRjNjUw
	YmVkNzgzMjQ2MDI2Yjk2MGQxZWM4MGQ1ZTY+Cjw2ZGM2NTBiZWQ3ODMyNDYwMjZiOTYw
	ZDFlYzgwZDVlNj4gXSA+PgpzdGFydHhyZWYKMjgyMjQKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKFRob21hcyBCcmFpYmFudCkvQ3JlYXRpb25EYXRlIChEOjIwMTEwNjA5MTIx
	MzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2RE
	YXRlIChEOjIwMTEwNjA5MTMwNjAwWikvUHJvZHVjZXIgNDIgMCBSIC9UaXRsZSAoREMp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjkyNjIgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDZkYzY1MGJlZDc4MzI0NjAyNmI5NjBkMWVjODBkNWU2PiA8NmRjNjUwYmVkNzgz
	MjQ2MDI2Yjk2MGQxZWM4MGQ1ZTY+XSAvSW5mbyAxIDAgUiAvUHJldiAyODIyNCAvUm9v
	dCAzNCAwIFIgL1NpemUgNDQ+PgpzdGFydHhyZWYKMjk0MzcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABmaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWKQOCRJsRsAQOEAGQAAUSOKRt
	sR2BRCQAGRSSLS8ASaURmJSuWiiGTKPPl8vwAAgEAWbwyMRNr0cACmlQijtek0ujUilC
	mIU2n1SYRarVOKVuoQqrCEHz5oO0Hz8CPUADCvwmixKvViDXGu1K2wxq3kAAK+VmLOjA
	AAg4O606uQutiUMABuOB7gB7vt4gAW3eD2+ItdmL0APF+AsABoWDiYsZdAAO6mLykTBk
	GYx5goAAp9PYABYSB4AN29XwBX6K4B0YLCVHDZa50gQhOWMts7YBBAEgAd5WiR64NBkA
	AHhbdAkJBoAOhv8e5ZmkB0C5NiN61AsHBYACwYC3x+Wr8DC08SgBxGwcAAAMCbXn8e5/
	AACQPPE8rzIYrblgAaZtnkAB+gIfa1uQgrMKq9IMA6AAGAi166OMAAQhC/qgAIAB8Hge
	ifghEq7PO/SHq8xZkGGdIAAmCDHm6bJ3gAHgqCEABqGQ7YHyahhvygAAhBoFgAHUfkWn
	MdTJhwtjrpSuCkAWz4AA8FrdRMuBkM4AIJA4AB5Hu0AKn+dQASICgAASA61MPG8PQciZ
	lUGAAG0MhhvUSAAfhOBwAFIWpugADIdhuAAnhpGzLuw9BpgADAHgvPQNPlBr8qiZkfAx
	KoLAiBCEHod8YnGdBx1PP8cRq/c/ITCDFnUe7pna8lbrdTiqmYXIAHOdihA8HkkG80zU
	NUiaPBVbCILyaq9r6g573A0INPEDFyogbN0AAf11oRRJvAAJd413DYAKsDoAnDR5kAMA
	AaBuDN+3onh8n+buDIYWmEgAG4bhoAAZBaGCfgiCIAG3XUT14vDe28gx94+AAD5FSYM4
	AB2ToRcDHmtljZgU2SDmpmQACrmt5005LDBLEJ3nxLJw0k3yEANoiZppZDOM80DRNIep
	x0DMOoIbNKC4GABtawAAB62AAT69rWuHNsT/HEcQABxtCmYxqNi7U47Fm4cShH3p2203
	MDMu07jvT08L76kiCdbwhqbJGnCFnZxIAHJxgAApx4AA5yQAGbysEgkCUURShHBaOlSQ
	8NB67BDK07ABxN3psg4C9Zo1UO4Ccq1JV+qVw/UoG/OB5QrcrFm334ABf4VC0Pqx6eOA
	HjxjlSZv1d1FhbgBnnjPIGrTDWcQ5Y9c1Se54teFQcJxU2Ndsv2rawbXSztdcEBX94AH
	r+QAJsBf7W63/HzzrYBv0sIEyhDLGoOwAABQMlnBwvRDquVPATAeBMAADlxgAfIvQhbn
	XPksdCQt4zyGytmF7CEAAJISAABzCchA+oVAAHtC0n5QAAQqH0AAfkNXnKKCWEMH6VkK
	gAHaO1Wz5SDMDYKwch4+R3IBHwP414EATg5I6O0bbdiHO1IWtt/BCGhP8AA/Y0DVhcxh
	AAxRioJYzKfXMAyNQABxxtfoSEibhSXFgKQBgfi+RejwBIAAFYFEMxCe04NXJTgMATMW
	A1VoABfC6NOalEK1iUgqBEwBK50wCj2QrIg+Q2WOG/IOASUEL1XwtNsO+UwAB1ypXEeJ
	oRQFXkHOEcQILN3RM6Z4PMgpgIgwKe3FUaBnBtjWVsAYFARgAAfASZOQEtTUAFgIL4bM
	MwLAZA210FRODyOAH7NuFkLovAAGdOFxzkI1GveZI5t0VGptrV6UgxRPhbDJIKCUD6LZ
	lwLiqNdTyoIID7PjD4ccU5lmIKkCFngAEWpwMfIhirF3AELeYMyiQAAY0VRFGuWMpkiS
	wMCYMHp/hplOAIqChQDSRAeYrFZnJSTFGMMcABj8ypeSCiqNMYLpx10mBqEIGUFJ2LIp
	uAEByeR7gBggBAeo5k7gITyAkf6fYLEGHLVONkbm0GkYyClHQvncgTA0WoaI1EMhDSOe
	On5B4MEHjk4chU+J1nbH4PFfgHAaU9HQxedSDxppMAulUBwClXgIAIPiVA7jbDwHiO2v
	JBxl2NNuBY+QH7JS0qy9l21bpmMaD9ZuWUaDFkPWutkh8WGhEPd/FMDdqWXMwIlLEwcs
	yJpLSYk58xBXWFCsxQRwFKp10PIVCEziKXSPtXUuy4g6bkWPPkS+jQAAdXPIpbI7ltLa
	23dc2xjVvLM1RILdq2q9azz5t8+a3JCq0kGrWSUjkvSFXpu/Be9dNCHXuvfIFz19b8X5
	v1fsgxAQAA8BAAADAAAAAQAwAAABAQADAAAAAQAbAAABAgADAAAABAAAByABAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAbAAABFwAEAAAAAQAABl4BHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAAByiHcwAHAAAZ7AAABzAAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAQADAAOACsALmFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATw
	AAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAG
	Em5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdU
	UkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxO
	TAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAA
	ABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwA
	AAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHk
	emhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29L
	UgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIA
	ZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwBy
	AGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMA
	bwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
	BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGFsAAA4MgAACkJYWVogAAAA
	AAAAbxwAAK6VAAAWmVhZWiAAAAAAAAAmTgAAGTkAALJSY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAA
	AgAAAFYBLgHrAsQDgwRTBUAGJwcaCBgJHwo9C04Maw2QDrkP7BEtEmUToxTjFioXeRi/
	Gg8bVxykHfMfPCCEIc0jESRSJY0myygAKTMqZiuXLMot9y8oMFExgDKrM9U1AjYxN104
	ijm2OuE8DT04PmA/iUCxQdxDCEQ2RWNGkEe4SN5KAUskTEdNak6PT7RQ2FH4UxZUM1VP
	Vm1XjViuWcta4VvwXPdd+18AYAphGWItY0FkUmVfZmVnYWhTaTxqIGsBa+Bsv22gboNv
	aHBQcThyIHMIc+901nW+dqh3k3h+eWx6WXtJfD19N342fzmAQYFLgleDZYR0hYWGlIek
	iLOJwIrMi9aM343nju2P8pD1kfaS9ZP1lPqWBJcVmCyZR5pjm3+cmJ2unr+fy6DUodqi
	4KPppPSmA6cVqCqpQqpcq3eslK2yrtGv8bERsjOzU7RztZC2qbe6uMG5w7rAu7u8tb2v
	vqm/o8CdwZXCisN8xGrFU8Y2xxjH+cjgyc/KxsvDzMHNvM6vz5jQc9FD0g3S09Ob1GbV
	NdYF1tfXqNh22UDaBtrH24DcNdzn3ZHeO97j343gO+Dr4Z/iUuMD46/kVeT55ZTmLOa/
	51Ln5OiF6S/p5Oqo627sM+z17a/uY+8R77XwUPDm8XzyF/LG84/0bvVh9mb3ivjk+sX9
	Lv//AAAAVgEjAbACagMyA+gEsQWABlgHPQgtCScKJwsiDDANOg5RD2MQfhGfEr4T6RUQ
	FjgXYRiIGbQa3hwLHTMeWx+AIKEhvyLbI/UlCyYfJzUoSSlgKnkrkyyxLcwu6DAEMSEy
	PDNaNHQ1izakN7k4zTniOvQ8Bj0bPjE/TUBsQY9CsEPQRO1GCEcdSDJJRUpVS2NMbk14
	Tn5Pg1CFUYZSiFOKVIxVilaEV3lYaFlUWkRbP1xGXVped1+VYLBhwmLKY8VktWWcZntn
	V2gwaQxp7GrQa7psqW2bbo9vgnBycVxyQHMfc/t01XWtdoZ3YnhFeTB6JHsdfBl9FX4Q
	fwZ/9oDigcqCsYOVhHeFXYZKh0SITIlhioGLpYzGjd6O7o/1kPeR9ZLzk/CU7ZXslu6X
	+JkQmjmbbpymnc6e45/poOWh36LZo9GkyKW+prynyqjtqiGrXaycrdmvFLBOsYiywrP5
	tS62ZLebuNK6Bbs0vF+9hb6mv7zAvsGqwpDDfcR3xYDGj8edyKPJnsqOy3XMU80tzgTO
	2s+y0IvRatJR00XURdVR1mLXddiE2Yfafdtm3EPdGt3s3rnfh+BY4S3iCOLm48PkneVx
	5kDnDOfU6KPpf+pp62TsaO1t7nDvcPBw8XLydvN59Hf1afZH9w/3s/hF+Mv5Wvnt+tD8
	DP3a//8AAAArAMQBSwHYAmUDBgOPBCsEzwV6Bi8G6QelCGgJLwn5CsoLnwx3DVIOMg8O
	D/YQ2RHAEqkTkxR9FWcWUhc9GCkZFRn8Gugb0hy+Ha4eox+bIJYhlCKPI4YkdiVhJkUn
	ICf4KMwpnypzK0gsIS0CLeku1y/IMLoxqjKYM4A0YDU5NgY2zzeVOFg5GTnZOp07ZDwy
	PQY93j62P49AaEFEQiZDEEQARPNF50bWR7tIlkllSiVK4EuYTE9NB03DToNPSVAYUOpR
	vlKTU2hUO1UNVd5WrVd8WEpZFVnfWqhbb1w1XPldvV6AX0NgCGDRYZxia2M8ZAxk2mWn
	ZnFnOGf8aL9pgGpAawBrwGyBbUNuBG7Fb4VwQXD4catyWXMBc6l0T3T0dZh2PHbed4B4
	HXi9eWB6Fnrae6t8g31Yfih+9n/DgJOBZ4JEgyqEGIULhgCG9IfjiM2Jr4qMi2GMNI0H
	jdqOsI+KkGuRR5ISksaTW5PslHqVQZZCl4iZCJqKm+SdGZ4ynzmgOaE1oi+jKKQhpRmm
	EacKqAmpD6ohqz2sYK2Hrq2v07D8siizWrSStdG3FLhZuZy617wFvSm+R79iwH/BnsK+
	w9/E/8Yhx0PIZ8mMyrHL1sz9zinPW9CX0d7TMtSN1e7XU9i52iHbld0v3w7hd+SL6Hnt
	TvL2+VH//wAAbmRpbgAAAAAAAAY2AACTlQAAVo0AAFbpAACRtwAAJrsAABcKAABQDQAA
	VDkAAoeuAAJHrgABa4UAAwEAAAIAAAABAAQACAAPABYAHwApADQAQABMAFoAaQB4AIkA
	mgCsAL4A0gDmAPwBEgEpAUABWQFzAY0BqQHFAeMCAQIhAkICZAKHAqwC0gL6AyMDTQN6
	A6gD1wQIBDoEbQSjBNkFEgVLBYYFwwYBBkAGgAbCBwUHSgeQB9gIIQhsCLkJBwlXCagJ
	+gpNCqEK9wtOC6gMBAxiDMMNJQ2JDe4OVA68DyUPkRAAEHEQ5BFZEc8SRhK9EzgTthQ6
	FMMVUhXjFnUXBheWGCYYuBlOGegaiBsxG+Mcnx1iHise+B/GIJUhZCI0IwYj2ySzJY8m
	bCdLKCspDSnwKtUruyyeLX4uXC85MBQw8DHNMqoziTRoNUo2LjcVN/847TneOtI7yjzF
	PcQ+xz/OQNpB6EL2RABFBkYIRwhICEkJSgxLFEwhTTROTk9uUJRRvFLlVA1VNFZZV31Y
	oFnEWudcC10wXlZffGCkYc5i+GQkZVNmhWe8aPpqQ2uZbPluY2/ScUZyvHQ0da93LXix
	ejx70H1vfxyA1oKUhEyF9oeUiSyKxYxljhWP35HNk92V/5ggmjmcTJ5foHmioKTapy2p
	oKwwruCxobRetwu5rrxdvyvCH8VGyKLMDM8o0fbUkdco2dHcnt+X4tLmYOn57RLvrPIA
	9DD2Off/+Yr6uPvU/Lv9o/5w/zf//wAAAAEABQAKABIAGwAmADIAPwBNAFwAbQB+AJEA
	pAC5AM8A5QD9ARYBLwFKAWYBgwGiAcEB4gIEAicCTAJyApoCwwLvAxwDSwN8A68D5AQa
	BFIEiwTFBQEFPQV7BbsF/AY/BoMGyQcQB1kHpQfyCEEIkwjmCTsJkwnsCkYKoQr8C1gL
	tAwSDHIM1A05DaAOCw54DucPWQ/OEEYQwBE+Eb8SQxLKE1MT3RRqFPoVjxYqFssXcRgW
	GLYZURnmGnkbDRukHEAc5B2RHkofDh/dILMhjiJpI0IkGCTrJb0mkCdmKEIpJSoSKwgs
	BS0ILg4vEjARMQgx+TLoM9c0yjXBNsE3yjjbOfI7DjwwPVE+aT90QHJBaEJYQ0dEOUU0
	RjhHR0hfSX5KoUvHTPBOG09FUGtRhlKUU5dUlVWUVqBXv1jxWjVbgFzNXh5fdGDPYiNj
	ZmSVZbVmzmfkaPtqFmszbFRtdm6ab8Bw6nIXc0Z0dnWndtp4EHlNeo972H0mfn1/44Fn
	gxCEyoZ0iAaJh4sEjIiOG4/DkYKTWJVDlzuZO5s7nTmfKaEEosakdqYbp72pYqsVrN2u
	xbDPsvW1Mbd8ucu8D75EwHLCpsTpx0LJsswxzpzQ3dL01PHW59jj2ujc9N8B4QrjFOUk
	50jpluw374rzpvds+c77hPzD/fT++f//AAAAAgAIABEAHgAtAD4AUQBmAH0AlgCwAMwA
	6gEJASsBTQFyAZgBwAHqAhYCRAJ0AqYC2gMRA0kDhAPAA/0EOwR6BLoE/AVBBYoF1wYp
	BoEG3Qc+B6IICAhvCNQJOQmdCgIKagrVC0QLuww5DMENUA3mDoIPIQ/AEFwQ9hGQEi0S
	zRNuFA0UqBVCFdwWeRceF84YjhliGkIbKhwUHPsd3R64H5IgbSFMIjAjGCQGJPkl8Sbv
	J/Mo/SoOKyQsQC1gLoAvnTC4MdMy8zQaNUk2gjfDOQw6XDuwPQc+YD++QSJCk0QWRa5H
	WkkRStFMmk5vUFVSMlPaVVpWzFhIWdNbZlz4XoNgAWFwYtVkN2WcZwlogWoKa6NtTW8A
	cLdyb3QedcN3dXlke+5+pIB5gdaC/IQChQiGEIcziHOJ1ItVjOmOiJAukdmTiJU7lvGY
	qZpenAqdp583oL2iP6PApUSmyqhQqdSrVKzQrkavubEospe0CLV9tvy4ibomu9C9gr82
	wOnCnMRPxgTHu8lzyyvM5M6e0FjSFNPS1Y/XStj/2qzcT93o33Xg/eKC5APlgucC6IPq
	BOt/7O7uRu958J3xjfJ180Tz9/Sq9U712/Zo9vb3dvfp+Fz4z/lD+av6Dfpw+tL7NfuY
	+/H8Sfyi/Pv9VP2t/gP+WP6s/wH/Vf+q//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc3wAAAADInKShAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{130, 33}, {1228, 844}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{5.12821, 167.692}, {553.333, 346.154}}</string>
		<key>Zoom</key>
		<real>1.9500000476837158</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.9500000476837158</real>
				<real>1.8400000333786011</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
