<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-04-02 10:45:05 +0200</string>
	<key>Creator</key>
	<string>Thomas Braibant</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{303.297, 324}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (3)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 297}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (2)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.878, 254}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (1)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{333, 342}</string>
				<string>{288, 342}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{378, 288}</string>
				<string>{378, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{288, 270}</string>
				<string>{333, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{198, 324}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Verilog}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{333, 324}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 RTL}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{333, 252}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Fe-Si}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{198, 252}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Coq+Fe-Si}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-04-02 10:48:19 +0200</string>
	<key>Modifier</key>
	<string>Thomas Braibant</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVstOZDcQ3fsragmKuPh1X9uQGSmj
	LDJDa7LIZDFqNRlQdwgNyffnnCrbfaEbkgghji/2qddxlR/kozyIx0/fzzJOSfYb+UX+
	kMurxyDrRwn687iWC9/1wt/Fxhu5/HmzX2/+fPrr69btb0EVQjS6ScI0Sp68rHdy+eMu
	yA/3amyxI8X4X3b4yb3OoVb89NzK5afN9uvT7d+bq/vt/f52t3na364FDsYQut71KchO
	4pgZDvBW4hS6uY+6itMkfYzdnAZ8Bw5J1oZ86vyQ2+48985YgLiH7EIMRp87nyddhRks
	5axiZVRU7dhu9cxY6NdabpD+D/i9s4JcXWtyvVxfMde6uOAfVg45sqMRgeyKY8SH8Lhi
	SHHwJRDgESWyr+NcgrZk6E4myRHV8IgP4XHFQGI5a5iMiqqdkgzYdwcf13INRUBpkUrz
	ApUtgoo5Wep38v1Kiqwu8PciTt2Ue4jLrSCt96HzSMXqRn6Vs6tzCjXK2X0FDxV89/4c
	+sW/NvXLxfXtufwmqw/ybuXUkeeST3koAtlJ9nMTSw5DE0uO8LIUUXFIbi2KSsHrbsrC
	WEwsxm5iSWluYkkJjHbWKVaxKCp26m5K5OAjxbJIX9OE7nCqiWLfNFH94or+Vk0oVk0Y
	Mk203dPkLArThNk3TVS/uKK/VROGqQlFRRNlt3pWWODJ25pIY7mOR5oIuUspz8MpUbxZ
	eFPgqcLnfna18MAQfU0CV0xO7r1eGMWZ91VRgiLRJdpu7qR8HP+LJKisiLdISCk8VkxO
	LmcVK6OiYqfthmeFBZ68WXhJMaPXWcmID1FwBS8gsmj+0ofMEtC31KMJoAPWKNLgKwtQ
	jYJfWxSOK/pbzypWRkXFTo2C9i0KomeFdy+bAQufmY/jwocuxjmjIPK8G5x9OpfVnXu3
	sqlTe+VzJjQL732UFfqVDS7rMN04whzysyB1aDFnq5/IioZxSjel/6MmdbqYbup04YqX
	o+hG26pGZV9L7dtuVKFMF6Dafk03bbrgP2i0ruqGTdcYFRXdtN20bzPqdd2UBs2a1CiI
	D0OEK7viphvFWmVFRTclCtWERUF11ChMN9Uvruhv1Y1iZVRkunFtN+1rFEe6OTlEXtHN
	1KU8DbhyL6bI2edDhRf9lOPoFSZcd++Z+BdMmEdt1uwxamwybStoI+r3NoUgKo957+XO
	LUy3Vs78clzvcKv7Lk2YgVxu6xzVLsbHnF6fBD0FjlB0sba/D30XcuQIX3zzHbj4DvqG
	+1tOwcrxQOFDzHa89GMYycHHRuONY6Qtds7Ka6c49h/c8fOFd5MxwgZQwpjVGC0+vbiY
	HbxcafLGnIehG0JODmbH3qKo38wsG0c5dRwO+4mawmTlk7DyuoXtxrv4hnDoYDml4Zx4
	jZX2h/THuVc3tb9aOHHCYFVFLf6dE542Vol2JOfUsoiOcTh1OhzbwT6+4E05V47Ki7Y/
	V1vfkHXy2qm3HmUp+A6h65vnRDMeMYSTx2v8xFX4chaq8r+cLxW/UHqa+STPI4baUaN/
	mzv+OzdcH+cRPZ3PjP9Jn07Tf/wHtCiwMQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MTE3MQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3
	ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1h
	Z2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTEgMCBSCi9D
	czEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9J
	bTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTMgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDE0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+EChVBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwb+wAAwjwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBv
	YmoKMzY0CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c91dT2RbH0ZEShEDo
	JdTQIoFIl0QwAhKQEgRDmQwRiYBgAAUj1QhKESTSREERUZBq6E3nzfJfe3ufG5oUnXG8
	8O5j/+JC1mLfz93f/d3nJvccI6OTOLkDJ3fg5A6c3AFa7sCpI41fhohUp7fjN9pjO/dp
	vJZ/E9SABkhnzhgfcZw5A5eBrP8WI1U2iszExNTUzBAsWmMzq6mpiQncYaCkGH+2jKhJ
	KJuxsQmCsczNz0JYQFjSHJgTc5ubs+BCTAESColl/BlCQkfBsYDMwpLNtrKytuYcUVhb
	W1mx2ZbACZAU4s8QojKhdFA5gLNgs4HLxtbOzs7eAcKR5sCc9pDc1obDsWazLQyIqNN/
	ZjbbdAhnhWj2jo5Ozi4urq5cLteN5oCUrq4uLs5Ojo72drYcjhUiYhH/ISHBMzY2NTM/
	a8m2tgE2JxdXrpu7h6enl7c37wjC29vL09PD3Y3r6uIEjDbWbEskNDb+JyU0SNOMBXQc
	GzuA47p7evF8fP38A/gQ50gE0hJULswa4O/n68Pz8nTnAqKdDQcIWWaGEv4tn0E8UjwL
	oLN3RDiej18AP1AQJBSeD8EIpTVIyvNCYZAgkB/g58NDREd7ILTYKuHfACR4Jlg8K6id
	i5uHt48/XxAsDAkLj4iKuhAdLdoO8S+N7Tyi6OgLUVER4WEhwmAB39/H28PNBWpoRZUQ
	NfrDgIAHtgmdx+bYOjhzPbx9AwKDQ8IiokTimFiJ5HJcPIkE2oLKF3dZIomNEYuiIsJC
	ggMDfL09uM4Othw2dCFo9McBN/FAm1A8dy9fvkAYGhktjpXEJyQmJV9NSU1NTUtLS6cx
	IB0kTbmanJSYEC+JFUdHhgoFfF8vdygh0ejfADSI0xy0ae/M9eQFCIRhUaLYywnSq6np
	GZlZ1+XZOTm5tEdOTrb8elZmRnrqVWnC5VhRVJhQEMDz5Drbg0axgj8oUQMetJ6tg4ub
	l985oBNL4qUpskx5Tp4iX1lQcLNQhXGLtiDpCm8WFCjzFXk58kxZijReIgbCc35ebi4O
	ttCEPwx4CpwTeg/wQJs8f0FIhOhSQnLqNXmuQnlTVVxSWnZHrS6vqKiopDEgXblafaes
	tKRYdVOpyJVfS01OuCSKCBH480CjAEhV8PseA3hnAM8C8Tx4/KDQqJh4aWpmtkJZWFx6
	p7yyqvq+5kFNTS3tUVPzQHO/uqqy/E5pcaFSkZ2ZKo2PiQoN4vM8EBDmhAksZb4HSLzF
	jAV4Di4ePnxhuOjSlasZcsUN1W11ZZWmpq6hUat91NR8BNH0SKttbKir0VRVqm+rbijk
	GVevXBKFC/k+Hi4ONlYWLLMfMFFUpynrLNtmE08iTcvKVQLdPU1tg7bpcUtre/vTjo5O
	2qOj42l7e2vL4yZtQ63mHhAqc7PSpJItQPZZlil4zOEFpJoP5p499B5fGCGOS5LJFQXF
	QFevbW5p7+js0nV39/T09vbRHL29PT3d3bquzo72lmZtPRAWFyjksqQ4cYSQDz1oD3OQ
	eMyhgKdgsIO3cOyc3QAvXByXLMvOV5VWauq0j9s6up739L0YePlqEGOI1iApX70ceNHX
	87yro+2xtk5TWarKz5Ylx4lBojw3ZzsOeAwo9DA+Sp3oLVxv/6BwUVxyRo7y1p17NY3N
	bZ26nv6BwaE3w29HRkbevXs3SmtAQkj7dvjN0OBAf4+us625sebenVvKnIzkOFF4kL83
	Fz3mewqFdZmJGTafq6efIFQkSZLlKIvUVXXalg5d78Dg6+GR0fcfxsbHxz9CTNAYmA/S
	jn14Pzoy/HpwoFfX0aKtq1IXKXNkSRJRqMDP09XBBhUK67QD16GkfESd7j7nQi5IpLJs
	ZbG6ur6p7Vn3i8E3I+/Hxicmp6anZzBmaQ2Scnp6anJifOz9yJvBF93P2prqq9XFymyZ
	VHIh5JyPO1HooRYD3QflA3W6eQcII2MS0+T5Rer7Dc3tur6XQDc+MTUz+0mvn5ubn59f
	oDkg5dycXv9pdmZqYhwIX/bp2psb7quL8uVpiTGRwgBvN1AoKeBBHYjlMzNH7wR1hovj
	U7IUKqge4PUPDo+OT07P6ucWFhaXlpaPKJaWFhcW5vSz05Pjo8OD/QAIFVQpslLixeGg
	UPRQsJgDZ4ShfHZObjxUZ/K1vMKyqrrm9uf9QyMfPgIdsC2vrK6ukVinNaicq6sry8AI
	hB8/jAz1P29vrqsqK8y7lowK5bk52R1aQBztUD4wF//giJjE9Jwbt+/WPoLqDY2MTc4A
	3fLK2tr6xsbnI4uNjfW1tZVlIJyZHANAXfuj2ru3b+SkJ8ZEBPuDxUABsQP3dRgy+85a
	2TmhuYjiUrL+KCrXaFu7+gYBb3ZucXkV4D5//vLlT4j/0B6Y9cuXz58BcXV5cW4WAAf7
	ulq1mvKiP7JS4kRoMaSAB83AU6ehfJZU+SJjE2W5hWXVDU86ewne/OLK2jrAbYP9RWts
	3c4/AXF9bWVxngD2dj5pqC4rzJUlxkZSBbSEAu4/49FdzrJtSfeJ4lPlyuLK2uan3QPD
	7ydn55dW1jYoum+xvv7S+DYbcALhxtrKEgC+Hx7oftpcW1mslKfGQwGhA21hBu4vUHQX
	lgUxT+y+jDyVWvOwVdf/evTjzBxUD/DwJu5I+EvBdv3xHUnxGgjg4tzMx9HX/brWhxq1
	Ki8DO5BYqAULZvw+I4LIk23jCAvPkOi4FLmy5G5dM6pzfEq/sGzA25Fo1wX88h92JDYA
	Li/op8ZHBns7m+vulijlKXHRIbAMdbRBh9mPj8jTys7Zw1cQHoPdp9Zo23QDb1Cdy9B7
	WL0dWf765Ui7EuzMTADX15ZRoW8GdG1ajRo7MCZc4OvhjCNiX4Ea5OnqFSCMkiRn5WP3
	kfJN6xdXAA+cZUeSXclp+WFHctKD6yuL+mmqgNCB+VnJkihhgJerPYcIdM+EgPaD4Yfy
	hOEQn5ZTUFbd2Kp7geUj6tyJRwvPPkm2EAEQPGZ5AQv4QtfaWF1WkJNGOQwR6D4NCO0H
	7gnyhKUZuMvvtypqmp72vBoZN5Rvpzr3SU3Lf+3gA48xFPBVz9Ommopbv4PDwCINBIoO
	urcBT8F0sLCGpac/kaey5F79k2d9r0cnZqD7NnaokxaSA5MYEFGhUMD5mYnR133PntTf
	K1ESgfrDItTaAhpwj4Ge/s2EZclx5IJ7wvDLLii7/7Dt+cDwh0n9AnTftjoPzEzTL7YB
	oYAL+skPwwPP2x7eLyvIxhHI53EdOZYsk71LtM328xGEXbwiy1OVozxhOEzrl1Y3jiff
	xuoScRgUaLkqT3blYpjAh5oQZ75dgqK9UO0XFBEjzVQU36173Nk3BLMd5ImzYVP7NJXp
	wDSb14FTHgX6cXSor/Nx3d1iRaY0JiKIakDTPQZD7MXKztB+15W3qxpaiHt+Ol7y/Pp1
	t0A/EQdtaai6rbyOEwIakEzAbw0G+WBx5urFP3/hcooc2k/b3v3y7diUfnEV3YX6qwfe
	VVp/QV0LOszqon5q7O3L7nYtNKA85fKF83wyAfcaKNonPDsY7AUWLw8eUdNhbmlbnrRS
	HJKMABKBLs3BiIcJ8egBLGEMBuPAsdxroMCH9unGCwwVJ6TnqSrI4uUd1X7Hq3ybEoUZ
	TxrwHa5BaytUeekJ4tBAWIKCge4ZEDAeyOrFRxB+MVGmKKqk7GUCFy/gnsdJnrv4FmYn
	KIOpLFLIEi+GGwx0z4AgfLZO7mRxnQH2Wd/S1Q+Ls08Lyzj9jinf+vICGkx/V0s9GChZ
	wfi6wzOg+V4+XH3aOnn4BUXESjPzS3ba5+Z0OKQjaP7VZgPChN8y0JL8TGksDgjkgwGx
	e4W9Nf6CI2KTMmE8NLaQZyN8djjOfIt68ozU0ggDIjMpFp5xyQr0ID5Pv+DIS8BXWgUP
	D2R1huOBTHeaS/SddFBBMFAcELhCg0eIqlLguxQJz/C4wt6XDx5uCV8y8OHDEfBR4+9Y
	801RfNXAl2zgs/r/5IOnP0brkzzdMtdfmD0fcP3yvzvfn3x3vjN8fcb09TXjn4+Y/nyL
	H38y+vMJZn++ZMTwzweNmP75Lhookz+fZ/z3K5sNyNDvx8BgyNfvTP1+EwyGTEDGfj8N
	DWj4ApeZ7xcw/f0QSqDMfb/HiAiUwe9ngUCJwzD1/ToUKJPfjwSBkteTGft+K9PfT94s
	IFPfLwc+7EDcvcLM/QFGDN/fQRUQN8cxdH8OdiCT91eRAuIOJKbujzMolLH7G4EPFQot
	uLWBk1n7U7GATN5fbGRoQcbuD0eF4gZ4xu7v3wRk6vkMqFDwGNzjz8zzNbYBGXo+CgHE
	HmTq+TYGQDxcipnnE1GA2IQMPV8KAMmcYOz5YAZAcnrdMTzfzeanz3eD10O3T7Bj4vl8
	+P4raBRPIDQcQci08xW3CBl7PiYhxCJCFfHkVuadb4qE0IgUIyPPpyWEhJFAYjEhaD9e
	GE432wq433v29xku8+f/wT9+dPHz13/yF07uwMkdOLkDJ3fgh+7AfwGvjlFUCmVuZHN0
	cmVhbQplbmRvYmoKMTUgMCBvYmoKMzM3NgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0
	aCAxNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjcwNAplbmRvYmoKMTEgMCBv
	YmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGgg
	MTkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjE5IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIg
	XQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VlnVBXL
	su6ZHYG9yTkjOecsOeccRWWTM0gUFEREFFABCSJBJIggCoqCgAhIEAUkSVAUREEBRUXJ
	Sd6g55x737rv/Xt/Xq81Pd9UVVfXTNV0T9UAwLJICgkJgKkBCAwKD7U20OZ2dHLmxk0C
	CGABI2AGciT3sBAtS0tT8L+2tTFEGmkvxfd1/a9i/zODxsMzzB0AyBJhu3mEuQci+AEA
	sLZ7SGg4AKgNhD4YFR6CYPQzBNOHIgYi+O0+9v6Dl/ax22+MQf+WsbXWAQDDDACeQCKF
	egNA5EPo3JHu3ogeoi4AWNogD98gAOgcEazu7kPyAIAlF5ERCwwM3sedCBZy+zc93v+G
	SSS3f3SSSN7/4D/3goxEJtb1DQsJIEX/vvi/7AIDIpDn9bvRIj0hKMB83zeMyDHvQdI1
	Qc7syPErJOC3zxAZiNUzyM4Goe1jsSA3c4u/sLpXqL41gpGxkGVIuPY+Rp4Z5BUSbmn7
	Fz0uxkfHHMEEhJ7lGab3t57rfiTjfZ9RIvTa0AhrOwTzIbgtLNJGD8FIREGzMT62Dn/J
	rHh46v5Fh2EvX32jPzIwrW+40f5c9IjPD/gHm+zbgMwFKwATEAA8QQQIRfogIA5MgQ7Q
	/asXB16AhHAiEV4Y8AefEByIjAhGxgQjmPsvOZ3/oOj/HueNjPvvGrmBOyIb8c+cf2bj
	Rub8W6cv8EDw33QSMsc+b9+6sKO+Cf+a82+JfX2/rZGqklqQ2vnbJrQAWgYtj9ZGq6HV
	0cqAG82IZgXiaDm0EloLrYFWRXjKQB/MIpq9/7ZxX39grVdkbnC0ir0Pwt2/d7e/ucD+
	t7TvP9f/YQHw7V98uPi3BQCEex5H3gMAdIJDokN9vX3CubWQN9dTjNsoyF1CjFtGSlp2
	n/3/pu2vWX+MXbb+vRZBjAP/opGQNUlJBgBy7X/RgpF3pDobCf2r/6IJIHHOogxArbV7
	RGjkH33o/RMGkAMqJEJZACfgBULIc5YBCkAVaAI9YAwsgC1wAkeQ+PFBYjAURIGT4DRI
	AqkgHWSDPFAESkEFuANqwUPQDJ6Ap6AXDIJR8AZMg4/gC1gCa2AbgiAcRIToIBaIC+KH
	RCEZSAlSh/QgU8gacoJcIW8oCIqATkJnoFToMpQHFUOV0D2oEXoCPYeGoNfQe2gB+glt
	wSiYANPDHLAALAkrwVqwCWwLH4a94WNwDJwIX4Jz4RL4NlwPP4F74VF4Gv4Cr6IAigLF
	iOJBiaOUUDooC5QzygsViopDpaByUCWoalQTqhv1EjWNWkRtorFoOjQ3WhyJU0O0Hdod
	fQwdh76AzkNXoOvRneiX6PfoJfQvDBHDjhHFqGCMMI4Yb0wUJgmTgynH1GG6MKOYj5g1
	LBbLiBXEKmINsU5YP+wJ7AVsIbYG24Ydws5gV3E4HAtOFKeGs8CRcOG4JNxV3G1cK24Y
	9xG3gafAc+Fl8Pp4Z3wQPgGfg7+Fb8EP4+fw22TUZPxkKmQWZB5k0WRpZGVkTWQDZB/J
	tslpyAXJ1chtyf3IT5PnkleTd5G/JV+moKA4QKFMYUXhSxFPkUtxl+IZxXuKTQItQYSg
	Q3AhRBAuEW4S2givCctEIlGAqEl0JoYTLxEriR3EKeIGJR2lBKURpQflKcp8ynrKYcpv
	VGRU/FRaVEeoYqhyqO5TDVAtUpNRC1DrUJOo46jzqRupx6lXaehopGksaAJpLtDconlO
	M0+LoxWg1aP1oE2kLaXtoJ2hQ9Hx0unQudOdoSuj66L7SI+lF6Q3ovejT6W/Q99Pv8RA
	yyDHYM9wnCGf4THDNCOKUYDRiDGAMY2xlnGMcYuJg0mLyZMpmamaaZhpnZmNWZPZkzmF
	uYZ5lHmLhZtFj8WfJYPlIcskK5pVhNWKNYr1GmsX6yIbPZsqmztbClst2wQ7zC7Cbs1+
	gr2UvY99lYOTw4AjhOMqRwfHIicjpyanH2cWZwvnAhcdlzqXL1cWVyvXZ24Gbi3uAO5c
	7k7uJR52HkOeCJ5inn6e7QOCB+wOJByoOTDJS86rxOvFm8XbzrvEx8VnxneSr4pvgp+M
	X4nfh/8Kfzf/uoCggIPAOYGHAvOCzIJGgjGCVYJvhYhCGkLHhEqERoSxwkrC/sKFwoMi
	sIi8iI9IvsiAKCyqIOorWig6JIYRUxYLEisRGxcniGuJR4pXib+XYJQwlUiQeCjxTZJP
	0lkyQ7Jb8peUvFSAVJnUG2laaWPpBOkm6Z8yIjLuMvkyI7JEWX3ZU7INsj/kROU85a7J
	vZKnkzeTPyffLr+roKgQqlCtsKDIp+iqWKA4rkSvZKl0QemZMkZZW/mUcrPypoqCSrhK
	rcp3VXFVf9VbqvMHBQ96Hiw7OKN2QI2kVqw2rc6t7qp+XX1ag0eDpFGi8UGTV9NDs1xz
	TktYy0/rttY3bSntUO067XUdFZ1YnTZdlK6Bbopuvx6tnp1ent6U/gF9b/0q/SUDeYMT
	Bm2GGEMTwwzDcSMOI3ejSqMlY0XjWONOE4KJjUmeyQdTEdNQ0yYz2MzYLNPsrTm/eZD5
	QwtgYWSRaTFpKWh5zPKRFdbK0irf6pO1tPVJ624bOpujNrds1my1bdNs39gJ2UXYtdtT
	2bvYV9qvO+g6XHaYdpR0jHXsdWJ18nVqcMY52zuXO68e0juUfeiji7xLksvYYcHDxw8/
	P8J6JODI46NUR0lH77tiXB1cb7nukCxIJaRVNyO3Arcldx33K+5fPDQ9sjwWPNU8L3vO
	eal5Xfaa91bzzvRe8NHwyfFZ9NXxzfP94WfoV+S37m/hf9N/L8AhoCYQH+ga2BhEG+Qf
	1BnMGXw8eChENCQpZPqYyrHsY0uhJqHlYVDY4bCGcHrk47AvQijibMT7SPXI/MiNKPuo
	+8dpjgcd74sWiU6OnovRj7lxAn3C/UT7SZ6Tp0++j9WKLY6D4tzi2k/xnko89THeIL7i
	NPlp/9MvEqQSLiesnHE405TIkRifOHPW4GxVEmVSaNL4OdVzRefR533P9yfLJl9N/pXi
	kdKTKpWak7pzwf1Cz0Xpi7kX9y55XepPU0i7lo5ND0ofy9DIqLhMcznm8kymWWZ9FndW
	StZK9tHs5zlyOUVXyK9EXJnONc1tuMp3Nf3qTp5P3mi+dn5NAXtBcsF6oUfh8DXNa9VF
	HEWpRVvXfa+/KjYori8RKMkpxZZGln4qsy/rvqF0o7KctTy1fPdm0M3pCuuKzkrFyspb
	7LfSquCqiKqF2y63B+/o3mmoFq8urmGsSb0L7kbc/XzP9d5YrUlt+32l+9UP+B8U1NHV
	pdRD9dH1Sw99Hk43ODUMNRo3tjepNtU9knh0s5mnOf8xw+O0FvKWxJa91pjW1baQtsUn
	3k9m2o+2v+lw7BjptOrs7zLpevZU/2lHt1Z36zO1Z83PVZ439ij1POxV6K3vk++reyH/
	oq5fob9+QHGgYVB5sGno4FDLsMbwk5e6L5+OGI30jpqPDo3Zjb0adxmffuXxav51wOsf
	E5ET22/i32LepkxST+ZMsU+VvBN+VzOtMP34ve77vg82H97MuM98mQ2b3fmY+In4KWeO
	a65yXma+eUF/YfDzoc8fv4R82V5M+krzteCb0LcH3zW/9y05Ln38Efpj7+eFZZblmyty
	K+2rlqtTa4Fr2+spGywbFZtKm91bDltz21E7uJ3cXeHdpl8mv97uBe7thZBCSb+/BVBI
	D3t5AfDzJpJDOCG5wyDyTUH5J6f4LYGkKxAig2B7SAL6AneizqBtMJpYQRwrnpmMi1yN
	wpzgT0ynbKRapBGn9aQrpZ9hFGGKZm5lpWJzYC/jWOY6yJ3I84KXhs+a/6JArxAQlhXx
	Er0i1iO+LikkZSUdL1MlOyoPK0grHlZKUa5XeX+QqKak7qqRrHlP660OXldBz10/3aDB
	cMoYMuEzNTDzM0+zeGD5ymrDhtFW1s7CPtDhomO1U6/z+0NLLuuHt48CV3ISi5u4u5aH
	tedRL09vko+N70E/bn/IfzqgNfB60JlgnxDLY0qh3GH4sO/hYxEtkRVRmcfjogNinE4Y
	nVSLVYxTOKUcr3XaJMHhjGdi+NmzSVnnys7fT25L6Usdu/Du4tylr2k/01cz1i6vZq5m
	beWgrzDkil01yHPPP1WQW1h9rbWo9/pI8UTJdOlC2Uo56iZDhUil9i2XqqjbWXdqq4dq
	ftyjqZW9b/MgrC69vvJhU8OTxo6mtkePmuse17RUtpa2FT7Jbk/pONnp12XzVKGbuXvz
	2fTzgZ6nvR19T14099cM5A6GDekME4dfvswf8RqVH8OMjY9XvIp8rTmBnehG4kv+7dxk
	xpTq1My7i9Oq01/eF32wnkHN1MzazW5+zPok9ql1znpudv7sguTC7OeKL0GLsourX2u+
	uX+n+V63ZLn06cfJn0w/ny6nrQStkta8kDia3eraldjb++1/Xugu7IeSQc2j72HisY44
	Nbw4mSC5IMUBghRRhdKKyp06jqaItoVugYGaUYmJxHye5QHrFDsFhyznIa547mKe1gNv
	eFf5KQS4BOWFjIRdRaJFM8XuifdJzEuhpXlkDso6y4XLpyqUKTYqvVD+oLJyEKvGpi6t
	YaYZoJWmfVdnUPerPt6Aw1DGSM/YzsTdNMjsuHmcxRnLs1ZJ1udtUmwv2KXYJzpEO/o4
	2TrrHtJw0T/sfCTqaLbrXVK7W497l0edZ4HXCW8HHylfgu+i36B/U0BlYH5QWnBCSOgx
	l1DNMK6w7fDRiDuRSVFux/WipWL4TnCcZIlliKM+hT21Fv/hdE/CvTPZiVFnDycZn9M9
	b5pMSjmdeuPC04tTl76lraavZ6xeXs5cyvqavZjz7crGVeo85fyggvLC/mszRQvXPxa/
	K3ldOlT27EZLefPNnoqvt3iqDt8uuPO6hv6u+b3zyOq1WSdR7/Ewv2G4CfNIrvno47Mt
	5a3NbS1PbrWnd8R2RnXFP03rLnxW+vxaz6XeiD6bF+L96P6JgdrB1CG/YauXeiN6o1Zj
	buMRrxJfn5uIfeP1VmeSdXJxqvHduWnH9+If8B8+zXTMFn489klzjjA3Ml+6cOqz7xeP
	RZ+vgd9CvocshfwI/Rm5HL0Steq7ZrBOtX5/Q2+jd9N58+vW4A5hd+K3/0VBJ2QCvYI9
	UVhUGloUPYCJwUpiF3A38D5kkmSb5D0URYQoojWlDBUl1Rr1a5o22kq6TPpYBm9GayY1
	ZmEWBpYd1nm2YfYWjmrOUq587hyerANpvEl8kfwkAT1BbsENoT7hIpEwUUMxHnFYfEFi
	XPKZVJP0LZlc2Xg5V3llBazCgGK2kqMyi/JrlUJVj4Myali1KfV6jTRNHy1dbQEdal2g
	u6w3pz9m8Mgwx8jTmN942iTX1MIMZ9ZhfsbCyJLZ8rNVi3WmjY+tqh3Rbsr+jsNJR2Mn
	Bqd3zhWHgpH9f/Pw4yPxR3Vc8a5DpAI3f/eDHgSPCc+bXse8lbx3fFp94/00/YF/W8Dp
	QJ0gdFBX8NkQrZCNY1WhTsieXRluEb4SkRt5MHIqKv44x/HH0a4xjDETJ6pOnol1jBOK
	WzvVEZ952jtB94xIIvNZiiSQtHJu5vyL5JqUC6mkC3IXcRcnLt1NS0n3zzC4THv5aeah
	zMWsmGytHO0r56/i81LyZwtZrskUKV9XLpYvkSwVKuO5wVJOc5O8gqySCokktduud85V
	36l5eXenVui+84PLdUMP6RucGguaxpsxj4VbDFrd2k49udbe0vGuc+8pT7fOM+/nF3ru
	9Y717fYLDxwavDI09VJm5OLot3GbV40TPG+yJyXfUb6Pmk2dj/5q/nNt02rf/39qS/t7
	AlYBgEwkz7S/iBwLAGQ8BEDgEQBM5ABYEgGwVQbwuWoAG1QDyP/sP/sHBNAAj+ScjIAL
	CAM5JNM0Bc7AFxwHyUhGeRu0gGGk5rED0ULCkCaSH4ZBF5F8sAuagSGYB9aGPeBzSJY3
	DG+heFFmqBhUBWocjUeroAPRpejXGFqMCZKRdWAhrCY2HtuOw+CMcem4V3gefAC+kQxH
	5kBWQbZFbkZeTL5OYU5RQUAT3AgdRH5iMvEbpS1lM5LpZFAD6mPUszRONAO0+rSP6ZTo
	6ulV6DsYrBlmGCOYsEw5zALMDSzmLPOs59mk2WbYizjcOEU5N7iecmfzeByQ48XyvuG7
	z58mECBoIiQqTBReEhkVfSR2TTxOwkVSWYpeakn6hcwt2WQ5H3ljBQlFBsU9pa/KUyrD
	qj0Hu9Q61bs1+jUntOa113SBHhZZ5/CGeCMyY4IJvSmPmZy5uUWQZZZVs/VHW6KdnL2T
	Q6zjdadO5zkXisNSR+yPnnQtI/W7bXjwedp4nfVu9tny0/G/GrAZ5B48fEw/tDlcLqIm
	Svz4vZiDJwZjg0+xx48lZCWanl07l5UsltJ1wfMSQ9q7jBeZk9l7udx5ygWm145ejy65
	XjZxU7zy+m2p6ul7xQ+OPKRorG4+3CraztWl/6ykjzAgNLQ2kjEu9Hro7bV3Vz4Mf3Jd
	2PxK+/32T7Aitaa8vreZstWwPbLzaLf0V8ie4u/1A/pdc6AFbEAAqTVoADPggtQW4kAG
	KAONYACpG+xCjJAkZAx5IRWBEqQK8AFGw4KwKRwK58Ed8HcUO8oEdRJVg5pFs6Kt0ano
	LgyEUcOcwDzC7GA1sGewz3HUOCfcDdxPvBY+E/+JTJUsk2yRXB/x+Q6FI8UDJBMOJYwQ
	lYnXKSkoj1POUTlR9VPrU7fRqNO00urQ9tDZ0E0imekWQxqjCGMv0zFmRuZ6FiuWT6zR
	bES2MnZN9lmODE5jLkquSe77PJcO+PJq8zHzfeF/LJAu6CWkLcwvQiuKF8OI4yUoJWml
	aKTx0psy87Ljcj3yTxSeKPYovVH+qUp5UErNSt1XI1wzVMtH21HHQFdZT05fycDA8KhR
	nHGxSbfpkjmbhZ6lP7KnZdlcsc22y7K/7tDq+MNZ/lC8y4sjnEfDXQfceN29PLI967z6
	vWd9tv0Y/WUDbAMjg/KC20I+hzKF6YdHRtyMnDhOHW0Wk3biVaxAXOypmdPeZ6gTe5LC
	z2OTz6WiL5y/xJbWkZGQ6Zitc0X1qmq+aqFykXAxuuRpWWQ5283HlW5VDLcnq7vuDtSu
	1kk/PNnY20zVotsW2l7eudCt/by2T7q/YHByeGXkx9jcq5mJ+bcr76D35DP0H/nmDBdy
	FhW/pyyXrwds9m8n7nTsrvza/O1/GHn7aZBqkzhQB1ZIrTMW5IC7oA98hsiQ2pAZFArl
	Qm3QZ5gR1oXD4XJ4AkWDMkIlotpQu0hlJgbdhN7BaGFSMONYYexp7CROHVeCx+OD8SNk
	ymSF5DBSCxml0KV4RFAmPCFaEj9RJlDxULVRu1Cv0aTTitO+oAuiJ9JXMGgzvGWMZuJk
	6me+xOLGqs0mwk7Pvs0xydnAdZk7kMf0gBQvMx+Wb5P/h8B3wWWhXRFKUT4xTXFXiXjJ
	QqkG6Zcyy3Ks8kYKCYodygQVF9W7ajjkW7VF64B2pi6jXrWBsxGN8ZBpnnmwpZ21jM2E
	nbN9n6Oh08tDXi4bR864QqQQt1EPRc8CbzKf037k/qWBZsEg5GFocDhnREdURLTHiW9x
	ZfHRp8cSdhLhs/gk6nOy58OSR1LtLixcOp8ukfE683y2as6P3Mq8IwXkhTeLFK8/LtEo
	bbuhW95TYVk5UmV7e7Bav6bxnlDtlQf4utj6nYbkJoFHg48TWhXaFtoLOi2eorsfPQ/r
	Fe2b7b826DhM/3J4NG3c+NXexO23FpPz7yKmdz8kzKI+JszB82c+o7+cWvz2Tf979FLh
	j4s/I5Z1l9dXbq2ar75Z81lbW49cX9hw2RjY1Nms2iJuhWwNb8tv527/2DHaKdnZ3rXd
	vfML9cvx1+09aM9u79a+/8O8ZJF6JdIggjZSfpza21sWAAB3GYDdjL297ZK9vd1SJNlA
	/oG0Bfz5X7EvjEVq7gXv9tGzgrLi/fO/t/8C0a58aAplbmRzdHJlYW0KZW5kb2JqCjIx
	IDAgb2JqCjU5NTUKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24g
	LzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMyAwIFIgL0ZpcnN0IDI0IDAg
	UiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMjUgMCBvYmoKPDwgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgx
	IDk4NDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7fFTF9T9zH3vv
	PrLZd3Y3+8xmd7Ns3iGBkEguIU9CIBDABAkmgWB4yUNIgQpGCyIBKfIWfFEr8lKWEGUB
	sUix6K9asVVUqrUqKO3PVH/+AK2Q3d+5d0Ma8qt++MNP9+bMnDMzd+bMd86cedwsWri4
	BeKgHWiomdw0fwZIv+SXAMhL0+Y2zY/JehXGz09rW+SKyWwKAD1nxvy75sZkfjOAwn7X
	nKW97+u/BNBMaW1pmh7Lh+sY57ViQkwmgzFObp27aElM1nVhXDdn3rTefD22D+lzm5b0
	tg8fouy6u2luS6x88naMk+fPu2dRr1yBcc38hS295Ukd6vcWEEw1wTyQw2zggAINPg0A
	3CWFHRjMFfPxNz1VuenO+MIroOUl+c7qX0rx79wvnfuu5bpf+Qj/T0yQ3ygvxrJAJACg
	IpjfrXykL0d6DwNTGGqDYahEKkLKRQoGR5ihneyGDUhPIdEwk6yFpUhrkB5FYvq4vSgd
	JWs7GV44RpaClYwSlIxzgsHiNCuUzj+GiazrCecH5s+OEwuO3ifE0hkH8hEK8hR5EqaD
	kzwDXrIMKiCF7DgcmONsxKy9MB+pHYmWQkL2djqynS+TVPAyBN/xgYMhLzq/yEpzXswK
	U6TTecofZjB6xYGSEO88aX/C+Rv7Xc6XkfbHsvYFsMSLzr32Oc5NjjDZ0encaA8TfOeR
	WLTYjq++6Jwb2OqcniXlj94apvZ3OvMxf5KgdOYNdTtz7RecGf4wT1BOs492Dsp605mM
	L2IxF1bqFbROm32TcxhmOeyl/mFIx8k+shMGkZ2d3lHOY8hidw9XBoZuDZOfH65IyfKG
	yTIhryJla6DC7w2MdnoDZX4/8pNe41Zyd3AjuGwuyKVwPs7NJXIGXsdreDWv4hU8z3Nh
	cqCzyCk7TvZDEcKy/zAv49kweR4TmePkOSnxuSM8w1M88IZw9K9ovAQMYbK/SyNyyLwo
	kzhZmDx3OJb0nOBkRI6RMjSUyGOAIVCEp2AUhMjDYRmsMrUVmYt0w7X5ZSU/FDRKOTfC
	4A//zMQe2lpVWxfaZ68PZYtM1F5/o7j5BvOD8aLFmNVSHAxWjV96uG3+rBmlLZ7SRk9p
	C1JjaG1bqznU3uxyHZo1X8xwhWhfY/O0VjFuagnN97SUhGZ5SlyH2qT3BmTPELPbPCWH
	YEbphLpDM4SWks42oa3U01RSf7i5eGHDTW2t6WtrYfG/aatYrGyh2Faz9N6AthrE7Gax
	rQaxrQaxrWahWWpL7HzpzNriexahdbpKZ1a5Qim1ocpxk+tCrqb6kjDZjYkli4E9CRr2
	BKSw7WBlMsAJEP0A6bwYRyZGP2fPgCYyN/o/dAEO6lGRqEhRIZyEh2EnHAQZ7EE+BabC
	dnidzMK5PQW64BxxQDr6XgbCMBreINHo2zADfo3lF8Ep2AKHQIXvzAUj5q4n3ugylAXk
	m2Fl9FeQDEPhQTgB+VjreuiO7o0extzxMBH2wX58//fEQx1i9NHnoxeAh3FY50rMeTs6
	OnoQdJAKxVCDqSvhZeKlz0dbwQwFqN1j8CTsglfgS/IA6Yq2RtuiZ6OfoKmawQa1+Cwn
	XeQT+iDzYPSx6N+jEUQiBQZhq42wCZ7G+g/icxJdaymZTRaRTWQLJVAPUF3MKjYh0oM4
	BKAcnwr0yg8hAkfhNHwD/yRfUWZaQy+iX43mRv8XlFCFvRR70gJt+KzGZz326TiRkUwy
	ktSQ5WQz2UL+RA2iJlJ11M+oJdTn9Bh6Cr2U/hNzD9PJrmO3y5SRK9Hj0TPRdyEB7HAH
	LIQV2LtTcBYuw/eExrpsxEsKSDGZik872UkdJbvIUaqGnCRnqX3kY/IZ+Ypco1hKRRmp
	ILWI2kTtp05Rf6Bn0lvoR+mP6SvMcJZid7EXZV7uz5HmyJrIH6IF0U+i36GL5cGNI1MM
	Y+BOaMLezofBcB/24jl8DuKonYZX4XXp+YzYoBu+QxSA6IiVZJNqfMaQsWQGmUmeIMfw
	eVnS5SqFA0HJKS2VQNmoWqqZmku1U+9S7XQiPYgeRU+mD+LzGn2OvkZfY1hGzxiZcqYS
	1jFzmR347Gb2MJ3MW2w+O5wdw05i29k17Dp6Gvs2e062QrZe1in7SvY1usXR3DxuHY7O
	62izr6At/+vHkGTUPhvuhmmkhDTDVhyNXaQJOtC6ppOHEK/5kBJtoFfQ5VQmWsPL8HO0
	1h2wHNbQU2BX9H16H7yHljIHq2yHZ5lisLPbcHQegEy0ot5HCAwKpPh93mRPktuFLt+W
	aLWYE0xGg16n1cSplAo5z8lYhqYIpJZ6yhpdIV9jiPF5KirSRNnThAlN/RIacSq7QmU3
	lwm5xPeaMOumkgKWnDGgpBArKfSVJBpXIRSmpbpKPa7QmyUeV5hMHleH/MMlnnpXqFvi
	qyV+g8THIe924wuuUnNriStEGl2lobK21o7SxpK0VHJUQDgUaami4xBAKVYcgpFNy9HB
	wkixRGnI6ikpDVk8yGMe7S1tmh6qGVdXWpLodtdjGiaNr8M20lJnhlBPWKua7pm+NixA
	c6PINU2pC9FN9SGqUaxLGwwleEpCCcsumv8l3uBK1/XLDFHesqaWjrKQ0LgWwRXFRlFq
	WodSVa0Lq6VW1deFyKpeJUQdZ6GmorqxNcHbOMsVknuKPa0dsxoRXBhf12kVrJLzDUFN
	XadFsEhCWupR84oCN/b+aNqItBFiXOA2r4jFX/wilv7Hk2JsXnH6rxhXje8DgIgIeCpR
	z5BrmtSIB5UdKgYtQ6Fj2lDECX/1BLs5E/UZGaLQZmhviPVWNoXaa2+o0VoSU65xVkmn
	3GKVFqHieizf2KEZhiOF5TUeV8cVXK0bPd1f3pzS1Jsi82qugJgpDnSfrYRI0w2+TVws
	vdjrVrOnVRzfNmlMUfaYS/sloCxCI+ocMuACXlPnDrnqMQF3k6lVYZDX1B0iZH19mERX
	haHEfhT3qPSdUzE7VTS1mSXYPgppqZgwyI1ceqqrDFsuE23F1eHqqJze4SpztaIxMV4p
	xoyWjvoMRLC2DnGCCdiiUJ/Yx7bU1w/DejLEevAVLN5RjzXM6q0BYykpowcLZabiYkr7
	aurG1YXaSxJDQkk9jgKa78mautBJtNz6eiyV1acparx8prlX52zUOWsQ5ufEasG9SztW
	Ud/RIdZZW+dxh052dCR2iPMtJocJDEwQehPCIBYRIQ+T9hp8FyOPO1EaA7fHjWrVi5gO
	RpO+YVG4Z/9xhPP69MY3h6C2eRLCQ38ihPNvBeFht4RwQZ+mNyFciDoXiAjf9p9DePhN
	CBf9OMJCn96o5AjUVpAQLv6JEB55KwiX3BLCpX2a3oRwGepcKiJc/p9DuOImhCt/HOFR
	fXqjklWo7SgJ4dE/EcLVt4LwmFtCeGyfpjchXIM6jxURHvefQ3j8TQjX/jjCE/r0RiUn
	orYTJIQn/UQI334rCNfdEsL1fZrehPBk1LleRPiOPoSFxBD098PtA9wu/OSOeUo/yHGn
	xOqgmNoH65FKmAMwBeOJzD1wGklAysKz2GTmMziI/GPId7GToBFlN8aDMa0C6TZyBlYi
	rUG+AKkQ61iDVd+4E1LhSeUplFPwJBI7qNMo4Qle+rGYy/XyPxTFrpLk/bIV/XglnuTi
	UFb3S/v/bDwm4X0BaKUsnRTqMTTgiTD2Gwz34h77G6IheeQUdTcVoTPpOvpT5nnmQ3aY
	jJEdkJ2XXecWcZf4dHyBwvMIMGfxHEuj/kWxOyo+AzcSSLwmDHAWSZSRpz8MA4MEyHMf
	wjGpx5OCx7AWFiYFM7NytG6tH6mYWR++/il74vuRYab6Gt53IGLrI1OpJvZd1HS4IDdo
	5XpTQoJVfpw8huciA3lMUAvQzozWWIymb91zxpvDXPaqYHDM5epu60fW7ne6x5S2lHwO
	RUVZmYTiZFpNgknvSSd+n9+XqxmSp6emPp5RPi5709KNZYGhJmVDwXH23chbG/4c+STy
	l683R/5+YcWczXtuH0tSvthEvJI+JahPAuqjhzxBxWtBb0R9mNHxelElvNpDleS8xWD8
	1l30c7wYETV5p/ujfnrodUPytBq/j85xkAQHMWo4GV3+ZHqZqMWOEb7MwNSCY5GpJG/9
	e8RN3F9vJqar97Qsv7wg8v6lLZG/SDpMQeznMUY83Q4RbPQylnLxymUKRRxqIlvGyF20
	YhlYVEXjzcExmsvVlwt7Ci/34hATsjL1uW4tom50az3aKaRrP+mKjN5PXtxDjkQq90RG
	kReldiaSv1BV1DYcY5eggAyaWFmwMHiDVXzYfaxC7N0FzeeQUd2NFWJdE8nViILaJt5Z
	EDyVAvUuuxFHyXOIJ2GSI6gYhlMx3FYWFOVyTdtp8+l3e/JxaC6/KeoznAzJQWVO/3aH
	b/1J+mqHvn7393fTV6W6BOyvg30ckmC3MCaPKWNuZ2fb73Ysc6wkqyl+ED/ZMttyr+Ve
	2wsWFpJIPGNTW9yczYJ3kawzPj5Jr8jVsy7nYneSyn0fN9Q0L0ntj7/fOTQpudwj6vFO
	9+VuzZXuC1CESBV1a3X5GbqEfIKxLj9fiwE0ZGWOXCrYGIvKq/UpdeoUkBu4FGJh4jSK
	FMIbMcBbWY2GiJdA90NDnq6I5A3Jyx3s8yRxMs6DvDtbZzRwsngiwwQEa9SqV07eP3j8
	1uVHy33MEbp4MUm5+tnSshfWNA+dbqXV1wNHiW7+vKrc2tnLN62rWnW87Wzk6tMHlpW3
	jM7Lun3WPgmXrOgHjJXdAVlwWnBWqmrTWgLT0hYHFqfJtvpIFR9UmIOGOPqfWYbcODxY
	egSDNldzX1xcVmJuMsvlZsWZt/pLtGG8EY5XDE2fRzkDrvtpP5VTnt0PFcQGirqLuhGU
	yz2fa7o1Ij4iNhIkeRmZFh/IWZ/dm+STAZ0CDM1nIhw2jzMFrF5zCmEIh3BlYOBwJyJm
	PgwQrGBQBEtTKHL334+YkQaGys0xJZhysmPAybhcB8nJ7gfjYBFGPL0jgjhxDOAhposv
	qVLKjqw/8MIunVdv85laRizc3tJV6mM7hbuJ8c9fl6eWLbgv8s13fpLw2tqiBduXbG4j
	5Emacg3dMHvRkuJlT81/7bdHV47PsTsPtb8ZiSCs6JUmR8+zC9iLeJvggENCQSK7jWxl
	aSdxMg+Q1ewaPVvL0w/atVqjbJidVg0zyh2Uw2Ghs6gCTZbW6pJnWSxO1y73rBm9DmCM
	5mo14ogQornHsNTgnEGTGga2BK/ep/Ym+pQmeTbEGTTZRKeN13A2lFigswmhGFphVmVD
	vA4D3irLRkgxEIEjmkIRwVgoIYkw8iQBXZwnCbQanQjfkBw0ObfL79Oix3N7GAcZrD3l
	frXzg8iV//nqw3tuc5yybjwYeS8Kz188cIyUp7AXI+ePr98deSvyaiQS+c3e+kcuPX5i
	55vkACk9+6lkdwdxPu5D3y+HfMHMORhGTjtwbZPzstnEqqR5L1gUyjC5/bB7y4cxCHoK
	RQxwhhUVijD0xBxGzAEdpK9df4N6uyfjDHuiK1J8sGe66D/QmTJV2AYLWYIeKJpyMCxP
	WzlCedEJyfBuvfawu22qVH1htVg/unmRQVevl1zbY2eoS9fH4WryzUEcU7xaZ5dIOvth
	s6Dj4ipJBVtP6tiZ7HTDEpY3HccLQQskEptQ7HG7fI26BbrFBlrncBpsRtrtMBkYny7Z
	6wC5PJFzKCmfLZF3eY1Or4nOip+ZaA3wPq9fYUkJnHNviY17TKur1ZdxAXgHJ1FhYVEP
	9h19TL425l5E/9KAUymIq1MDEc3e7/O4tbQ7W7yjEo3cSXBCJBhxPDMIrlmY6aHL1z29
	8LYZEesZas+euW/NbZ50O8vRSl36ZYWKUXHT85dFCs7QtvkbH893oDvelTW1Z+WeHM/C
	9lcnBMoMbn3hpCsbshJ7OhCTxui7zFW08wy8M4sIUwPxfo/Pl6fOdZf7mn3L1D9Lls/m
	zeoEL1WvblXvS6IV6mFJyUkKmrGZHzRkZARtwww0Mywoz6QUal6bnORMyczUmr0Jlbw3
	xZrt9GorwZthycp+yj1rTe9UuNz9r8mg0+bni9RvUmjR8ab35DQskGZHdUq61gk85aN8
	aV6Z1+qjUyEIaelSxA7ig8SudwYh0WgOEouZpDFBkPuVQeJVknTkuQAGDp0NM00YSE5H
	o5FmjThXYr7nhveRHI/oa/w+Cercwck52YzRI6KeJDMaEkzSWBgNjAen0hBCHNzgad/P
	n9JZNfpXZ347bh3RXfuCjDwen3XH+dCOyQVn/7Bl3LrI4/8d+cfOnTRVTc4vH7PRNfyp
	JTnZ3rTU3ClHfhf5+Epb0T2bm+dkuzIzkgruOn35j+vW/oNRirbvRtt/HW2Vg8GClcgc
	wFEML8fVHa5RtJdlrsks/Do0/YGru2T/aEvSsu7OZV6PaP8romVPHPz+G1aNk1asezDO
	gzysWwa/FEo2kKcIJZAJhDIRsoT9nFB3Ma3sQwxtSaG8OppmwKuTyVjCUrSMBopleF7c
	7VD0EyyQJ2QWbj1qYUE1zNU9+fn4Z5H2GWY09qKEQlwnVlenB1enm8XvPoKK4DUrjYsy
	oWTsan655rQUiLYPDQsWLJRTOcRDcAO6m+z6uOfSn3r+xp64Zmc++34kqos/Giqi5xkr
	3kLb8IuFl6iEpdv4R63POmlWTcWzBqNaF280CCrBwAespEr5In2G/I4+k/g+/4H8nPN9
	z6WESx7lGe0ZHTWFZ93J8TtM9uR8GceZ3HYbp7CblF5um+1Z2xHbezbGa4r32liLQsVp
	ca9g97NWf3I657dYfP533Lsbep3aBcmW3+mR9gk4l3F2N/QZM85zaa2ULLkMPAxL4xU/
	YRmZEz2xTqPXGDSMTOVNSkz2gQvsPuKwyxM4HyiNah+JU3usbkxiMeDNCh/gTsMHsXUz
	5vLRggcFB91PFjTAgoYGEP2EyeiOrZhDctQEF0mZtAhAjuQ6kmToO7vODc3Taa5/xW7Y
	9vCETMMhbmzW+KUjxr8W+Tsxf0qcypRRz927hyUepnz2xHFzRv3q6Vcb8soLHkmvsWlw
	bGQ4gsUR3+KyBw53EPFDOo7JbZEC+hKOiRPS8AvUEaE6z1DJV8rr+Hr5Q6q9iXvse/27
	g0cTlQJPm5IC6tOKJLuTY2QBu0Whsyvi07n0dNZGp5vS0wKsNVOl9scN9/ltlozM1e6F
	xX1OI19EuufCFXSWvWsoLqQSvLF9SKonxepQapO9Gp/H4fNBihUDrVLthni1Ks5rT/IR
	f2LAB/EqHU4uhK535URO2nwAopebo8WdhTvJ54/tQobk+dW4jCZrNZAD0kbOaMDNCfoI
	Qt07NSd3d+H8yOvPfak+Eue/7RdvCT46b/vy5yPXCHeMlPz6vpfLvJvuPTU2NfI2Uzzc
	M3L19ew32s7vfKbCX7hx0kfja74ldhJH0iO7TnbeueOFEwenraTSEE8Kv6IBKUCDF89V
	eYKNu8jgpJXRCnH6I/4BjgYLL9/nbo6BU1h9uqfw9I1TTmGRtBcXN9I5Rs/KI/hjBl07
	x554A+sm4rmU3CbVHRDw3EcrWKwU6wQad/X9qsTVtO/YhGupZ01Xl3gok8a7APecbmYM
	njrNYIENQs52fqvmUdMzzB5+t2avKcy/xr/HXFT/zaAaxsvsZk5l1yktnMVipPzx1kS5
	32ixJoaJ/LB7Ye8sii0IfeMqTZdUSGB8Sr0cLV5L+QiXgBwbh5zCoPIB0WDAm2Q+Qqsx
	wDGU9pLSzjtZJy2iosc25ehwC0S5kyAXR5Cj/roqc/SxZ7ZufRo/ll6PfPtR5DrRfSFb
	ROJ3b526+Xrn/gv0+ciXkcuRnsjzJHidqInA4ngURibS3Uw5nq9dsEzIGWquMNeZ95Bn
	2T02WQqvS6CVdhenl9F2q9Kk5tL16aaA0WDFE4bd4k7qZ8NowLghuCBugbrxD5c9qae2
	RKcqDj/c+6hEtQ9UTgzARuN0dyjFnomdkwxUJ+6LY8uTuBz12qtHK1qotNH7zl/a+VK5
	P1gZXvws+eUd2en7X0h78mf7I9/0vE5WTH021LRtbcOTv3+HGj4yuWzL97iiVkwkKvxK
	SMioG7ZBbcR+amGs4PPTvrghdDnDqHkNpZZr5So/z3Ig0yp4q56kawJasOj0YVJ62N28
	4sYWDL2heNKuLjrdcxrnae8hARr0OcbhuI/HbYy4K5UZ0Z72G389mzXbNYmahzZ2MRlH
	83ZS9Ms0dXBhz3ZxDki/aAt+s/13PxMmircearzREO8vTODDb8EZkAt5MAS/lFbgv0CM
	hrH41XcCfvcVfwS/UhOJk4m3IDW1VaPGVwYrWua0tSyaOa1JKiFlY9CIJH5TvBdpHRLu
	Q+EA0ktI4iwS3d6XSNexWhWSDSkVqRBpNNIUpDlI9yKtQ3oM6UC094fvQR9P8E7oZhn/
	D+im/OAAWfQQ/d/PGiBnD5BzBsjiDO7/ftkAGfW/KX/8ALl2gDxhgDxpgCyNX7/+3jUg
	f+YAGXG7qf15A+QFA+SFovx/Q+01PgplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjYz
	NjAKZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUFNLSlJJK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2
	MzcgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqClsgMzMzIDMzMyAw
	IDU4NCAwIDMzMyAwIDAgMCA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA3MjIKMCAwIDYxMSAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCA3MjIgNjY3
	IDYxMSAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTU2IDAgNTU2IDAg
	MjIyIDAgMCAyMjIgMCAwIDU1NiAwIDU1NiAzMzMgXQplbmRvYmoKMTIgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUFNLSlJJK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJz
	dENoYXIgNDAgL0xhc3RDaGFyIDExNCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjMwIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iagozMSAwIG9iagooRDoyMDEzMDQwMjA4NDgzMlowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMCAwIFIgL0NyZWF0aW9uRGF0ZSAzMSAwIFIg
	L01vZERhdGUgMzEgMCBSID4+CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDIxMjE4IDAwMDAwIG4gCjAwMDAwMTM3ODUgMDAwMDAgbiAKMDAwMDAw
	MTI4NyAwMDAwMCBuIAowMDAwMDEzNjIyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMTI2NyAwMDAwMCBuIAowMDAwMDAxMzkxIDAwMDAwIG4gCjAwMDAwMDc0
	NzAgMDAwMDAgbiAKMDAwMDAwMTU1MiAwMDAwMCBuIAowMDAwMDAyMTM2IDAwMDAwIG4g
	CjAwMDAwMDY1NzMgMDAwMDAgbiAKMDAwMDAyMDk0OSAwMDAwMCBuIAowMDAwMDEzNTg1
	IDAwMDAwIG4gCjAwMDAwMDIxNTYgMDAwMDAgbiAKMDAwMDAwNTcyNCAwMDAwMCBuIAow
	MDAwMDA1NzQ1IDAwMDAwIG4gCjAwMDAwMDY1NTMgMDAwMDAgbiAKMDAwMDAwNjYxMCAw
	MDAwMCBuIAowMDAwMDA3NDUwIDAwMDAwIG4gCjAwMDAwMDc1MDYgMDAwMDAgbiAKMDAw
	MDAxMzU2NCAwMDAwMCBuIAowMDAwMDEzNzA1IDAwMDAwIG4gCjAwMDAwMTM5NDggMDAw
	MDAgbiAKMDAwMDAxMzgzMyAwMDAwMCBuIAowMDAwMDEzOTI2IDAwMDAwIG4gCjAwMDAw
	MTQwNDEgMDAwMDAgbiAKMDAwMDAyMDQ5MSAwMDAwMCBuIAowMDAwMDIwNTEyIDAwMDAw
	IG4gCjAwMDAwMjA3MzcgMDAwMDAgbiAKMDAwMDAyMTEyNCAwMDAwMCBuIAowMDAwMDIx
	MTc2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzIgL1Jvb3QgMjIgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDw1OGU0YjExMWYwOWM3ZmZjNmRjMjY2MTA4YjVmYzEwZj4KPDU4
	ZTRiMTExZjA5YzdmZmM2ZGMyNjYxMDhiNWZjMTBmPiBdID4+CnN0YXJ0eHJlZgoyMTI5
	MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoVGhvbWFzIEJyYWliYW50KS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMzA0MDIwODQ1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMzA0MDIwODQ4MDBaKS9Qcm9kdWNl
	ciAzMCAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjIwOTEgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDU4ZTRiMTExZjA5YzdmZmM2ZGMyNjYxMDhiNWZjMTBmPiA8NThl
	NGIxMTFmMDljN2ZmYzZkYzI2NjEwOGI1ZmMxMGY+XSAvSW5mbyAxIDAgUiAvUHJldiAy
	MTI5MyAvUm9vdCAyMiAwIFIgL1NpemUgMzI+PgpzdGFydHhyZWYKMjIyNTUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA/yAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQaBwSDPqNAB1R0APSQACBxWJAK
	TAAIykABaWSSGvyYAB0TOPyGRy6HyYBAAJT0ABWgQiLyNl0UACakAAIUucRN/U8AM+pA
	AQ1WeT6PuYANx5PkAO5xu8ABgTC4AB4IgSEM62AAQW+rhKmxKRtK7AANXmf0GLu2/AB5
	YGqVZ6OZsABvvwHgAOA0EgB9vuCA4HP0ANZltwABkUCIAA0Ig4AORjtCeDkcSu1ZDIgB
	wa8ACXZQV+WJzO4CgAFPp3AB9BQPSsEQV38UAX52gAScuGvhxABhtB9AAYiIJgAEXIAX
	bnhkQifNhHhwuRtvzUekxdz+vdAoFAAH/EAO9uM7EPWCvBzuwAOl0H8s4RgYAAEgqzwB
	G0YwAACGQgAAARqGZAgeCQ5UBoQoplgABkOIoZMPoQJ0RLihp6OebB5AMABzGA0wOiCF
	aZGia4AAMEwdAAG4RQuhxux8AARyCkSBnXIqEKACq5qakZpyaAAXSgih8ymAB2SsAACS
	yAALy5JUvLsaUnyii6NOmbkzti2YCzXLyHpGb84AAAc5gAD87JwmB+AAbU+SBIQD0BNq
	JHHQgASmrzlhJIaBIOkB6NGchyKFRlBIQANLva94PU3SoAHvT4AHFUVF1Ih541O+D5If
	S4AwIBLH024NWUWjFO1tW9KmvXQABTXtOovXFg2EnFdRoEIMMWaxpsOfYIA0o4XBQlC6
	JvYdrWuhtitiDrFm0cM9AktKlL08aIWBbF0XSgttV6FNf2rdV41sd16AAR17gAQl9XfS
	iCnnf6ZJofuB1LW6dM+BoGrwvSEz0cxtGs0Z3rUEoZhUlDVoOe2NxWcytTzgqEqfAB8Z
	LTKIVnLK1UTSaBYGyxjZjHIbhvGoDRVayR48rU5gGsYMAwgyxGoZptAAc50q8EIcxwEl
	xZGABj6kAAZ6q7AEXLbCZnQAGXgADewVpIp167gmgaChJ8AAbBkNMeIDQGDoPAWAB4nk
	3ICn8nb3oKCwSWfjKDpGbPCMYDgOQ3DqJuQAGS7VsANogbhfFYrYHvABZ40eEYbByvEe
	IlPmjKQE1aPWc4AAX1QAMo0SFnNZe6n2eHUhUGEsHX1B0HXtR4G91AbCoIUNodJppgAU
	vkgAL/mIoeHngAE/pRIh5348yAE74fCxHSeIDgAFoUWeicfG7PwR1pxlD4X8d5a8aP4A
	AGX5pw4qxHr/HDcReVSGb/wAAaQBVo14bEBTBghZOtZqChBxsnSQTgka2gOwTYQwpnKj
	FIqSZUZsDIGVaEHZAqI56ZWQqdYOfExbZ1OtehEoZKi8ITEnQ4gNyDLVav8hxDkipAQA
	AA8BAAADAAAAAQAoAAABAQADAAAAAQAVAAABAgADAAAABAAABLYBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQAVAAABFwAEAAAAAQAAA/MBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAABL6HcwAHAAAZ7AAABMYAAAAAAAgACAAIAAgAAQABAAEAAQAA
	GexhcHBsAhAAAG1udHJSR0IgWFlaIAfdAAEABgAWABgANGFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAC
	QmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJY
	WVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4A
	ABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUY
	AAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYA
	AADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+
	ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNF
	UwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAA
	AA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwA
	AAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0A
	TABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8A
	cjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5
	AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQA
	cgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
	WiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGFsAAA4MgAACkJYWVogAAAAAAAAbxwA
	AK6VAAAWmVhZWiAAAAAAAAAmTgAAGTkAALJSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYB
	LgHrAsQDgwRTBUAGJwcaCBgJHwo9C04Maw2QDrkP7BEtEmUToxTjFioXeRi/Gg8bVxyk
	HfMfPCCEIc0jESRSJY0myygAKTMqZiuXLMot9y8oMFExgDKrM9U1AjYxN104ijm2OuE8
	DT04PmA/iUCxQdxDCEQ2RWNGkEe4SN5KAUskTEdNak6PT7RQ2FH4UxZUM1VPVm1XjViu
	Wcta4VvwXPdd+18AYAphGWItY0FkUmVfZmVnYWhTaTxqIGsBa+Bsv22gboNvaHBQcThy
	IHMIc+901nW+dqh3k3h+eWx6WXtJfD19N342fzmAQYFLgleDZYR0hYWGlIekiLOJwIrM
	i9aM343nju2P8pD1kfaS9ZP1lPqWBJcVmCyZR5pjm3+cmJ2unr+fy6DUodqi4KPppPSm
	A6cVqCqpQqpcq3eslK2yrtGv8bERsjOzU7RztZC2qbe6uMG5w7rAu7u8tb2vvqm/o8Cd
	wZXCisN8xGrFU8Y2xxjH+cjgyc/KxsvDzMHNvM6vz5jQc9FD0g3S09Ob1GbVNdYF1tfX
	qNh22UDaBtrH24DcNdzn3ZHeO97j343gO+Dr4Z/iUuMD46/kVeT55ZTmLOa/51Ln5OiF
	6S/p5Oqo627sM+z17a/uY+8R77XwUPDm8XzyF/LG84/0bvVh9mb3ivjk+sX9Lv//AAAA
	VgEjAbACagMyA+gEsQWABlgHPQgtCScKJwsiDDANOg5RD2MQfhGfEr4T6RUQFjgXYRiI
	GbQa3hwLHTMeWx+AIKEhvyLbI/UlCyYfJzUoSSlgKnkrkyyxLcwu6DAEMSEyPDNaNHQ1
	izakN7k4zTniOvQ8Bj0bPjE/TUBsQY9CsEPQRO1GCEcdSDJJRUpVS2NMbk14Tn5Pg1CF
	UYZSiFOKVIxVilaEV3lYaFlUWkRbP1xGXVped1+VYLBhwmLKY8VktWWcZntnV2gwaQxp
	7GrQa7psqW2bbo9vgnBycVxyQHMfc/t01XWtdoZ3YnhFeTB6JHsdfBl9FX4QfwZ/9oDi
	gcqCsYOVhHeFXYZKh0SITIlhioGLpYzGjd6O7o/1kPeR9ZLzk/CU7ZXslu6X+JkQmjmb
	bpymnc6e45/poOWh36LZo9GkyKW+prynyqjtqiGrXaycrdmvFLBOsYiywrP5tS62ZLeb
	uNK6Bbs0vF+9hb6mv7zAvsGqwpDDfcR3xYDGj8edyKPJnsqOy3XMU80tzgTO2s+y0IvR
	atJR00XURdVR1mLXddiE2Yfafdtm3EPdGt3s3rnfh+BY4S3iCOLm48PkneVx5kDnDOfU
	6KPpf+pp62TsaO1t7nDvcPBw8XLydvN59Hf1afZH9w/3s/hF+Mv5Wvnt+tD8DP3a//8A
	AAArAMQBSwHYAmUDBgOPBCsEzwV6Bi8G6QelCGgJLwn5CsoLnwx3DVIOMg8OD/YQ2RHA
	EqkTkxR9FWcWUhc9GCkZFRn8Gugb0hy+Ha4eox+bIJYhlCKPI4YkdiVhJkUnICf4KMwp
	nypzK0gsIS0CLeku1y/IMLoxqjKYM4A0YDU5NgY2zzeVOFg5GTnZOp07ZDwyPQY93j62
	P49AaEFEQiZDEEQARPNF50bWR7tIlkllSiVK4EuYTE9NB03DToNPSVAYUOpRvlKTU2hU
	O1UNVd5WrVd8WEpZFVnfWqhbb1w1XPldvV6AX0NgCGDRYZxia2M8ZAxk2mWnZnFnOGf8
	aL9pgGpAawBrwGyBbUNuBG7Fb4VwQXD4catyWXMBc6l0T3T0dZh2PHbed4B4HXi9eWB6
	Fnrae6t8g31Yfih+9n/DgJOBZ4JEgyqEGIULhgCG9IfjiM2Jr4qMi2GMNI0HjdqOsI+K
	kGuRR5ISksaTW5PslHqVQZZCl4iZCJqKm+SdGZ4ynzmgOaE1oi+jKKQhpRmmEacKqAmp
	D6ohqz2sYK2Hrq2v07D8siizWrSStdG3FLhZuZy617wFvSm+R79iwH/BnsK+w9/E/8Yh
	x0PIZ8mMyrHL1sz9zinPW9CX0d7TMtSN1e7XU9i52iHbld0v3w7hd+SL6HntTvL2+VH/
	/wAAbmRpbgAAAAAAAAY2AACTlQAAVo0AAFbpAACRtwAAJrsAABcKAABQDQAAVDkAAoeu
	AAJHrgABa4UAAwEAAAIAAAABAAQACAAPABYAHwApADQAQABMAFoAaQB4AIkAmgCsAL4A
	0gDmAPwBEgEpAUABWQFzAY0BqQHFAeMCAQIhAkICZAKHAqwC0gL6AyMDTQN6A6gD1wQI
	BDoEbQSjBNkFEgVLBYYFwwYBBkAGgAbCBwUHSgeQB9gIIQhsCLkJBwlXCagJ+gpNCqEK
	9wtOC6gMBAxiDMMNJQ2JDe4OVA68DyUPkRAAEHEQ5BFZEc8SRhK9EzgTthQ6FMMVUhXj
	FnUXBheWGCYYuBlOGegaiBsxG+Mcnx1iHise+B/GIJUhZCI0IwYj2ySzJY8mbCdLKCsp
	DSnwKtUruyyeLX4uXC85MBQw8DHNMqoziTRoNUo2LjcVN/847TneOtI7yjzFPcQ+xz/O
	QNpB6EL2RABFBkYIRwhICEkJSgxLFEwhTTROTk9uUJRRvFLlVA1VNFZZV31YoFnEWudc
	C10wXlZffGCkYc5i+GQkZVNmhWe8aPpqQ2uZbPluY2/ScUZyvHQ0da93LXixejx70H1v
	fxyA1oKUhEyF9oeUiSyKxYxljhWP35HNk92V/5ggmjmcTJ5foHmioKTapy2poKwwruCx
	obRetwu5rrxdvyvCH8VGyKLMDM8o0fbUkdco2dHcnt+X4tLmYOn57RLvrPIA9DD2Off/
	+Yr6uPvU/Lv9o/5w/zf//wAAAAEABQAKABIAGwAmADIAPwBNAFwAbQB+AJEApAC5AM8A
	5QD9ARYBLwFKAWYBgwGiAcEB4gIEAicCTAJyApoCwwLvAxwDSwN8A68D5AQaBFIEiwTF
	BQEFPQV7BbsF/AY/BoMGyQcQB1kHpQfyCEEIkwjmCTsJkwnsCkYKoQr8C1gLtAwSDHIM
	1A05DaAOCw54DucPWQ/OEEYQwBE+Eb8SQxLKE1MT3RRqFPoVjxYqFssXcRgWGLYZURnm
	GnkbDRukHEAc5B2RHkofDh/dILMhjiJpI0IkGCTrJb0mkCdmKEIpJSoSKwgsBS0ILg4v
	EjARMQgx+TLoM9c0yjXBNsE3yjjbOfI7DjwwPVE+aT90QHJBaEJYQ0dEOUU0RjhHR0hf
	SX5KoUvHTPBOG09FUGtRhlKUU5dUlVWUVqBXv1jxWjVbgFzNXh5fdGDPYiNjZmSVZbVm
	zmfkaPtqFmszbFRtdm6ab8Bw6nIXc0Z0dnWndtp4EHlNeo972H0mfn1/44FngxCEyoZ0
	iAaJh4sEjIiOG4/DkYKTWJVDlzuZO5s7nTmfKaEEosakdqYbp72pYqsVrN2uxbDPsvW1
	Mbd8ucu8D75EwHLCpsTpx0LJsswxzpzQ3dL01PHW59jj2ujc9N8B4QrjFOUk50jpluw3
	74rzpvds+c77hPzD/fT++f//AAAAAgAIABEAHgAtAD4AUQBmAH0AlgCwAMwA6gEJASsB
	TQFyAZgBwAHqAhYCRAJ0AqYC2gMRA0kDhAPAA/0EOwR6BLoE/AVBBYoF1wYpBoEG3Qc+
	B6IICAhvCNQJOQmdCgIKagrVC0QLuww5DMENUA3mDoIPIQ/AEFwQ9hGQEi0SzRNuFA0U
	qBVCFdwWeRceF84YjhliGkIbKhwUHPsd3R64H5IgbSFMIjAjGCQGJPkl8SbvJ/Mo/SoO
	KyQsQC1gLoAvnTC4MdMy8zQaNUk2gjfDOQw6XDuwPQc+YD++QSJCk0QWRa5HWkkRStFM
	mk5vUFVSMlPaVVpWzFhIWdNbZlz4XoNgAWFwYtVkN2WcZwlogWoKa6NtTW8AcLdyb3Qe
	dcN3dXlke+5+pIB5gdaC/IQChQiGEIcziHOJ1ItVjOmOiJAukdmTiJU7lvGYqZpenAqd
	p583oL2iP6PApUSmyqhQqdSrVKzQrkavubEospe0CLV9tvy4ibomu9C9gr82wOnCnMRP
	xgTHu8lzyyvM5M6e0FjSFNPS1Y/XStj/2qzcT93o33Xg/eKC5APlgucC6IPqBOt/7O7u
	Ru958J3xjfJ180Tz9/Sq9U712/Zo9vb3dvfp+Fz4z/lD+av6Dfpw+tL7NfuY+/H8Sfyi
	/Pv9VP2t/gP+WP6s/wH/Vf+q//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc3wAAAADInKShAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{435, 0}, {693, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{136.486, 115.541}, {367.568, 479.054}}</string>
		<key>Zoom</key>
		<real>1.4800000190734863</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.4800000190734863</real>
				<real>1.4700000286102295</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
