<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-09 14:13:36 +0200</string>
	<key>Creator</key>
	<string>Thomas Braibant</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{350.876, 270}</string>
				<string>{333, 270}</string>
				<string>{333, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{351, 279}</string>
				<string>{333.124, 279}</string>
				<string>{333.124, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{351, 351}</string>
				<string>{288, 351}</string>
				<string>{288, 351}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{351, 342}</string>
				<string>{288, 342}</string>
				<string>{288, 342}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{314.814, 243}</string>
				<string>{288, 243}</string>
				<string>{288, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{315, 252}</string>
				<string>{288.186, 252}</string>
				<string>{288.186, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{207, 350.029}</string>
				<string>{234, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{207, 342}</string>
				<string>{234, 261}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{252, 270}</string>
				<string>{234, 261}</string>
				<string>{234, 261}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{252, 270}</string>
				<string>{234, 270}</string>
				<string>{234, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{198, 270}</string>
				<string>{234, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{198, 261}</string>
				<string>{234, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{198, 315}</string>
				<string>{261, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{198, 306}</string>
				<string>{261, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{315, 288}</string>
				<string>{261, 288}</string>
				<string>{261, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{315, 297}</string>
				<string>{261, 297}</string>
				<string>{261, 297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{252, 324}</string>
				<string>{234, 324}</string>
				<string>{234, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{252, 315}</string>
				<string>{234, 315}</string>
				<string>{234, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{252, 351.029}</string>
				<string>{207, 350.029}</string>
				<string>{180, 351.029}</string>
				<string>{180, 351.029}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{252, 342}</string>
				<string>{207, 342}</string>
				<string>{180, 342}</string>
				<string>{180, 342}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{198, 306}</string>
				<string>{180, 306}</string>
				<string>{180, 306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{198, 315}</string>
				<string>{180, 315}</string>
				<string>{180, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{198, 270}</string>
				<string>{180, 270}</string>
				<string>{180, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{198, 261}</string>
				<string>{180, 261}</string>
				<string>{180, 261}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{252, 225}</string>
				<string>{180, 225}</string>
				<string>{180, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{252, 234}</string>
				<string>{180, 234}</string>
				<string>{180, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{144, 234}</string>
				<string>{108, 234}</string>
				<string>{108, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{144, 261}</string>
				<string>{108, 261}</string>
				<string>{108, 261}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{144, 315}</string>
				<string>{108, 315}</string>
				<string>{108, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{144, 342}</string>
				<string>{108, 342}</string>
				<string>{108, 342}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{63.1862, 306}</string>
				<string>{90, 306}</string>
				<string>{90, 306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{63.1862, 270}</string>
				<string>{90, 270}</string>
				<string>{90, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.71428567171096802</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.71428567171096802</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 216}, {18, 116.026}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 COMBINES}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 216}, {36, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 FIX}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 306}, {36, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PG}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 216}, {18, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 HIGHLOWS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 297}, {36, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DC\
(n-1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 216}, {36, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DC\
(n-1)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-09 12:33:44 +0200</string>
	<key>Modifier</key>
	<string>Thomas Braibant</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV01vGzcQvfNXzFE+aM3PFfcaJWkd
	9COJBaRA00MgyIADOW5kt7+/b4bcFbXirhpDMDwrPz4O37yZpb/TB/pOGp8QOlpFR4cd
	faJvdL1+MrR9IiOfpy0tdROIfwrgHV2/3x22u7+f//myV4d7UIUobDGQcY587Gj7QNc3
	D4ZeP8peI4COY4DnbDSZtqVVR15HlRjsiGHVkvWGAZnBjQDIQQDHHFTOod/CdeS0J+9C
	pvCJ4vrjbv/l+f7f3fpx/3i4f9g9H+63hPMZ7ylghWupdQpS3UGed/j5mgRb30rumm7X
	0MLIw5J/sbI4Bq+3pk3rWepbaAKprYLUmiBzscq0loILkBwrX20gvtba0mZLxmZmS8vY
	tG2rwbl0tIHUb02jlaHNHS1er69o85XebET4IZsxb8lmLOhW3YoMKE7Y/qTF58W3K/aB
	pcXS9NHnqyv6izbv0jZntuETe+tKxYojngqDbUXYUhj2YE0YH3wT2Bk/JAxKckGYkveS
	MIltVhg1KUynRRcTxRRipZowgLFhEowd1zumJkyHful6u5TZe1r6MBRU8laLn6vumOQw
	bLSug+Xc0RuZ6ubHqJCOWZ2mQ4ufmEONzTqZDjiOhs91LU+EHuAxgu6bpHCNc21nfGn2
	zPRLcaD/wYSuHslLi98LCrCeJJONe1oiTKO+5XIWn2Yo8lA4pQhOjShujxRnvWmD7Xsz
	eG66u3L8SG9yogxzWoZWgs1Z0K7g66Ar2fGgih1s6Mc5vpfSTwwQ3n0YufNJVidrrU84
	yXKyYqbl0apKPTv4w3URA2xcmLc3f8zo6gwOGXTTrWAt9LdpG23b9Lqo9Tjj+yZP2EsT
	0Fl+D8Wmi6uqlc66nRb1d0FBhJIpDNNSAO6xUa9P+fqUCFP5RMlqw/96lLBQ5YzoLKOx
	fV69gGcYZsaM6eqz7FJa0v9K3r65eX97QVq4WRyHQH6Lv3kRTyiHo+KXXjEJNO4sGneW
	QvbhTdy6xkTcPLhHHohfPwj2hPuLBGr4hqfAHAGPDCHgYC/vrTGcvcsXBOctoAY3OY72
	6JjQR8N3U9vJehNUXo+V9b14Isn1qzV5L4uoju3zss73WER1LPPyjMrYCMEmsf00tXAL
	smEsomle00XiLDN2Pl/GSs2EV4o2qRmwPHQSL0f1HEQHxkopmXe6lr0OqZZW4y6Xasmr
	vFX1HYZVAddW2yEjedtgePLTnoRneJIM0hP40lNad4Fdzsp1mT+r7I3RiiwYi2iaV4Y2
	bqzAoi4WUR3LGgo2xh6LqI4Vjw56C+8kdqhNOttsDj1v8tJlHcR34qXLOoj3B2waFjXf
	Dd5PWO4Y8TPvkKLaKvFH9lKqCrBzXmJs9kvGz3WCksogF2Bj5MEn/puujjO+ibgxWu/S
	GomAV/Vh6IKRPhD+3BFT5xRsMJhkyAWnmJpOrAn/1eLfY0QOAxtO5ad63uJAaBL5P2ZR
	H2skSvgP/wGyF1IfCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMTA3CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAv
	SW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxNyAwIFIKL0NzMSA4IDAgUiA+PiAv
	Rm9udCA8PCAvRjEuMCAxOCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAvSW0z
	IDEzIDAgUgovSW0yIDExIDAgUiAvSW00IDE1IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9i
	ago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDExNiAvSGVpZ2h0IDE3MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFj
	ZSAxOSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjAgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAA
	AMKg9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDz4EB5xgAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjI4Mgpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTYgL0hlaWdodCAxNTIgL0ludGVycG9sYXRlCnRy
	dWUgL0NvbG9yU3BhY2UgMTkgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIy
	IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QAQ0AAADCoPdP7ewBESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4AMD
	zqAAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjI1NAplbmRvYmoKMTEgMCBvYmoK
	PDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCA4MCAvSGVpZ2h0IDMzMiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAx
	OSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjQgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg
	909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPA5MDdP
	AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagozNzAKZW5kb2JqCjE1IDAgb2JqCjw8
	IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggODAgL0hlaWdodCAyNzggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTkg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDI2IDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	bQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4HdgBK8AAQplbmRz
	dHJlYW0KZW5kb2JqCjE2IDAgb2JqCjMxNAplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0
	aCAyNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA4MCAv
	SGVpZ2h0IDMzMiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2d+0+SfxTHU1HkDoqgXL7QgzcgpCcpUipwMNPULqZGF52KtjCMarFYauEsWSxv
	pfMyM3NpU3PamDlX7fuvfc/nkW6K+W17fuu8fxEZe3nO+TzPR87ZZ+/n0CHU31mBlN/o
	jyoCnNQfSvtFP95PhY/9D+wOCxgcTvq+4nDgAwR9EJKh7aAyuNzMHfG+K/EGl5sBfwqg
	BxATtPT0DEDx+HyBQCAUCkU/CX6FN/l8XmYmYf6eSHBpkCXAACUUicUSqVS2S1KpRCwW
	AZUPyB3iPkkzOIiN0ERiiUyWlS2X5+QoFMrvUihycuTy7CyZTCIWESLECEknB5LoSHCE
	JgWWQpmbp1KpNRrtd2k0apUqL1epAKaUIUKIBJhkoRkcFE4gBBrAgKTV6fWHKcNPog7r
	9TotUAEJRKGAlDE5MIXUjsuD4GTZilwVsChDQWFRsdFoMpkZmUxGY3FRYYGBAqYqV5Et
	gxB5XLIqewOE8ACXKRBJZHKlSqun8guNpiMWq5Wm6WMJwUur1XLEZCzMp/RalVIuk4gg
	wnROkowhPFgKPoNT66iCYrPFSpceP2EvKwc5QORnmf3E8VLaajEXF1A6NQPkw6IkCTAF
	wsvkC8Uyea5aZygyl9A2e5njtNNV4Xa7PYzgRYXLedpRZrfRJeYig06dK5eJhfxMCHB3
	wjvhCQCnVOvzjRbadtLhrPBUVlXX1NadT6iutqa6qtJT4XSctNEWY76eRCgWJAuQ8CBb
	KeB0+UZrqf2Uy332XN2F+suNTd7vamq8XH+h7txZt+uUvdRqzCcpS0UQ4J6EId2MTIE4
	S6HSGYwltnKnp7r2UoP3enNLa7vP18HI52tvbWm+7m24VFvtcZbbSowGnUqRRQLck3BK
	KlwrEF6uliqylJa7KmsuNl5tbvXd9N8OdN8JMrrTHbjtv+lrbb7aeLGm0lVeaimitLkQ
	IFwzuwtI0oXqKVT6AjNtd1bW1ntvtHX6A8H7D0IPwwk9DD24Hwz4O9tueOtrK5122lyg
	VylIBSHhX28RhifJVmqp4hLbKQ/gWnz+7nuhcE/f40h/QpHHfT3h0L1uv68FgJ5TtpJi
	SqvMliTlZfCEUnmeLt9Mn3RVX/S2dHQFQ+G+yMCz6PNYQs+jzwYifeFQsKujxXux2nWS
	Nufr8uRSIS9jT3ycDJ6IpFtosTncdY03fF13Qz2Rp9HY0Mjoy4RGR4Zi0aeRntDdLt+N
	xjq3w2YpJAmLeLAgu/LlcPniLKWGKrbaz5y9dLXtVjDU0z8YGx4bn5iammY0NTUxPjYc
	G+zvCQVvtV29dPaM3VpMaZRZYj43CU8ghvIZTHRZxbmG5s4A4KIvRscnZ2bn3swzejM3
	OzM5PvoiCsBAZ3PDuYoy2mSAAooFSXiwvPK8fwqOlEK63lb/vfCTwRdjE9Ov5xfeLS4x
	Wny3MP96emLsxeCT8D1/qxcSLj1S8E+eHBZ4T3xwuUjkpHzHT1deuOYLhHoHYqMTM3Nv
	F98vr6wyWll+v/h2bmZiNDbQGwr4rl2oPH2cFFBOFnh3/YAnBV6R1e6sqm++GQxHosPj
	03MLSyura+sbjNbXVleWFuamx4ejkXDwZnN9ldNuLQKeNClPKM1RHYblcFVfbvHffzQQ
	G5t8Dbi1jY/xhD5urAHw9eRYbODRfX/L5WoXLMhhVY5UmCw+oSxHTRmPllXUNLZ2Peh9
	NvRqZn5xeW0jvvlpi9GnzfjG2vLi/MyroWe9D7paG2sqyo4aKXWObB+eQkMZ6XJ3bVN7
	IPQ4Ojwxu/D+w3p8c2s7oa3N+PqH9wuzE8PRx6FAe1Otu5w2UhrF/jy4XIB3xdf9MPJ8
	ZHLu3fLaR8B9/sLo8/bW5se15XdzkyPPIw+7fVcIz2Q4kFfn9d0J98fGpt4srqzHPwHu
	K6Mvn7c/xddXFt9MjcX6w3d8cMHsx4PtKlMoU2iY+JLw/gV9/T3vlx0/JS0dbl+4PczH
	HJ7z3o4gxPdyen5pdSO+tf3lK8ER4PZWfGN1aX76JcQX7PCe9ziOmeEGgRs4PQ15WD+8
	XvD+wP0Avsngfor/P/D/JX4/+NbU4H6A+wHuB7gf4H6A/SX20zg/wHkJzptwvobzRJyf
	7nwjwv4I+yPsj7A/wv4I+yPsj7A/wv4I+yPsj7A/wv4I+yM8j4Tnr/C8GZ6vw/OJeB4T
	z5/ieVvyjQjnxTgvxnkxzotxXozzYpwX47wY58U4L8Z5Mc6LcV6M82KcF+O8GOfFOC/G
	eTHOi3FejPNinBejnwf6l6Bfy7dZMe4HuB/gfoD7Ae4H6PeF/mbo54b+dXCehmU/wUMH
	8P7U7/AXHot+jOz6RbLsZ8my3ybbfqDs+pVyWPZT5XBZ9ntl24+WZb/cNJb9fIl/Mat+
	w+z6IbPt18y+nzTbftfELpw9P27Y8Vn1Cwce237m7PqtkwDZ9IMHHsmYPb/6HSB7fvqH
	2Pb73wGy9zwC+NYBNWSecMDO8xKgoUsQyaMhWHieAzMpIjGmsvW8CabnZPV5GD+6WMDu
	qx+fwld/VwX+A4XAtl4KZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagoxODk5CmVuZG9i
	agoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDExNiAvSGVpZ2h0IDE3MCAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+0+SbRjHNVHkDIqgHAIfPAEhPYmRkgGD
	eUitPEalzkJdGEq6WCy1cGZM5rF0HqZmLm1qTh1T59K9/9p7Pdi7SCGh9sLW7u9P9/Yc
	Pn6v+/7e8sNz3XFxSKgCf1MF4v9QEdUCWJd+KCFi/Xj2ErwqDPQpDzgkUuIfiUSClxD4
	i7B+4ikuiUxOPhUlIn1/iExOgj8ZwBdQvxMTE5MAR6FSaTQanU5nRCh4BB6kUinJyQT3
	11QCmQAVBSDg6Awmk8Vmc35DbDaLyWQAmQrYU2qIAvuR4JEgMpgsDicllctNS+Px+BGJ
	x0tL43JTUzgcFpNBUMErFDg4lHBJmCSIbODx+OkZAoFQJBJHJJFIKBBkpPN5wGX7qWCV
	gAZZwH4kTCSNDkQAAk0skUozMVmEwjKlUokYyIAFKp1GTGtwaDwxl2QKmOSk8tIFwMNk
	2Tm5eXK5QqEMWwqFXJ6Xm5Mtw4ArSOelcsAqhUyspPNGwSYgk2kMFofLF4ilWFaOXHFF
	pVbjOH4tAsHtarXqikKek4VJxQI+l8NigNNEUpDqgk1YPlQ/UijBsvOUKjVeUHhdW1QM
	0oUp4t4i7fXCAlytUuZlYxKhH0qFhRTEaDzYTKbSmRxuulAiy1Xm4xptka5EbzCaTCZz
	2IKbjQZ9ia5Iq8HzlbkyiTCdy2HSqclg9GxxT23SAMkXSrPkKlxzQ6c3mkvLKyqrqu9E
	oOqqyoryUrNRr7uhwVXyLCnhlEkLZpRgQmXZgJRkydUF2psGU9nt6ru1dQ2NlojU2FBX
	e7f6dpnJcFNboJZnEeVlM8DoueJCaZOSacwUnkAik+drivXmiqqaesuj5pbWJ1ZrW9iy
	Wp+0tjQ/stTXVFWY9cWafLlMIuClEEbPFTf+EuQEbKaLsVxVQbGhtPJew4PmVmuH7Zm9
	q9sRtrq77M9sHdbW5gcN9ypLDcUFqlxMnA5GIS9nJ5QoLcwmTyDNVuJafWlVraXpcbvN
	7uh94XzpikAvnS96HXZb++MmS21VqV6LK7OlAh4xo1Dcn7ciP5OVyhdjefmam2ZAtlht
	XT1OV9/Aa/dgBHK/HuhzOXu6bNYWgJpvavLzMDE/lRWUmUShs7kZkiwlfsNQcc/S0tbp
	cLoG3EPDnhFvBBrxDA+5B1xOR2dbi+VeheEGrsySZHDZdErSOZ+kJAqDKG2OSqMzVTc0
	WTufO/vcbz3esYnJ9xFocmLM63nr7nM+77Q2NVSbdBpVDlFcBgUW0ZnakshUZgpfhOWp
	tbfKah48fupw9g2+845PTc/Mzc2Hrbm5mempce+7wT6n4+njBzVlt7TqPEzET2FSyUGY
	NCZMp0yBFxlv1ze32wHpGZ2cnl1YXP64ErY+Li8uzE5PjnoAam9vrr9tLMIVMphQJi0I
	E5YtN+Ny9pUCKK2l1dbjevNudGpmfmll9fPaetha+7y6sjQ/MzX67o2rx9ZqgeIWXMm+
	nMGFhXvOJ0SFxSWms7Ck9O5Dq93ZP+SdnFlY/rT2ZWNzK2xtbnxZ+7S8MDPpHep32q0P
	75aWFBITyiUW7tn5BCYbmLlqrb68trnD4XJ7xqfnl1fXN7e2d3bD1s721ub66vL89LjH
	7XJ0NNeW67XqXGCygzLp7DRBJiwhQ0Vdi6331ZB3anYJkNu7e74ItLe7DdCl2Snv0Kte
	W0tdhQEWUaYgjU0P5pPOSRNi8qtFxsqG1s4X/cNjHxZW1ja2d337B4dh62Dft7u9sbay
	8GFsuP9FZ2tDpbHoqhwTpnFCMHkiTI4Xm6oan9idrz3jM4urX77u+PYPjyLQ4b5v5+uX
	1cWZcc9rp/1JY5WpGJdjIl5oJkQFmPetXS/dIxOzy583tvcA+e04bH07Otzf2974vDw7
	MeJ+2WW9TzAVsguZ1RZrt2vQOzX3cW1zx3cAyJOwdfzt6MC3s7n2cW7KO+jqtkJYQjHh
	X1kyncMT+X0GYf4Tpk5+zfzp10l8QiJst7ANKa/pzHcsbQ7w+X5+ZX1r13d4dHwSJhFu
	Ozk+OvTtbq2vzL8Hn442yx2z7poSNiLYcBMTEBPV9uK1hNYQygrahy7OCXEHygrKCsoK
	ykpgBdCegPYEtCcEJiL0GGUFZQVlJXQ+Aq+grKCsoKwEJiL0GGUFZQVlJXQ+Aq+grKCs
	oKwEJiL0GGUFZQVlJXQ+Aq+grKCsoKwEJiL0GGUFZQVlJXQ+Aq+grKCsoKwEJiL0GGUF
	ZQVlJXQ+Aq+grJzPSgy+hY27gPl/fPP7EzPK3zZH/xvuGHyrHoNv8mPRexD9HgtSDHpJ
	SOQY9MzEojcoBj1QCTHo9SL66KLe0xb93r1Y9CjGphczFj2nRAtxdHtr42LQQwzMWPRK
	R78nnDAa7d53YBLVjW6P/yk0umcZxMXizIZTaHTPpojzQ/0nYkTvDA7oKv5+8gdxtEmU
	zhohWpn91EvRPFPF30Ad9bNj/NT/0ED/ff14ExqhCvwNFfgXUhJbigplbmRzdHJlYW0K
	ZW5kb2JqCjIxIDAgb2JqCjE4NTMKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE2IC9IZWln
	aHQgMTUyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Zv7T5JtGMc1UeQMiqAcgh48ASI9iZGigYN5ttLUsNRZqAtDSReL5SGcGZOpaek8zFPO
	w9ScOmbOpXv/tfd6sHeZQkLtha3d35+e7Tl8/F73/b3lh+uKikJCFfibKhD9hwqpFsC6
	9kMxIevHu9fgU0Ggz3jAIZFi/0gkEnyEwF+F9RHPcHFkcvyZKCHp+0tkchz8yQC+gvqd
	GBsbBzgKlUqj0eh0OiNEwSvwIpVKiY8nuL+mEsgYqCgAAUdnMJksNpvzG2KzWUwmA8hU
	wJ5RAxTYhwSPBJHBZHE4CYlcblISj8cPSTxeUhKXm5jA4bCYDIIKXqHA/qGES8IkQWQD
	j8dPThEIhCKROCSJREKBICWZzwMu20cFqwTUzwb2IWEhaXQgAhBoYolUegOThSjshlQq
	EQMZsECl04hl9Q+NJtaSTAGTnEResgB4mCwtPSNTLlcolEFLoZDLMzPS02QYcAXJvEQO
	WKWQiZ102SjYBGQ8jcHicPkCsRRLTZcrslRqNY7jt0IQPK5Wq7IU8vRUTCoW8LkcFgOc
	xpL8VBdswvah+pBCCZaWqVSp8Zzc29q8fJAuSBHP5mlv5+bgapUyMw2TCH1QKmwkP0aj
	wWY8lc7kcJOFElmGMhvXaPN0hXpDkdFoNAUteLjIoC/U5Wk1eLYyQyYRJnM5TDo1Hoxe
	LO6ZTRog+UJpqlyFa+7o9EWm4tKyisqqeyGoqrKirLTYVKTX3dHgKnmqlHDKpPkzSjCh
	smxASlLl6hxtgcFYUl51v+ZhXb05JNXXPay5X1VeYjQUaHPU8lSivGwGGL1UXChtXDyN
	mcATSGTybE2+3lRWWV1rftLU3PLMYmkNWhbLs5bmpifm2urKMpM+X5Mtl0kEvATC6KXi
	Rl+DnIDNZDGWocrJNxRXPKhraGqxtFtf2Dq77EGrq9P2wtpuaWlqqHtQUWzIz1FlYOJk
	MAp5ubigRGlhNXkCaZoS1+qLK2vMjU/brDZ7zyvHa2cIeu141WO3WdueNpprKov1WlyZ
	JhXwiBWF4v58FPmYrES+GMvM1hSYANlssXZ2O5y9/QOuwRDkGujvdTq6O62WZoCaCjTZ
	mZiYn8jyy4yj0NncFEmqEr9jKHtgbm7tsDuc/a6hYfeIJwSNuIeHXP1Oh72jtdn8oMxw
	B1emSlK4bDol7pJPUhyFQZQ2XaXRGavqGi0dLx29rnduz9iHiY8haOLDmMf9ztXreNlh
	aayrMuo0qnSiuAwKbKILtSWRqcwEvgjLVGvvllQ3PH1ud/QOvveMT05Nz87OBa3Z2emp
	yXHP+8Feh/3504bqkrtadSYm4icwqWQ/TBoTllOmwPOKymub2myAdI9OTM3MLywtrwSt
	5aWF+ZmpiVE3QG1tTbXlRXm4QgYLyqT5YcK25aZcT8vKgdKaW6zdzrfvRyen5xZXVtfW
	N4LW+trqyuLc9OTo+7fObmuLGYqbk5V2PYULG/eST4gKi0ssZ25h8f3HFpujb8gzMT2/
	9Hl9c2t7J2htb22uf16an57wDPU5bJbH94sLc4kF5RIb9+J6ApMNzAy1Vl9a09Rud7rc
	41NzS6sb2zu7e/tBa293Z3tjdWluatztctrbm2pK9Vp1BjDZfpl0dpLgBmwhQ9nDZmvP
	myHP5MwiIHf3D7wh6GB/F6CLM5OeoTc91uaHZQbYRDcESWy6P590TpIQk9/MK6qoa+l4
	1Tc89ml+ZX1rd997+PUoaH099O7vbq2vzH8aG+571dFSV1GUd1OOCZM4AZg8ESbH842V
	9c9sjgH3+PTC6uaXPe/h0XEIOjr07n3ZXF2YHncPOGzP6iuN+bgcE/ECMyEqwHxk6Xzt
	Gvkws7S2tXsAyG8nQevb8dHhwe7W2tLMhxHX607LI4KpkF3JrDJbupyDnsnZ5fXtPe9X
	QJ4GrZNvx1+9e9vry7OTnkFnlwXCEogJ/8ri6RyeyOfTD/OfIHX6a+ZPv06iY2LhuIVj
	SHlLZ7pnbrWDz49zKxs7+96j45PTIInw2OnJ8ZF3f2djZe4j+LS3mu+ZdLeUcBDBgRsb
	g5iotlfvJbSHUFbQOXR1TognUFZQVlBWUFbOVwCdCehMQGfC+UQEvkZZQVlBWQmcj/N3
	UFZQVlBWzici8DXKCsoKykrgfJy/g7KCsoKycj4Rga9RVlBWUFYC5+P8HZQVlBWUlfOJ
	CHyNsoKyEs6sRKDHJeoK5v/Ry/MTM8w9S+HvzYpAD1oEeu0i0VMY/t5JUgR6REnkCPTC
	RqLnNwK9zTER6OEm+uPD3qse/p78SMweRGbGIhKzJMRoUHhnZqIiMBsEzEjMQIV/1osw
	Gu6ZNmAS1Q3v7N4ZNLwzilGRmMU8g4Z35jTKB/VNuoZvthamhb5P9BIjy2GaISZGlHzU
	a+GclfYNRoV9JtxH/Q8N9N/Xjy+hK1SBv6EC/wLdi39GCmVuZHN0cmVhbQplbmRvYmoK
	MjMgMCBvYmoKMTgyMAplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA4MCAvSGVpZ2h0IDI3OCAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+1PSWR/H
	u3jljiIglyAQFFGRxEWRFgweE0VTE6M2SEWdxdUoJ4zWS7qWTkx5aXW9VOa6aaPlaMtT
	TlPN/mv7OQdUVFB35pln5pnnvH8wIObl55zz/X7lfPz6OnWK5P9zBk4fkX80I8A5s5ez
	+7L3+hl42wmwYRYwEhIS4yYhAd6A0MchMS2MSkpOTgkndTeRF5KTk+BbAfQYYoSWmJgE
	qFQKhUql0mg0elTgKbxIoaSmpCDm0USEOwujBBigaHQGg8lisQ+ExWIyGHSgUgAZJsYZ
	NMZBbYhGZzDZ7LR0Dicjg8vl7YbLzcjgcNLT2Gwmg46IUCMMOjYQVYeKQzQWsLg8fqZA
	IBSJxLsRiYQCQSafxwUmCxOhRASMsdAYBxNHpQENYEASS6TS8zJ5VGTnpVKJGKiABCKN
	iqYxNvA0mrvkVCiOnc7lC4AlkyuU2TkqVW6uGic3V6XKyVYq5DJgCvjcdDaUmJqMVuVw
	gVAe4FKodCabwxOIpbIspSo3L1+j0Wq1FyKBhxpNfl6uSpklk4oFPA6bSYcKExNijBjK
	g6WgYJxQIlPkqPM12qLi7/SlBkgZBP1bqv+uuEiryVfnKGQSIQZSYFFiFHgaykuh0Bhs
	Dl8okWerC7Q6fWnZRZO53GKxWHHgQbnZdLGsVK/TFqiz5RIhn8Nm0CgpUODBAYfLowKO
	J5RmqfK1upIyU7m1otJWba+pjaTGXm2rrLCWm8pKdNp8VZYUVcigxioQ8WC0LMBJslSa
	Ir3RbLlcVXOl4aqjybmbJsfVhis1VZctZqO+SKPKQkNm0aHAQwOG4SalUBlpXIFErirQ
	GUxWm72+0fmDy93c6vG04Xg8rc1u1w/Oxnq7zWoy6ApUcomAm4YKPDTg02fgWIHy+GJZ
	dn6RwVxRXee47mr2dHh/6uq+7cO53d31k7fD0+y67qirrjAbivKzZWI+FAjHzMEJRMOF
	2eMKpAq1Vm+qsDc4b7a0e7t8Pff89wOR3Pff6/F1edtbbjob7BUmvVatkAq4aAZhwPtP
	EcxjpvPEspwCndEKOLfH233XH+gbGBwajmRocKAv4L/b7fW4AWg16gpyZGJeOjMmLymV
	xuJkSrLU2hKzrc7pbuv0+QMDQyOPx54EI3ky9nhkaCDg93W2uZ11NnOJVp0lyeSwaKlJ
	h+pLSEqlo+Eq83VllhrHTU/nHX/f0KOx4LOJyeeRTE48C449Gurz3+n03HTUWMp0+Uo0
	YHoqLMiB8SYkUxhpPJEsR6P//nL99ZYfff6+4dHg+NT0zNzcPM7c3Mz01HhwdLjP7/ux
	5Xr95e/1mhyZiJfGoCTH4FEZMH3yXG1peVWjq70LcGNPJ6dnF14uvl7Ceb34cmF2evLp
	GAC72l2NVeWl2lw5TCCDGoMHy8vJPKfIK4LhOpu9dwMPR59Ozcy/Wlp+s7KKs/JmeenV
	/MzU09GHgbveZicMuChPcS6TAwt8qD44XJgcNH3FFyuu3PB0+ftHgpMzC4u/r7xdW3+H
	s772duX3xYWZyeBIv7/Lc+NKxcViNIEctMAH5w94LOBla/SmygZXhy8wNDY+Pb+4vLr+
	bmNzC2dz49366vLi/PT42FDA1+FqqDTpNdnAY8Xk0VgZgvOwHGbbVbe35+eR4NTsK8Bt
	bH0IRfJhawOAr2angiM/93jdV21mWJDzggwWLVZ9NHaGUKYqLC2vdjR33ut//OzXhaWV
	tY2t0MdP2zifPoa2NtZWlhZ+ffa4/15ns6O6vLRQJRNmsOPwuCKZSmuw2Jtau/yDY+Mz
	L5ffvt8Mfdz+HMn2x9Dm+7fLL2fGxwb9Xa1NdotBq5KJuPF5cLgA75qn+/7Qk4nZxTdr
	Gx8A9+UrzpfP2x8/bKy9WZydeDJ0v9tzDfFy5cfyapye24Hh4NTc65X1zdAnwH3D+frl
	86fQ5vrK67mp4HDgtgcOmHg8uFyl0NhcEa4vBu8vyLejefuu+KfPJsLpC6eH+kKZtdbZ
	5oP6ns8vrb7bCm1//voN4RDw83Zo693q0vxzqM/X5qy1ll1QwwkCJ3DiWcIj80eOF3J+
	kOsBfJIh11Py84P8vCSfD3Y2NeR6QK4H5HpArgfkekD2l2Q/TfoHpF9C+k2kv0b6iaR/
	Gv5ERPZHZH9E9kdkf0T2R2R/RPZHZH9E9kdkf0T2R2R/RPZHZH9E7kci91+R+83I/XXk
	/kRyPya5/5Tcb4s+EZF+MekXk34x6ReTfjHpF5N+MekXk34x6ReTfjHpF5N+MekXk34x
	6ReTfvH/WL/4P/z37KeO4f3Tv7ffx4v4ACbj+wAmT+oDiPYVTGBfAegPon0FW9hXMHEy
	X0G0T2HgaJ/CwAl8Cnu+h1venj7wPcyFfQ9/hkL/hoRCf4Z9D6ArGOnr8d46xvcQw0ex
	sPjH6vr7PR/F+/XVPxYXTuijOODLGHgEvowXh30ZL8CX8WjgWF9GAvZ5SBR5SF+CfB4P
	jvJ5PIj4PHR5ChCixPJ5JCRH+UYcrvbuHd/Ii2jfyIsd30h3u8txtG8k4kNRgdAD+VC8
	vt7+sA/lt7n5BZz5ud/CPpT+Xp8X+VBA5wF6izg+FOxrESJfixF8LS7wtfRGfC1TO76W
	qYivpRd8LS7wtRiRr0UY29dyFvtkBBGfTL3T3Q4+mQfgkxmN9smMgk/mAfhk2t3O+ohP
	BnQjsXwyyJ8T9t1oind9Nz3guxl8ODz8C87w8MNB8N307PpuikH/Etd3s+PjUYKPx4x8
	PK6WDm/3nR5/byDwACcQ6PX33On2drS4kI/HDD4erKeJ5eNBviCkM9r1BdnrHTfcLW3I
	FxTRBfl8t5EvqK3FfcNRD7g9XxDlsC9on89IozOYrbaaegf4jG61tHra2nHaPK0tt8Bn
	5KivsVnNBp3mSJ8R0kFh3xLomzS6EqPZWlldW9fQ2HTN6byO43Rea2psqKutrrSajSWA
	wwIn7FuK4UdCuirkg+KLsA+quNRoumStsFXZwQd1Bae2xm6vslVYL5mMpcXYByVCgqmY
	PqhTUb4qkVSeo9aAr8pgBF/VJaSr+hfEarVYLoGvymgAX5VGnSOXYlxsXxXwcIF0ZhoS
	YMmU4NMq1OqK9SXg00I2LRTwaZXoi3XaQvBpKcGnxeekIUFXHJ/Wft+XXJGtUucVaAqR
	7qsI58IFrbZQU5CnVmUr5Mf5vnCBER8Zh5spBB+ZPEupjNKRqdVYSKZUZsnBRybM5MLc
	YR/ZYfsV/hUI0q/t+dL4AqH4nOSALk0uB2Ga5JxYCHaz43xpUCCMOOxzY7LTOBk7Prdd
	mxs82PG5ZXDSkNuMgpVzMexmuMCwIC4JTHhRvrlo3RyPB8K5KN9cKiwFDDaOb+7Ung8P
	iIBEPrwDNjx4inx4MG9UcOwd7cOD3yJBhdiwF/b1gZkPfH1Rtj54iH19iHUCXx8C7hAT
	k3Z9grs2QXgQFgqCTxALBWGox1oPMfEM0h1G+w6TIFH2Q/jPk/kO8e4wXCV8b8g+GSN+
	En4dvsLbwpvJE36F98fNCRHkbWQG/ssz8DcRu5WsCmVuZHN0cmVhbQplbmRvYmoKMjcg
	MCBvYmoKMjY0MQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjI5IDAgb2JqCjcwNAplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQg
	MjggMCBSIF0KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AdVZZ1QVy7LumZ1hb3LOSM45S845R1HZ5AySQQkiooAKSBAFRAERRMGIgAhIEAUkSVAU
	RAEBRcVABnkDnnPufeu+9+/9eb3W9HxTVV1dM1XTPVUDAOsiOTQ0EKYBICg4IszGUIfH
	ydmFB/cGEAA9YAQsgIrsER6qbWVlBv7XtjIKoF3mS4ldXf+r2P/MoPX0CvcAALJC2O6e
	4R5BCL4PAKzjERoWAQBqDaEPREeEIhj9DMEMYYiBCH67i33+4KVd7L6HMeg9GTsbXQAw
	LADgiWRymA8AJH6EzhPl4YPoIekBgKUL9vQLBoDeCcEaHr5kTwBYCxAZ8aCgkF3cgWBh
	93/T4/NvmEx2/0cnmezzD/5zL8hIZGI9v/DQQHLs3sX/ZRcUGIk8r71Gh/TE4ECLXd8w
	Ice8J1nPFDlzIMfv0MA9nyEyEJtXsL0tQtvF4sHuFpZ/YQ3vMAMbBCNjIavQCJ1djDwz
	yDs0wsruL3pCnK+uBYKJCD3XK1z/bz1X/Mkmuz6jQuh3wyJt7BHMj+DW8ChbfQQjEQXN
	xPnaOf4l88vTS+8vOgx7+xkY/5GB6fwijHfnYkB8vi8gxHTXBmQuWBGYgkDgBSJBGNIH
	AwlgBnSB3l+9BPAGZIQThfDCQQD4iOAgZEQIMiYEwTx/yen+B8Vgb5wPMu6/a+QBHohs
	5D9z/pmNB5nzb51+wBPBf9PJyBy7vF3rwg/7Jf9rzr8ldvXtWSNdLb0gvfW3TWhBtCxa
	Aa2DVkdroFUAD5oJzQYk0PJoZbQ2WhOthvBUgAGYQTT7/G3jrv6gu95RBSGxqg6+CHf3
	3t3/5gKHPWm/f67/wwLg17f4cPFvCwCI8IpB3gMAdENCY8P8fHwjeLSRN9dLnMc42ENS
	nEdWWkZml/3/pu2uWX+M/WmztxZBTP3/opGRNUlZFgAKnX/RQpB3pCYPCf2L/6IJInHO
	qgLAXRuPyLCoP/rQuycMoADUSISyAi7AB4SR5ywLFIEa0AL6wARYAjvgDA4h8eOLxGAY
	iAbHwHGQCjJAFsgDl0AJKAOV4Ba4Cx6CJvAEPAU9YACMgDdgCsyCz2AJrIBNCIJwEAmi
	h1ghbkgAEoNkIWVIA9KHzCAbyBlyg3ygYCgSOgadgDKg89Al6CpUBd2BGqAn0HNoEHoN
	vYcWoB/QBoyCiTADzAkLwlKwMqwNm8J28EHYBz4Cx8Ep8Dm4AC6Fb8J18BO4Bx6Bp+DP
	8DIKoChRTChelARKGaWLskS5oLxRYagEVDoqH1WKqkE1orpQL1FTqEXUOhqLpkfzoCWQ
	ODVC26M90EfQCegz6EvoSnQdugP9Ev0evYT+jSFhODBiGFWMMcYJ44OJxqRi8jEVmAeY
	TswIZhazgsVimbBCWCWsEdYZ6489ij2DLcbWYluxg9hp7DIOh2PFieHUcZY4Mi4Cl4q7
	iLuJa8EN4WZxa3hKPDdeFm+Ad8EH45Px+fgb+Gb8EH4Ov0mgIQgQVAmWBE9CLCGTUE5o
	JPQTZgmbFLQUQhTqFHYU/hTHKQooaig6Kd5S/KSkpNxHqUJpTelHmURZQHmb8hnle8p1
	Ih1RlKhLdCVGEs8RrxNbia+JP0kkkiBJi+RCiiCdI1WR2kmTpDUqeipJKmMqT6pEqkKq
	Oqohqq/UBGoBam3qQ9Rx1PnU96j7qRdpCDSCNLo0ZJoEmkKaBpoxmmVaeloZWkvaINoz
	tDdon9PO0+HoBOn06TzpUujK6NrppulR9Hz0uvQe9Cfoy+k76WcZsAxCDMYM/gwZDLcY
	+hiWGOkY5RkdGGMYCxkfM04xoZgEmYyZApkyme4yjTJtMHMyazN7Macx1zAPMa+ysLNo
	sXixpLPUsoywbLDysOqzBrBmsz5knWBDs4myWbNFs11m62RbZGdgV2P3YE9nv8s+zgFz
	iHLYcBzlKOPo5Vjm5OI05AzlvMjZzrnIxcSlxeXPlcvVzLXATc+twe3Hncvdwv2Jh5FH
	myeQp4Cng2eJl4PXiDeS9ypvH+/mPqF99vuS99Xum+Cj4FPm8+bL5WvjW+Ln5jfnP8Zf
	zT8uQBBQFvAVuCDQJbAqKCToKHhK8KHgvBCLkLFQnFC10FthkrCm8BHhUuFhEayIskiA
	SLHIgCgsqiDqK1oo2i8GiymK+YkViw2KY8RVxIPFS8XHJIgS2hJREtUS7yWZJM0kkyUf
	Sn6V4pdykcqW6pL6La0gHShdLv1Ghk7GRCZZplHmh6yorIdsoeywHEnOQC5Rrl7uu7yY
	vJf8ZflXCvQK5gqnFNoUthWVFMMUaxQXlPiV3JSKlMaUGZStlM8oP1PBqOioJKo0qayr
	KqpGqN5V/aYmoRagdkNtfr/Qfq/95fun1fepk9Wvqk9p8Gi4aVzRmNLk1SRrlmp+0OLT
	8tSq0JrTFtH2176p/VVHWidM54HOqq6qbrxuqx5Kz1AvXa9Pn07fXv+S/qTBPgMfg2qD
	JUMFw6OGrUYYI1OjbKMxY05jD+Mq4yUTJZN4kw5Toqmt6SXTD2aiZmFmjeawuYl5jvlb
	CwGLYIuHlsDS2DLHcsJKyOqI1SNrrLWVdaH1RxsZm2M2Xbb0todtb9iu2OnYZdq9sRe2
	j7Rvc6B2cHWoclh11HM87zjlJOUU79TjzObs51zvgnNxcKlwWT6gfyDvwKyrgmuq6+hB
	oYMxB58fYjsUeOjxYerD5MP33DBujm433LbIluRS8rK7sXuR+5KHrscFj8+eWp65ngte
	6l7nvea81b3Pe8/7qPvk+Cz4avrm+y766fpd8vvub+Rf4r8aYBlwPWAn0DGwNggf5BbU
	EEwXHBDcEcIVEhMyGCoWmho6dUT1SN6RpTDTsIpwKPxgeH0EA/Jx2BspHHky8n2URlRh
	1Fq0Q/S9GNqY4JjeWNHYtNi5OIO4a0fRRz2Oth3jPXb82Pt47firCVCCe0JbIl9iSuJs
	kmFS5XGK4wHHXyRLJ59P/nXC8URjCmdKUsr0ScOT1alUqWGpY6fUTpWcRp/2O92XJpd2
	Me13umd6d4Z0Rn7G1hmPM91nZc4WnN05532uL1Mx83IWNis4azRbM7vyPO35uPPTOeY5
	dbk8uem5v/IO5z3Pl88vuUBxIfLCVIFZQf1F/otZF7cu+V4aKdQprC3iKEorWi32LB66
	rHW5poSzJKNk44rflVdXDa/WlQqW5pdhy6LKPpY7lHddU75WVcFWkVGxfT34+lSlTWVH
	lVJV1Q2OG5nVcHVk9cJN15sDt/Ru1ddI1FytZarNuA1uR97+dMftzuhd07tt95Tv1dwX
	uF/0gP5Beh1UF1u39ND34VS9c/1gg0lDW6Na44NHko+uN/E2FT5mfJzZTNGc0rzTEtey
	3BrauvjE58l02+G2N+1O7cMd1h19naadz54aPG3v0u5qeab+rOm56vOGbuXuhz2KPXW9
	Cr0PXii8eNCn2FfXr9RfP6Ay0Di4f7B5SHPoyUu9l0+HjYd7RixGBkftR1+NuY5NvfJ8
	Nf868PX38ajxzTdJbzFv0ydoJvInOSZL34m8q51SnHr8Xu997wfbD2+mPaY/z4TPbM2m
	fCR9zJ/jnqual51vWjBYGPh04NPs59DPm4upX2i/FH0V/nr/m9a33iWnpdnvYd93fpz5
	yfrz+i/5X23LVsuTK0Erm6vpa6xrlevK610bjhtzm9FbuK2CbZHtxt+mv9/uBO3shJLD
	yHvfAiikh729AfhxHckhnJHcYQD5pqD6k1PsSSDpCoTIINgBkoQ+wx2oE2hbjBZWCMeG
	ZyFwU6hTWhADSFlUDdSLtBJ0XvRlDNNMosyxLC1s1OyOHOWcP7n386TwvuCj5bcROCvY
	IwxE5ES9xS6Id0usSglLW8skyVbLjSjAijJKB5XTVepU3+8nqStruGmmad3RfquL11PU
	9zDIMqw3mjSBTPnNDM39LTIt71u9sl6zZbKTs7d0CHI861Tj3OPy/sCS6+rBzcPAjYLM
	6i7hoe1p43XY28uH7Gvrt9+fJwAKmApsCboSfCLEN9TqiHIYTzg+/FvEaGRzVGV0TkxC
	bGCc81HjY+rxSgmKiSpJ2sdNkx1PeKVEnDyZmnuq/PS9tNb03ozRM+/Ozp37kvkjazl7
	5fxyznLuRj76AmOB+EXDSx6FiUUFxTWXW0p6rgxfHS+dKlso/1WBus5YKVqlc8O1Ovpm
	7q27NYO13+/Q3pW7Z3s//EFWXdXDxvonDe2NrY8eNT14XNtc1VLWWvwkry29/ViHf6ft
	U8Uulq71Z1PP+7uf9rT3PnnR1FfbXzAQPqg7RBp6+bJw2HtEYRQzOjZW+SrqtdY4drwL
	iS+Ft3MT2ZNqk9Pvzk6pTX1+X/LBZho1XTtjP7M+m/tR/GPLnM3czPzJBamFmU+Vn4MX
	5RaXv9R+9fhG++3BktXSx+/HfjD/ePoz81fwMnnFG4mjmY3ObcmdnT3/80G3YX+ULGoe
	fQeThHXCqeMlCEIUQpT7iNIkVSprag+aBNoSumb6BUYaJmVmMstp1vtskxyUnHJcB7iT
	eK7ytux7w7csQCnILaQgbCziJhorliN+R6JXcl4aLcMru1/ORT5CIUOxXKlB+YXKB9Vf
	+7Hq7BoymuZagdqZOrd1B/S+GOANOY1kjfVN7E09zILNYywSLE9YnbROtTltm253xj7d
	IcUx1snX2c5F74Cmq8FBl0PRh/PcbpPb3Ls9Oj0feBV5H/Vx9JX2I/ot+g8ENAZWBRUG
	Z4Ykh4YdcQ3TCucO34wYibwVlRrtHqMfKx3Hf5TzGGs8YwJNIjZxJenD8e7kOyfyUqJP
	Hkw1OaV32iyNnH4849qZp2cnz33NXM5azV4+/zNnKfdL3mL+1wtrF2kuqRQGF1UU912e
	Llm4Mnv1XenrssHyZ9eaK5qud1d+ucFbffBm0a3XtQy3Le6cRlav9QeSdZ4PC+uHGjGP
	5JsOPz7ZXNHS1Nr85EZbVnt8R3Rn0tPMruJnZc8vd5/riey1fSHRh+4b7787kDHoP2T9
	Un9Yf8R61H0s8lXK61Pj8W+83+pOsE0sTja8OzXl9F7iA/7Dx+n2meLZIx+15ohzw/Nl
	C4mf/D57Lvp+Cfoa+i10KfR72I+on7G/opf9VgxXqVfvremv9ay7rH/ZGNgibo/v+V8M
	dECm0CvYC4VFZaLF0P2YOKwUdgF3De9LkCKsU3RTlhCjSTZUstRU1Cs0r2lb6arocxji
	GX2YbJjVWURYGVm32ObZhziaOWu4yrgLefJ5c/dl8qXyRwmQBfWFeITWhHtFSkTDxYzE
	eSVgiQXJMaln0o0yN2QL5JLk3RRUFLGK/Up5yk4qrCqvVYvVPPfLqmPVJzXqNDO1fLX1
	dAR1afSA3k/9OYNRw0dG+cZeJgImU6YFZpbmOPN2ixOWxlYsVp+sm21ybH3t1OxJ9pMO
	txyPOZk4Mzq/c6k8EILs/+sHHx9KOqzrhncbJBe5B3js9yR6jntd9z7io+yz5dvil+Sv
	FQACWgOPB+kGo4M7Q06GaoeuHakOc0b27KoIy4hfkQVR+6Mmo5NiOGMex7rFMcWNH60+
	diLeKUE4YSWxPSnnuE+y3gnRFJaTlKkg9dep6dMv0mrTz2SQz8ifxZ0dP3c7Mz0rINvw
	PN35pzkHchZz4/K083UunL6Iv5ReOFPMelm2ROWKylWFUqky4XLea6wVtNcpKglV1Egk
	qd90u3Wq5lbty9tbd4Xvudw//2DwIUO9c0NR41gT5rFIs2GLe2vik8ttze3vOnae8nbp
	PvN5fqb7Ts9o73afSP+BgQuDky9lh8+OfB2zfdUwzvsmb0LqHdX76JmM+dgvFj9W1q13
	/f+ntrS7J2AVAchB8kyHs8ixAED2QwAEHwHATAGAFQkAOxUAn6oBsGENgAJO/rN/QAAN
	8EjOyQS4gQiQRzJNM+AC/EAMSEMyypugGQwhNY8tiA4SgbSQ/DAcOovkg53QNAzBvLAO
	7AmfQrK8IXgDxYcyR8WhKlFjaDxaFR2ELkO/xtBhTJGMrB0LYbWwSdg2HAZngsvCvcLz
	4gPxDQQcwZFQSdigMKe4SrFKaUFZSUQT3YntJAFSGukrlR1VE5LpZNMAmiM0M7TOtP10
	BnSP6ZXp6xhUGdoZbRinmSKZscz5LIIs9awWrPNsp9ll2Kc5SjjducS41rif8uTxeu6T
	58PyveG/J5ApGChkKiwmQhJZEh0ReyR+WSJB0lVKRZpBeknmhewNuTR5XwUTRUklRqUd
	5S8qk6pDat37O9U7NLo0+7TGted1VvSAPhZZ5/BGeGOCCdGUwYzXXN7CwjLYKte6yWbW
	jmQv7+DsGO90xbnDZc6V8qD0IYfDx9zKyX3ua578XrbeJ32afDf8dQMuBq4He4QMHTEI
	a4qQj6yNloi5E7f/6EB8SCJH0mhyborZyZVTuWni6Z1nvM4xZr7LfpEzkbdTwHNJpcjs
	8uErsaVXysevS1RduSldM3Xn6v1DDykbapoOtoi1cXcaPCvtJfYLD64MZ48Jvx58e/nd
	hQ9DH90W1r/Qfbv5A/ySXlFZ3VlP36jfHN56tF32O3RHaW/9gPZqDnSAHQgitQZNYA5c
	kdpCAsgG5aAB9CN1g22ICZKCTCBvpCJQilQBPsBoWAg2g8PgS3A7/A3FgTJFHUPVombQ
	bGgbdAa6EwNh1DFHMY8wW1hN7AnscxwNzhl3DfcDr43PwX8kqBFyCIsUBojPtyidKO8j
	mXAYcZikQrpCRUkVQzVH7UzdR2NA00qrQdtCp0vXTW9LP4FkphuMmUyiTD3MR1iYWOpY
	rVk/ssWyk9jLObQ4ZjizuUy4qbgneO7xntvnx6fDz8L/WeCxYJaQt7COiIAonRheHCOB
	l6SSopOmlcHLrMvOy43Jdys8UXyi1K38RuWHGtV+aXVrDT/NCK0wbV8dJ11DPRV9eQNl
	Q0Ojw8YJJldNu8yWLNgt9a0CkD0t1/aCXZ59rsMVxxan7y4KB5JcXxziOhzh1u/O5+Ht
	mef1wLvPZ8Z3058pQC7QLigq+FJIa+inMOZwg4ioyOtR4zE0seZxmUdfxQsmxCdOH/c5
	QZPSnRpxGpt2KgN95vQ59sz27OQcpzzdC2oX1QrVilVKRK6iS5+WR1WwX39c5V7NeHOi
	pvN2/93lBzIPjzX0NFE367WGtVV0LHTpPL/bK9NXNDAx9Gv4++jcq+nx+be/3kHvKaYZ
	ZvnnjBbyF5W+pf+sWA1c79tM2Wrf/vV7fc//MPL20yLVJgmgAayRWmc8yAe3QS/4BBGQ
	2pA5FAYVQK3QJ5gJ1oMj4Ap4HEWLMkaloFpR20hlJg7diN7CaGPSMWNYEexx7AROA1eK
	x+ND8MMEFUIxBYzUQkYo9SgfEVWIT0hWpI9UydS81K00rjQrtFl0EnQv6IMZSAyVjDqM
	b5limbmY+1jOsbqz6bCLcjBwbHJOcNVzn+cJ4jXbJ83Hwo/lXxf4LvhN6KfwtiiVGL+4
	loSbZJJUsXS9zEvZn/JsCsaKyUrtKkRVV7Xb6jjkW7VZe59Ojh6Tfo2hizGtyaDZJYsQ
	K3sbWdtxexeHXicj55cHvF3XDp1wg8ih7iOeSl5FPgTf4/4UAWVB5iEg9GFYSARXZHt0
	ZKzn0a8J5Umxx0eTt1Lgk/hUmlNyp8PThjPszyycO50lmf0653SeWv73gqpLh4ooiq+X
	KF15XKpZ1npNr6K70qpquNru5kCNQW3DHeG7F+7jH8TXbdWnNQo+Gnic3KLYutBW1GH5
	FN316Hl4j1jvTN/lAachhpdDI5ljJq92xm++tZyYfxc5tf0heQY1mzwHz5/4hP6cuPj1
	q8G32KXi72d/RP7U+7n668ayxfKbFd+VldWo1YU117X+dd316g3SRujG0KbCZsHm9y3j
	rdKtzW277Vu/Ub+dft/cgXbsd27s+j/cWw6pVyINIuog5cfJnZ2fggDgzgOwnb2zs1m6
	s7NdhiQbyD+Q1sA//yt2hbFIzb3o3S56VlR+dff87+2/AKKufFIKZW5kc3RyZWFtCmVu
	ZG9iagozMSAwIG9iago1OTU1CmVuZG9iagoxOSAwIG9iagpbIC9JQ0NCYXNlZCAzMCAw
	IFIgXQplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDMyIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAzNSAwIFIgL0ZpcnN0IDM2IDAgUiA+PgplbmRvYmoKMzYg
	MCBvYmoKPDwgL1BhcmVudCAzNyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzcgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9QYXJlbnQgMzcgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjM4IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9MZW5ndGgxIDk4NTIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eFPHtT9n7r26V4ttLV4keZGEkBfkTQIM
	XoqFsVltx4Qk2AQTGzAYAglbnEALz0kDFENpGgKkQJrQvpACoRaGlwgIlBIo4TULtCEL
	WZo0ZHlt3SZ9JG0BXb0zV8YFf20ff+TrvTozc2Y985szZ5arZUvua4ME6AQBGqa1LpoD
	2jP4OAC+MGth66I4bzORv2tWxzJ3nJdyAYQFcxbNXRjnlccADJlzFyzvK2+7CGBub29r
	nR1Ph6vkl/CIOI/DyB/cvnDZA3HeepD8xgX3zupLt3G+cGHrA33tw7vEu+9pXdgWzz94
	B/mDF927dFkfX0t+w6IlbX35sZHkew2QYlPhXtDD3SADAzO9zQDyZ4ZMECmVp9MzO9+4
	6a6kii/Bomj8XXXf0/xfeF54469tV3OM31f+RhH6a/m5r8tT8wBMSOm9xu/3p2jlyEmN
	wBR/BCYQVRINJ/L7R9uhE3fBI0RPEQkwD9fDcqJ1RD8gEvtDu4k7hOt7RCV0GJeDEyeG
	jKLrtmSHy24wun4VQd3BH7retn90BB00eh+ioycB9KMN+BQ+CbPBhU+DD1fAeMjFbQfy
	FrhaKGk3LCLqJBI0F3F3T1bQdQzzwScilcmGLBGfc30aKHB9HIgw7HGdyImI5P08i7hQ
	kut45g9dP8uc6zpGtDeetCePcjzn2p25wLUpK4LbelyPZkaQynw/7t2XSUWfcy3M2+Ka
	HdDSa7dE2N4eVyml3xEyukpGelzDMy+6inIiChJfkFnrGhJ4xTWYClI2N1XqC1lcGZmb
	XGWUlJVZk1NGdAT34HYYgtt7fBNdhylI3T0wIW/klgh+88D43IAvgitCJeNzt+SNz/Hl
	1bp8eWNzcih8x0vyw/Kd8mg5KPvlXDlb9sjpcrJiVcxKomJSDIqiyBF8tqfSpTuCe6GS
	YNl7QNEpUgR/SpHiEdynRe57XhEVpoCSHIl9QMqKkBzBvQfNPESB53RaSBfBfQfiUftC
	LpGHRC3BzHiYHHKBocJgIoTxuxEdrE7tqLRXWkdZSsdW/zOnRUu55vr/+WPHzPCWSVMa
	w3sym8JBHohlNl3Lbr8W+Kf+svsoqa3K75906/IDHYvmz6lp89a0eGvaiFrC6zva7eHO
	mW73/vmLeII7LGS3zJzVzv3WtvAib1t1eL632r2/Qys3IHkOT+7wVu+HOTW3Ne6fE2qr
	7ukIddR4W6ubDsysWtJ8Q1vr+ttaUvUP2qrilS3hbc3Uyg1oq5knz+RtNfO2mnlbM0Mz
	tbZ452vmTalauoy0010zb5I7nDslPGHytMawu7WpOoK7KLL6PpCOg1k6CrlSJzjFInAB
	xN4musB99fbYJ9JpMKsLY18I5TSohzgxtbICjsN3YTt0gw5+QuFcmAGPwxmcT3N7OhyE
	NzALCsn2ihCBWngZY7FzMAf+k/IvgxOwGfaDicoshBRK3Yi+2AriQxSeCQ/HfgSDYSSs
	gaNQSrVuhN7Y7tgBSr0Vboc9sJfK/xK9bL9oi/00dhEUmEx1Pkwp52K1sW6wQj5UQQPF
	PgzH0CdciLWDHcpJuh3wJOyEn8Mf8CE8GGuPdcTOxj4kVbVDBkyhdyUexA+FbnFNbEfs
	dzGVkMiFIdRqC2yCH1P93fQeJ9Nag3fjMtyEm1mIPcQOiqulNDVKOOTBOHrHk1X+DiFw
	CE7Cn+Fv+CdmF8zCMuFUbHjsf8EIk6iXvCdt0EHvWno3Up+OoA6LcQw24Ep8DDfjr9kQ
	djtrZPezB9gnQr0wXVgu/FpcKvZIG6THdUb1y9iR2OnYeUiDTLgTlsAq6t0JOAuX4DIK
	VFcG+rAcq3AGvZ24nR3CnXiINeBxPMv24G/wI/wTXmESM7EU5mfL2Ca2l51grwrzhM3C
	D4TfCF+KoyQm7ZQ+1vnkd9SZ6jr11Vh57MPYX8nEKuChkamCergLWqm3i2AY/Af1Yh+9
	3TRqJ+EUnNHejzADeuGvhAKgFZ0YxDp66/EWnIPz8Id4mN5jmixfMRoIpmcWlsYy2BQ2
	ky1knew86xTShSHCRGGa0E3vS8IbwhXhiiiJNjFFHCdOgA3iQnEbvbvEn4g94mtSqTRK
	qpfukDqlddIGYZZ0TnpDt0q3Udej+5PuczKLtfK98gYanTOksz8nXf77I+Jgkj4I98As
	rMaZsIVGYye2Qhdp12z8DuG1CHJjzcIqYRwrJm04Bt8kbd0GK2GdMB12xt4S9sCbpCkL
	qMpOeEasgkxpK43OQ1BMWtT3hvKG5OXmZPsGewd53GTyM9KdDntaakqyzWoxJ5iMBr0i
	6yRRYAj5Nd6xLe5wdktYzPaOH1/AeW8rRbReF9FCU9kdHntjnrCbl2ulpBtyhijnnAE5
	Q/Gcof6caHZXQEVBvrvG6w6/Uu11R3Da5EYKf7fa2+QO92rhOi38iBZOoLDHQwXcNfb2
	ancYW9w14bEd7V01LdUF+XgoRHAYCvK54QiBkVcchjGtK8nAwhieoybs9FbXhB1eClOa
	4KtpnR1umNxYU53u8TRRHEXd2khtFOTPC5OcsN402zt7fSQEM1t4qHV6Y1hobQqzFl6X
	xR9O81aH01Z8bP87ey1Us+G6xDDzjW1t6xobDrWsJ3A528K51g3ETZripmrZ6qbGMK7u
	E4LLOJ8k5eLG1wRfy3x3WO+t8rZ3zW8hcOHWxh5nyKkZ3zA0NPY4Qg6NKcg/ZF9V7qHe
	HyoYXTCa++Ue+6q4/+m34/G/Os59+6qTH5A/6dZ+AJAj4J1Acobds7RGvCTsSO60jYSu
	WSMJJ3qakLo5j+QZE2akM4IvLPkmtIY7p1wTo706LlzL/OoevcOpLUJVTZS/pctcRiNF
	+c1ed9eXtFq3eHv/cGNMa1+Mzmf+EngiH+h+XQlj67VwB18sfdTrdru3nY9vhzamxHvt
	NddFEM+h4TKHk2kBb2j0hN1NFEG7yfxJEdA3NO5H3NgUwdjqCFRnHqI9qnDXDErO56o2
	r5raJ6YgnyKGeChUmO8eSy2P5bri7nJ3TZjd5R7rbidlEn2aTwltXU1FhOCURsIJbqMW
	Q03p/cG2pqYyqqeI10NFKHtXE9Uwv68G8rWooihlKs6nxVTIbmic3BjurE4Ph6qbaBRI
	fY83NIaPk+Y2NVGuQL+kJPHKefY+mYMkc2AIpQ+N10J7l06qoqmri9c5pdHrCR/v6krv
	4vMtzkcQBkaE+iIiwLNwyCPY2UBlyfN60rUx8Hg9JFYTx3QYqfQ1jaI9+79GuKRfbio5
	gqQt0RAe+TUhXHozCJfdFMLl/ZLegHAFyVzOEf7Gvw/hUTcgXPmvEQ71y01CjiZpQxrC
	VV8TwmNuBuHqm0K4pl/SGxAeSzLXcITH/fsQHn8DwhP+NcIT++UmISeRtBM1hGu/JoTr
	bgbh+ptC+JZ+SW9AuIFkvoUjPPnfh/CtNyA85V8jfFu/3CTk7STtbRrCd3xNCE+9GYQb
	bwrhpn5Jb0B4GsncxBG+sx/hUHoYrrfDnQPMLnzthnn6dZDTTkmyQhXbAxuJqoluF5fC
	SekO2EpnsGlET1O4W/wIunWlMIv4nawUzlCeHbo9Wp4dFN/A8xC1yN8FH/lDKP1hqvra
	nZCJTiqPE59LZ5X4QZ0Y2tXHHzrJ/z+PROVlOgPowUCnGX57BnRPkwhJdANl0Tir5gLY
	ILkvdDNeSl+mYfAt2lu/iwzXsFQ6/bzA/ihsEV4VPhETaZ//uXSPdFL3iDxdfksZRiUY
	nUNAPEvnV4GkqozfTSlFtIEgUswRgLNEnKew8G4ERCKgsPwuHKYSAHf4D1MtEvnFgaEW
	jyWHqErcGLn6W+no5TERse4K3XMQUhvVGaxVOk99GhXSJ1v0ttS0NKf+CO4gLJJxRygx
	BJ1irdmRkvoXz4Jb7RE5uNrvr79U1+t8z9n7em99TVv1J1BZGShGJuss5rRUm7cQc7Jz
	soebR5TY2IwnisZNDm5a/ujYvJGpxubyI9J59bVH3lE/VN///DH1dxdXLXjsJ1NvwdxP
	N6FPk6ea5EkjeWxQEjIpFrClkDxibZKNi0RXeiSSXnEkp/zFU/lNuhDhkrze+951ctis
	I0os5pxsYWgWpmVhilnWCeOeLBzLpdg2Ors4b0b5YXUGlmx8Ez3o+fwxTP1qadvKS4vV
	tz7brL6vyXA7vs8msa2EvTtkgCIBnRI4RLpRqjrgOTyet3rR/AkU1fUGim2eFM/t+JVq
	YFv5HQLSKRHYeelRQs+7X8EIDg2ZRFE2ifIWCQzj9OaOk/aT56OlBNmlV6j48FE4YqjF
	azn54rbsjceFr7psTbsu3yN8RXUJsJVmjkg6YKD7hFx4KDRyWsI0y3w2P2G+ZQW73yNP
	SBhvYZmKK0l02bIAcpSsNGbMylHEQPq8pIDXOUSf4stNdeQNieBdBzwdczS8KuqiFfXm
	r+p6L/VCZbSy11paFC1Fi7U0UDxmechqd0qKw6fLlu2iHyWn4kfwI125PPggNjdjcETJ
	8GE52V6P5bqg4HHzs56sk1Pjfh6yk6vG3nNf1UPqE7jv+frA92pXqve9yO5HtjB0S17d
	4pGzmlar70c3CQ3eEd97JJihlkanzR9z11NlrugVybbtzvvXNxXl+Etadm9c+ixp8bTY
	BWmx9DGdOrNgf6g8XdqKWyTBhS7xIVwrrbNJUxRhTabFkqIryxRMZSn6LJaV5RACrNwc
	sDjd+oDD4XLv9MyPA1DX29d96jkNQ68GgZnGkrpfBhlpPlt2oi8925iqD0JCsjmIVkuS
	Wc4gTgIhiMhEwWA3BSHJSo7i1AVRRHL4vRSaK8wVfn/c5REPNmOzgmk0JbyDwGK2DiUA
	RwzVyTqPOyfbQjPE4xWzcJjlhOdUz9vql1/86d2l38g64Xy0W30zBj/9+NnDOC5X+li9
	cGTjLvU19ZSqqj/b3fT9z544uv0VfBZrzv6W9ITB06Qns0hPEujOZ27ItdayxcqCijEr
	iUFWmqIEbE5ngi/R4XC+4elYF580UQ0DrgBRrePZmGrxpWTrZEkWZUFmsqQzmBXqbSo5
	eqsxiHIy3SJQF/3+IbxfPt4TeoebGWmDpgKWZJnR0J9tG71sYrkz6e0v1CdfYlOw6JnN
	jdvVNdHuPSk59zatnzIOLVh45XHJ9uYJ9dzvjqo9Wh+6yd71Uh+47a0PDZazRNEoZJEl
	1ytZBqNiYiYTA908Vq53JgqKDxwJiRE0HvBsvtYhTakvXSRF5qNaEa2orNB0Oz5HLTRP
	OWG3WHR1k+C/el741pUTzCUdPahW7VETu6lpepDuSkDcQ4weSkN2LoW+Twrd3eg0ai0b
	jBGcSi2/2wel1vJF3ujABr3dwpWrL7Nz0aLTWkPd0dl8vGbF3uZ3UDAIvHAuNCpdtwZX
	MyETXdIaXJfxnFsKKUliSqpgXpi6KpUlpVoSxDWDzJYsm9WaIpcNElKUhDKn3su8XiHL
	GsFJIbMgBoRys8/m9BkCWY7BdJk+94Bn/qK4gH36HjX39oHTS1pPMBFGWlRpM5/+pX0W
	ID/dA6YMnzsbfaZ0A2m4hxwdiEFkgiQaMxOCoHfJQZQYOaQQ15ReU3eu7xBfA+IK7wkO
	tnmGeyzeHFJ67zWlzxE+2fpO4NTg3z77svo/n6B4GiVBHcZWdxa31X/7v9UrL7zy0jEs
	9EgfNSxVP9i5SX1VPadeVp//FNnTV/949F7/xN2v4xJcfOEs08ZsJ+l/kaY7lSGPos8S
	GBORGWRFlH06yZmABp8RHCZTwlOeDo6Juf5SnxXkHlSSqmhokKrwpZLbY5J45xl29cyZ
	qHhGOhrdye66PIZ1Rydr7Z0hRXmU2hMgjX8lOkxqQx+//HQnzJdkVlQcoHq8Z85Qyctj
	KJEWLnES5ZcgELIBE1iWKCmCU0bmo4VFR98vppB5nqGNVlwwWlJ5gJZVLlGKZ8dp9tnV
	yVTdn7upPloXdGlUnw1+GWqqxkkC06FeSEWH8CZKNswQko3ppqnYKLyO7wivG98xGUSD
	mFDD1jBxMtvKWJ4hN2GkYWTCODaVdTDZNzvBwASrgMxosgo6RVtx+XK3PZRgcAlGXdSE
	LJrgIlXb/pwNHMkcxHozx/Ci41JpKf3sF/miEt8LpBGc1rRS+gSxP8EUwT0HGY0FTZk9
	PYwJa6W6whVRceXJtVLcDxRD85LFuKR5sc2jR4LdMqxkOHoxJTk1xeLdipm4C3+MzqOi
	2nxKnSYdk45eyRYvXB4jzCo4e/+VPPHNgpL3hl19ggaAcZylIYQL38N1hJJH4EgdkzEN
	c3AcNjKJ8Ga8U2lWnY4snEIdpg9FBsFgQJ1Co0Jp/yWJTpOs8FwGPTiMpj6NuUFh+GSJ
	GxnqaGmpuLbQv3blKd4RbLYNRa4/SL8dv2efHP1NNOkYKyOhp4m7Lo8Rn75yJ8nH1/aG
	2HnpM7IBSZBO9/Rdofy1tPE9jS+yl5QzBt0YJaUsSUgvk/UZLCPDaA0Izix7wOjIzHpr
	wDLWv4hpZjwIzgSauHqflJ2aaA/Srs4aRKdCIbOOQmmmlCDaGDkOQ3oQLCI5fN5qi5c2
	gelra1qqxSyzvgXK6gHrcDPwyZxs9Qji9iOPPnNS3azuO7HvsWP0uSD99+oXv7+ofvAX
	TEmUPr78onpWff5CDD54CyfikNfRfPlHuPxLurqvUE+rr11S90szaJy4jf0r4WAg+VpD
	w+eZ5lmXm1ZYxfHJjcntySuSRVnJspjNBkxM4iuAQWE6q0nUJycHRGdqkp6Mf0rqPzD+
	UQupXdz2m+PmDZsDxc02T5B2JzpapbygbV08wZLh3Wzzyc/feF8NnhY6H6haqi7DDWue
	kY6+99Kzsegm8VCZSxWWPMJ1qiV2XvyKxqmI7rvV0Iy8pBxvdnZJ4nDPuOyZ2SsS7x+s
	v1uxJ6b5WFNie+KeQYIhsWzQ4EEGQcywr0kuKvJnlCULYplfX8wMiYpl8CBXbnGxxe5L
	m6D4cp1Bl88yAXxFjkDwKc/8vpWMNmZ/36BYLWSYia7bqPBeFkaHNi/WRrwut9DiAoVl
	s+wCn87nzBbywQ8FhZonDaH9W6bN5Yf0FLsfHXYsEP2gzzH60WfEQgrLeeRkWTMoMZUc
	TRvMZs2oc33guxn+PPjgg6TdtL3jGxi+AyxCvsUfNnhoUEzxUtA7SJeSnJbq4nlSkkVu
	6UcgZsnDZl1eNL1nUu2PTr84eQNar3yKY44kBe68EN42rfzsq5snb1Cf+L36x+3bBVaH
	F1bWP+oe9dQDQ4O+gvzh05//hfqbLzsqlz42c0HQXVw0qHzuyUu/2rD+j6KRr9N0WpAX
	kw6Z8I7QZkWPD8jL9Q8Y1+IaURqHk1i1MF6sU6oM65S1hpfYaeG0/JLR1GicK7cb17E1
	whp5nfEHbIuwWd5m3M12CU/Le4xJ9CXZoBgdSqphqqwzKqKBjcqtyZV8ZC3AZzIZ9SIK
	RloEdSYJmGIwCrKSSIcT2iqtCSmCeMnA9Jc6jYBrTI6EjWTNHWQj7XXR0lInUZ/n0A5M
	dqgkK5nGzSSurSvsXVvYS+byoJ6+kxjoq2Yoycq3mZIg6mS9ojeQPdoWMlhFUaBoMBnX
	rjQrp9YW2iW/stJ8aq1CdI2ZNHn5AaQ5QyWeo+pEqkSrUK9X4vXReZlRDYr5uEZmaUXU
	rpy0r+WBlcpJOsctaW5eTDbZpseh9EOvnqxxFFOw9i2sxZQL6qpz6j517zm1k6za7eJe
	TmTZTlwZRaOB9EUIpGEUMsILoUW5WMJokRGminOFuWIHe0D5Dg2QMcc4go2QRirtkkRm
	FwUfdU1SZEUv+6w6SUe+ovdZDUYDrRwC+ujgbWSSYqTuyzr+EUlvoK91Bp0IPJbGXtY7
	EwR0mBIiaDrg4dAT9pfq7CfN9Y6vyIvbBb4uVVTwMMfcTwhIZLk1z3ydF7fjHuo27z7v
	PDo/Z4mq7W94Py7rVW1M+ou6jH3BXo6+yoLRYdEkNp3sxMNk1Hvpy50DnDAjFHhed1rH
	RF2yLie5Q7dMlpJNLNluzpRk0NmNBqfsdIIpT+/MwEJ7ngMc6Rn0B5EDnplV1/YAFzUT
	0LeXpe0amQDkG7T4GpMyCocGaaLx1ZLPPTp6JSJx+PDe2j3tFxvyn88sXhXKmziyIP0g
	PiMWPT7j1ien/ig6mf14ZsXshNSq4YvnRV8jYUlu7Ym10Xfbf/SkUiTfkZvJUvsgG3Lo
	HJpHY+ynr9HcIgboTDAUSqCMvkTzvRGfmVYi/uioFEysn1A7+hb/+LYFHW3L5s1q1XJo
	yeS0EPHvit8i2kDED/jPEr1A9DLRu0R/ILpK1ZqIMojyiSqIaommEy0g+hbRBqIdRM/G
	+h4qB/1hJLlv5Om/QDekFwzgAwP4qgH8mAF89QC+ZgA/dgA/bgA/fgBPg3ODfNTfG/i6
	AXz9AP6WAXzDAH7KAH7qAL5xAH8P5/8PHU9EwwplbmRzdHJlYW0KZW5kb2JqCjM5IDAg
	b2JqCjYyNzkKZW5kb2JqCjQwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSk5JTEFPK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA3MTcgL0ZvbnRGaWxlMiAzOCAwIFIgPj4KZW5kb2JqCjQxIDAgb2JqClsgMzMz
	IDMzMyAwIDAgMCAzMzMgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjY3IDcyMiA3MjIKNjY3IDYxMSA3NzggNzIyIDI3OCAwIDAgNTU2IDgzMyA3
	MjIgNzc4IDY2NyAwIDAgNjY3IDAgMCAwIDk0NCA2NjcgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pOSUxBTytIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQwIDAgUiAvV2lkdGhzIDQxIDAgUiAvRmlyc3RD
	aGFyIDQwIC9MYXN0Q2hhciAxMTAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iago0MiAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKNDMgMCBvYmoKKEQ6MjAxMTEwMDkxMjI0NDRaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgNDIgMCBSIC9DcmVhdGlvbkRhdGUgNDMgMCBSIC9N
	b2REYXRlIDQzIDAgUiA+PgplbmRvYmoKeHJlZgowIDQ0CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAyODE1MiAwMDAwMCBuIAowMDAwMDIwODA4IDAwMDAwIG4gCjAwMDAwMDEy
	MjMgMDAwMDAgbiAKMDAwMDAyMDY0NSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDEyMDMgMDAwMDAgbiAKMDAwMDAwMTMyNyAwMDAwMCBuIAowMDAwMDIwNjA5
	IDAwMDAwIG4gCjAwMDAwMDE1MjQgMDAwMDAgbiAKMDAwMDAwMjAyNiAwMDAwMCBuIAow
	MDAwMDAyNTQxIDAwMDAwIG4gCjAwMDAwMDMxMzEgMDAwMDAgbiAKMDAwMDAwMjA0NiAw
	MDAwMCBuIAowMDAwMDAyNTIxIDAwMDAwIG4gCjAwMDAwMDMxNTEgMDAwMDAgbiAKMDAw
	MDAwMzY4NSAwMDAwMCBuIAowMDAwMDEzNTk2IDAwMDAwIG4gCjAwMDAwMjc4ODMgMDAw
	MDAgbiAKMDAwMDAxOTcxMiAwMDAwMCBuIAowMDAwMDA1ODE2IDAwMDAwIG4gCjAwMDAw
	MDc4NjEgMDAwMDAgbiAKMDAwMDAwNzg4MiAwMDAwMCBuIAowMDAwMDA5ODk0IDAwMDAw
	IG4gCjAwMDAwMDM3MDUgMDAwMDAgbiAKMDAwMDAwNTc5NSAwMDAwMCBuIAowMDAwMDA5
	OTE1IDAwMDAwIG4gCjAwMDAwMTI3NDcgMDAwMDAgbiAKMDAwMDAxMjc2OCAwMDAwMCBu
	IAowMDAwMDEzNTc2IDAwMDAwIG4gCjAwMDAwMTM2MzMgMDAwMDAgbiAKMDAwMDAxOTY5
	MSAwMDAwMCBuIAowMDAwMDE5NzQ5IDAwMDAwIG4gCjAwMDAwMjA1ODkgMDAwMDAgbiAK
	MDAwMDAyMDcyOCAwMDAwMCBuIAowMDAwMDIwOTcxIDAwMDAwIG4gCjAwMDAwMjA4NTYg
	MDAwMDAgbiAKMDAwMDAyMDk0OSAwMDAwMCBuIAowMDAwMDIxMDY0IDAwMDAwIG4gCjAw
	MDAwMjc0MzMgMDAwMDAgbiAKMDAwMDAyNzQ1NCAwMDAwMCBuIAowMDAwMDI3Njc5IDAw
	MDAwIG4gCjAwMDAwMjgwNTggMDAwMDAgbiAKMDAwMDAyODExMCAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDQ0IC9Sb290IDM0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NDMw
	MzQxNTMyZDk1MDE5YzMyYTBlZDNmNDYxM2ZhMjE+Cjw0MzAzNDE1MzJkOTUwMTljMzJh
	MGVkM2Y0NjEzZmEyMT4gXSA+PgpzdGFydHhyZWYKMjgyMjcKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKFRob21hcyBCcmFpYmFudCkvQ3JlYXRpb25EYXRlIChEOjIwMTEwNjA5
	MTIxMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9N
	b2REYXRlIChEOjIwMTExMDA5MTAzMzAwWikvUHJvZHVjZXIgNDIgMCBSIC9UaXRsZSAo
	RENfZXh0KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI5MjY1IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzw0MzAzNDE1MzJkOTUwMTljMzJhMGVkM2Y0NjEzZmEyMT4gPDQzMDM0
	MTUzMmQ5NTAxOWMzMmEwZWQzZjQ2MTNmYTIxPl0gL0luZm8gMSAwIFIgL1ByZXYgMjgy
	MjcgL1Jvb3QgMzQgMCBSIC9TaXplIDQ0Pj4Kc3RhcnR4cmVmCjI5NDQ0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABmaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWKQOCRJsRsAQOEAGQAAUSOKRt
	sR2BRCQAGRSSLS8ASaURmJSuWiiGTKPPl8vwAAgEAWbwyMRNr0cACmlQijtek0ujUilC
	mIU2n1SYRarVOKVuoQqrCEHz5oO0Hz8CPUADCvwmixKvViDXGu1K2wxq3kAAK+VmLOjA
	AAg4O606uQutiUMABuOB7gB7vt4gAW3eD2+ItdmL0APF+AsABoWDiYsZdAAO6mLykTBk
	GYx5goAAp9PYABYSB4AN29XwBX6K4B0YLCVHDZa50gQhOWMts7YBBAEgAd5WiR64NBkA
	AHhbdAkJBoAOhv8e5ZmkB0C5NiN61AsHBYACwYC3x+Wr8DC08SgBxGwcAAAMCbXn8e5/
	AACQPPE8rzIYrblgAaZtnkAB+gIfa1uQgrMKq9IMA6AAGAi166OMAAQhC/qgAIAB8Hge
	ifghEq7PO/SHq8xZkGGdIAAmCDHm6bJ3gAHgqCEABqGQ7YHyahhvygAAhBoFgAHUfkWn
	MdTJhwtjrpSuCkAWz4AA8FrdRMuBkM4AIJA4AB5Hu0AKn+dQASICgAASA61MPG8PQciZ
	lUGAAG0MhhvUSAAfhOBwAFIWpugADIdhuAAnhpGzLuw9BpgADAHgvPQNPlBr8qiZkfAx
	KoLAiBCEHod8YnGdBx1PP8cRq/c/ITCDFnUe7pna8lbrdTiqmYXIAHOdihA8HkkG80zU
	NUiaPBVbCILyaq9r6g573A0INPEDFyogbN0AAf11oRRJvAAJd413DYAKsDoAnDR5kAMA
	AaBuDN+3onh8n+buDIYWmEgAG4bhoAAZBaGCfgiCIAG3XUT14vDe28gx94+AAD5FSYM4
	AB2ToRcDHmtljZgU2SDmpmQACrmt5005LDBLEJ3nxLJw0k3yEANoiZppZDOM80DRNIep
	x0DMOoIbNKC4GABtawAAB62AAT69rWuHNsT/HEcQABxtCmYxqNi7U47Fm4cShH3p2203
	MDMu07jvT08L76kiCdbwhqbJGnCFnZxIAHJxgAApx4AA5yQAGbysEgkCUURShHBaOlSQ
	8NB67BDK07ABxN3psg4C9Zo1UO4Ccq1JV+qVw/UoG/OB5QrcrFm334ABf4VC0Pqx6eOA
	HjxjlSZv1d1FhbgBnnjPIGrTDWcQ5Y9c1Se54teFQcJxU2Ndsv2rawbXSztdcEBX94AH
	r+QAJsBf7W63/HzzrYBv0sIEyhDLGoOwAABQMlnBwvRDquVPATAeBMAADlxgAfIvQhbn
	XPksdCQt4zyGytmF7CEAAJISAABzCchA+oVAAHtC0n5QAAQqH0AAfkNXnKKCWEMH6VkK
	gAHaO1Wz5SDMDYKwch4+R3IBHwP414EATg5I6O0bbdiHO1IWtt/BCGhP8AA/Y0DVhcxh
	AAxRioJYzKfXMAyNQABxxtfoSEibhSXFgKQBgfi+RejwBIAAFYFEMxCe04NXJTgMATMW
	A1VoABfC6NOalEK1iUgqBEwBK50wCj2QrIg+Q2WOG/IOASUEL1XwtNsO+UwAB1ypXEeJ
	oRQFXkHOEcQILN3RM6Z4PMgpgIgwKe3FUaBnBtjWVsAYFARgAAfASZOQEtTUAFgIL4bM
	MwLAZA210FRODyOAH7NuFkLovAAGdOFxzkI1GveZI5t0VGptrV6UgxRPhbDJIKCUD6LZ
	lwLiqNdTyoIID7PjD4ccU5lmIKkCFngAEWpwMfIhirF3AELeYMyiQAAY0VRFGuWMpkiS
	wMCYMHp/hplOAIqChQDSRAeYrFZnJSTFGMMcABj8ypeSCiqNMYLpx10mBqEIGUFJ2LIp
	uAEByeR7gBggBAeo5k7gITyAkf6fYLEGHLVONkbm0GkYyClHQvncgTA0WoaI1EMhDSOe
	On5B4MEHjk4chU+J1nbH4PFfgHAaU9HQxedSDxppMAulUBwClXgIAIPiVA7jbDwHiO2v
	JBxl2NNuBY+QH7JS0qy9l21bpmMaD9ZuWUaDFkPWutkh8WGhEPd/FMDdqWXMwIlLEwcs
	yJpLSYk58xBXWFCsxQRwFKp10PIVCEziKXSPtXUuy4g6bkWPPkS+jQAAdXPIpbI7ltLa
	23dc2xjVvLM1RILdq2q9azz5t8+a3JCq0kGrWSUjkvSFXpu/Be9dNCHXuvfIFz19b8X5
	v1fsgxAQAA8BAAADAAAAAQAwAAABAQADAAAAAQAbAAABAgADAAAABAAAByABAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAbAAABFwAEAAAAAQAABl4BHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAAByiHcwAHAAAZ7AAABzAAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAkAEwAVABgADmFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATw
	AAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAG
	Em5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdU
	UkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxO
	TAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAA
	ABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwA
	AAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHk
	emhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29L
	UgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIA
	ZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwBy
	AGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMA
	bwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
	BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGFsAAA4MgAACkJYWVogAAAA
	AAAAbxwAAK6VAAAWmVhZWiAAAAAAAAAmTgAAGTkAALJSY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAA
	AgAAAFYBLgHrAsQDgwRTBUAGJwcaCBgJHwo9C04Maw2QDrkP7BEtEmUToxTjFioXeRi/
	Gg8bVxykHfMfPCCEIc0jESRSJY0myygAKTMqZiuXLMot9y8oMFExgDKrM9U1AjYxN104
	ijm2OuE8DT04PmA/iUCxQdxDCEQ2RWNGkEe4SN5KAUskTEdNak6PT7RQ2FH4UxZUM1VP
	Vm1XjViuWcta4VvwXPdd+18AYAphGWItY0FkUmVfZmVnYWhTaTxqIGsBa+Bsv22gboNv
	aHBQcThyIHMIc+901nW+dqh3k3h+eWx6WXtJfD19N342fzmAQYFLgleDZYR0hYWGlIek
	iLOJwIrMi9aM343nju2P8pD1kfaS9ZP1lPqWBJcVmCyZR5pjm3+cmJ2unr+fy6DUodqi
	4KPppPSmA6cVqCqpQqpcq3eslK2yrtGv8bERsjOzU7RztZC2qbe6uMG5w7rAu7u8tb2v
	vqm/o8CdwZXCisN8xGrFU8Y2xxjH+cjgyc/KxsvDzMHNvM6vz5jQc9FD0g3S09Ob1GbV
	NdYF1tfXqNh22UDaBtrH24DcNdzn3ZHeO97j343gO+Dr4Z/iUuMD46/kVeT55ZTmLOa/
	51Ln5OiF6S/p5Oqo627sM+z17a/uY+8R77XwUPDm8XzyF/LG84/0bvVh9mb3ivjk+sX9
	Lv//AAAAVgEjAbACagMyA+gEsQWABlgHPQgtCScKJwsiDDANOg5RD2MQfhGfEr4T6RUQ
	FjgXYRiIGbQa3hwLHTMeWx+AIKEhvyLbI/UlCyYfJzUoSSlgKnkrkyyxLcwu6DAEMSEy
	PDNaNHQ1izakN7k4zTniOvQ8Bj0bPjE/TUBsQY9CsEPQRO1GCEcdSDJJRUpVS2NMbk14
	Tn5Pg1CFUYZSiFOKVIxVilaEV3lYaFlUWkRbP1xGXVped1+VYLBhwmLKY8VktWWcZntn
	V2gwaQxp7GrQa7psqW2bbo9vgnBycVxyQHMfc/t01XWtdoZ3YnhFeTB6JHsdfBl9FX4Q
	fwZ/9oDigcqCsYOVhHeFXYZKh0SITIlhioGLpYzGjd6O7o/1kPeR9ZLzk/CU7ZXslu6X
	+JkQmjmbbpymnc6e45/poOWh36LZo9GkyKW+prynyqjtqiGrXaycrdmvFLBOsYiywrP5
	tS62ZLebuNK6Bbs0vF+9hb6mv7zAvsGqwpDDfcR3xYDGj8edyKPJnsqOy3XMU80tzgTO
	2s+y0IvRatJR00XURdVR1mLXddiE2Yfafdtm3EPdGt3s3rnfh+BY4S3iCOLm48PkneVx
	5kDnDOfU6KPpf+pp62TsaO1t7nDvcPBw8XLydvN59Hf1afZH9w/3s/hF+Mv5Wvnt+tD8
	DP3a//8AAAArAMQBSwHYAmUDBgOPBCsEzwV6Bi8G6QelCGgJLwn5CsoLnwx3DVIOMg8O
	D/YQ2RHAEqkTkxR9FWcWUhc9GCkZFRn8Gugb0hy+Ha4eox+bIJYhlCKPI4YkdiVhJkUn
	ICf4KMwpnypzK0gsIS0CLeku1y/IMLoxqjKYM4A0YDU5NgY2zzeVOFg5GTnZOp07ZDwy
	PQY93j62P49AaEFEQiZDEEQARPNF50bWR7tIlkllSiVK4EuYTE9NB03DToNPSVAYUOpR
	vlKTU2hUO1UNVd5WrVd8WEpZFVnfWqhbb1w1XPldvV6AX0NgCGDRYZxia2M8ZAxk2mWn
	ZnFnOGf8aL9pgGpAawBrwGyBbUNuBG7Fb4VwQXD4catyWXMBc6l0T3T0dZh2PHbed4B4
	HXi9eWB6Fnrae6t8g31Yfih+9n/DgJOBZ4JEgyqEGIULhgCG9IfjiM2Jr4qMi2GMNI0H
	jdqOsI+KkGuRR5ISksaTW5PslHqVQZZCl4iZCJqKm+SdGZ4ynzmgOaE1oi+jKKQhpRmm
	EacKqAmpD6ohqz2sYK2Hrq2v07D8siizWrSStdG3FLhZuZy617wFvSm+R79iwH/BnsK+
	w9/E/8Yhx0PIZ8mMyrHL1sz9zinPW9CX0d7TMtSN1e7XU9i52iHbld0v3w7hd+SL6Hnt
	TvL2+VH//wAAbmRpbgAAAAAAAAY2AACTlQAAVo0AAFbpAACRtwAAJrsAABcKAABQDQAA
	VDkAAoeuAAJHrgABa4UAAwEAAAIAAAABAAQACAAPABYAHwApADQAQABMAFoAaQB4AIkA
	mgCsAL4A0gDmAPwBEgEpAUABWQFzAY0BqQHFAeMCAQIhAkICZAKHAqwC0gL6AyMDTQN6
	A6gD1wQIBDoEbQSjBNkFEgVLBYYFwwYBBkAGgAbCBwUHSgeQB9gIIQhsCLkJBwlXCagJ
	+gpNCqEK9wtOC6gMBAxiDMMNJQ2JDe4OVA68DyUPkRAAEHEQ5BFZEc8SRhK9EzgTthQ6
	FMMVUhXjFnUXBheWGCYYuBlOGegaiBsxG+Mcnx1iHise+B/GIJUhZCI0IwYj2ySzJY8m
	bCdLKCspDSnwKtUruyyeLX4uXC85MBQw8DHNMqoziTRoNUo2LjcVN/847TneOtI7yjzF
	PcQ+xz/OQNpB6EL2RABFBkYIRwhICEkJSgxLFEwhTTROTk9uUJRRvFLlVA1VNFZZV31Y
	oFnEWudcC10wXlZffGCkYc5i+GQkZVNmhWe8aPpqQ2uZbPluY2/ScUZyvHQ0da93LXix
	ejx70H1vfxyA1oKUhEyF9oeUiSyKxYxljhWP35HNk92V/5ggmjmcTJ5foHmioKTapy2p
	oKwwruCxobRetwu5rrxdvyvCH8VGyKLMDM8o0fbUkdco2dHcnt+X4tLmYOn57RLvrPIA
	9DD2Off/+Yr6uPvU/Lv9o/5w/zf//wAAAAEABQAKABIAGwAmADIAPwBNAFwAbQB+AJEA
	pAC5AM8A5QD9ARYBLwFKAWYBgwGiAcEB4gIEAicCTAJyApoCwwLvAxwDSwN8A68D5AQa
	BFIEiwTFBQEFPQV7BbsF/AY/BoMGyQcQB1kHpQfyCEEIkwjmCTsJkwnsCkYKoQr8C1gL
	tAwSDHIM1A05DaAOCw54DucPWQ/OEEYQwBE+Eb8SQxLKE1MT3RRqFPoVjxYqFssXcRgW
	GLYZURnmGnkbDRukHEAc5B2RHkofDh/dILMhjiJpI0IkGCTrJb0mkCdmKEIpJSoSKwgs
	BS0ILg4vEjARMQgx+TLoM9c0yjXBNsE3yjjbOfI7DjwwPVE+aT90QHJBaEJYQ0dEOUU0
	RjhHR0hfSX5KoUvHTPBOG09FUGtRhlKUU5dUlVWUVqBXv1jxWjVbgFzNXh5fdGDPYiNj
	ZmSVZbVmzmfkaPtqFmszbFRtdm6ab8Bw6nIXc0Z0dnWndtp4EHlNeo972H0mfn1/44Fn
	gxCEyoZ0iAaJh4sEjIiOG4/DkYKTWJVDlzuZO5s7nTmfKaEEosakdqYbp72pYqsVrN2u
	xbDPsvW1Mbd8ucu8D75EwHLCpsTpx0LJsswxzpzQ3dL01PHW59jj2ujc9N8B4QrjFOUk
	50jpluw374rzpvds+c77hPzD/fT++f//AAAAAgAIABEAHgAtAD4AUQBmAH0AlgCwAMwA
	6gEJASsBTQFyAZgBwAHqAhYCRAJ0AqYC2gMRA0kDhAPAA/0EOwR6BLoE/AVBBYoF1wYp
	BoEG3Qc+B6IICAhvCNQJOQmdCgIKagrVC0QLuww5DMENUA3mDoIPIQ/AEFwQ9hGQEi0S
	zRNuFA0UqBVCFdwWeRceF84YjhliGkIbKhwUHPsd3R64H5IgbSFMIjAjGCQGJPkl8Sbv
	J/Mo/SoOKyQsQC1gLoAvnTC4MdMy8zQaNUk2gjfDOQw6XDuwPQc+YD++QSJCk0QWRa5H
	WkkRStFMmk5vUFVSMlPaVVpWzFhIWdNbZlz4XoNgAWFwYtVkN2WcZwlogWoKa6NtTW8A
	cLdyb3QedcN3dXlke+5+pIB5gdaC/IQChQiGEIcziHOJ1ItVjOmOiJAukdmTiJU7lvGY
	qZpenAqdp583oL2iP6PApUSmyqhQqdSrVKzQrkavubEospe0CLV9tvy4ibomu9C9gr82
	wOnCnMRPxgTHu8lzyyvM5M6e0FjSFNPS1Y/XStj/2qzcT93o33Xg/eKC5APlgucC6IPq
	BOt/7O7uRu958J3xjfJ180Tz9/Sq9U712/Zo9vb3dvfp+Fz4z/lD+av6Dfpw+tL7NfuY
	+/H8Sfyi/Pv9VP2t/gP+WP6s/wH/Vf+q//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc3wAAAADInKShAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{165, 34}, {1228, 844}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{5.1282, 167.692}, {553.333, 346.154}}</string>
		<key>Zoom</key>
		<real>1.9500000476837158</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.9500000476837158</real>
				<real>1.8400000333786011</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
